
(assert (ingredient (name beef) (isMeat true) (calories 160) ))
(assert (ingredient (name pork) (isMeat true) (calories 200) ))
(assert (ingredient (name chicken) (isMeat true) (calories 125) ))
(assert (ingredient (name corn) (isVegetable true) (calories 70) ))
(assert (ingredient (name beans) (isVegetable true) (calories 70) ))
(assert (ingredient (name pineapple) (isVegetable true) (calories 60) ))
(assert (ingredient (name onion) (isVegetable true) (calories 30) ))
(assert (ingredient (name potatoes) (isVegetable true) (calories 120) ))
(assert (ingredient (name garlic) (isVegetable true) (calories 50) ))
(assert (ingredient (name gherkin) (isVegetable true) (calories 40) ))
(assert (ingredient (name tomato) (isVegetable true) (calories 10) ))
(assert (ingredient (name "lead salad") (isVegetable true) (calories 10) ))
(assert (ingredient (name salt) (isSpice true) (calories 1) ))
(assert (ingredient (name pepper) (isSpice true) (calories 1) ))
(assert (ingredient (name paprika) (isSpice true) (calories 1) ))
(assert (ingredient (name curry) (isSpice true) (calories 2) ))
(assert (ingredient (name sugar) (isSpice true) (calories 300) ))
(assert (ingredient (name thyme) (isSpice true) (isHerbs true) (calories 10) ))
(assert (ingredient (name basil) (isSpice true) (isHerbs true) (calories 10) ))
(assert (ingredient (name oregano) (isSpice true) (isHerbs true) (calories 20) ))
(assert (ingredient (name parsley) (isSpice true) (isHerbs true) (calories 10) ))
(assert (ingredient (name mustard) (isDressing true) (calories 80) ))
(assert (ingredient (name yoghurt) (isDressing true) (calories 70) ))
(assert (ingredient (name ketchup) (isDressing true) (calories 110) ))
(assert (ingredient (name mayonnaise) (isDressing true) (calories 250) ))
(assert (ingredient (name vinegar) (isDressing true) (calories 120) ))
(assert (ingredient (name oil) (isDressing true) (calories 600) ))
(assert (ingredient (name cocktailDressing) (isDressing true) (calories 300) ))
(assert (ingredient (name water) (calories 0) ))
(assert (ingredient (name hops) (calories 20) ))
(assert (ingredient (name cheese) (calories 200) ))
(assert (ingredient (name litter) (calories 17) ))
(assert (ingredient (name kale) (calories 40) ))
(assert (ingredient (name malt) (calories 30) ))
(assert (ingredient (name sperm) (isDressing true) (calories 120) ))
(assert (ingredient (name barf) (isDressing true) (calories 300) ))
(assert (ingredient (name "carbonic acid") (calories 0) ))

(assert	(drink (name cola) (color black) (price 1) (ingredients "water" "sugar" "carbonic acid") ))
(assert	(drink (name water) (color white) (price 0.5) (ingredients "water") ))
(assert	(drink (name beer) (color yellow) (price 1.35) (ingredients "water" "hops" "malt") ))
(assert	(drink (name fanta) (color yellow) (price 1.35) (ingredients "water" "sugar" "carbonic acid") ))
(assert	(drink (name "tomato-juice") (color red) (price 1.90) (ingredients "tomato") ))

(assert	(salat (name "kartoffelsalat") (color white) (weight 100) (ingredients potatoes mayonnaise salt pepper garlic onion) (price 2.5) ))
(assert	(salat (name "gurkensalat") (color green) (weight 200) (ingredients gherkin vinegar oil parsley) (price 3.5) ))
(assert	(salat (name "tomatensalat") (color red) (weight 150) (ingredients tomato onion basil vinegar oil) (price 3.0) ))
(assert	(salat (name "gemischter salat") (color multicolor) (weight 400) (ingredients corn gherkin garlic pineapple beans "leaf salad" yoghurt salt pepper oregano) (price 7) ))
(assert	(salat (name "wurstsalat") (color orange) (weight 100) (ingredients pork ketchup corn sugar salt pepper) (price 5.5) ))
(assert	(salat (name "biersalat") (color multicolor) (weight 400) (ingredients beer vinegar sperm barf) (price 0.5) ))

(assert (wurst (name bratwurst) (color red)	(weight 40) (ingredients pork salt pepper oil) (price 3) ))
(assert (wurst (name bockwurst) (color red)	(weight 50) (ingredients pork litter barf) (price 2) ))
(assert (wurst (name gefluegelwurst) (color white)	(weight 30) (ingredients chicken salt pepper) (price 4) ))
(assert (wurst (name gemuesewurst) (color green)	(weight 50) (ingredients corn onion potatoes) (price 4) ))
(assert (wurst (name rindfleischwurst) (color red)	(weight 90) (ingredients beef salt pepper oil) (price 5) ))
(assert (wurst (name zwiebelwurst) (color red)	(weight 40) (ingredients onion) (price 2) ))
(assert (wurst (name kaesewurst) (color blue)	(weight 60) (ingredients pork cheese pepper paprika salt) (price 7) ))
(assert (wurst (name gruenkohlwurst) (color green)	(weight 90) (ingredients kale salt oil) (price 3) ))