handlers= java.util.logging.ConsoleHandler

.level = INFO

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = org.jamocha.communication.logging.JamochaFormatter

org.jamocha.level=FINEST