# jamocha

./: .classpath  .gitignore  .project  ChangeLog.txt  DNFeatures.txt  LICENSE  NOTICE  README  README.md  build.xml  findbugs-include.xml  jamocha.bat  jamocha.sh  jamocha_01.eps  javacc.bat  javacc.sh  javadoc.xml  latex.xslt  log4j.properties  pmwiki.xslt  readme.txt  retract.txt  todo  todo.html  todo.planner  token notizen.txt
agents/jamochaagent/initial/: protocol_flow.clp  rules.clp
agents/jamochaagent/samples/: numberguessing_commondata.clp  pingagent_ontology.clp  task_message.acl  task_ontology.clp
applications/jamochaagent/initial/: templates.clp
apps/: Agent.properties  init.clp
apps/eclipse/JamochaEditor/: .project  README.txt  build.properties  ingmar_plugin.xml  original_plugin.xml  plugin.xml
apps/jamochaagent/: Agent.properties  init.clp
apps/jamochaagent/initial/: functions.clp  init.clp  protocol_flow.clp  rules.clp  templates.clp
apps/jamochaagent/performatives/: fipasl.clp
apps/jamochaagent/protocol_flows/: fipa-request.clp
apps/jamochaagent/protocols/: fipa-generic.clp  fipa-query.clp  fipa-request.clp  fipa-requestWhen.clp
apps/jamochaagent/protocols_old/: fipa-request.clp  fipa-requestWhen.clp
apps/jamochaagent/samples/: numberguessing_client.clp  numberguessing_server.clp  pingagent_ontology.acl  pingagent_ontology.clp
benchmark/joins/: 5joinRules_10_1K.clp  5joinRules_negated_pl_1_1K.clp  5joinRules_not_pl_1_5K.clp  5joinRules_pl_10_1K.clp  5joinRules_pl_10_2K.clp  5joinRules_pl_10_3K.clp  5joinRules_pl_10_4K.clp  5joinRules_pl_10_5K.clp  5joinRules_pl_1_1K.clp  5joinRules_pl_1_2K.clp  5joinRules_pl_1_3K.clp  5joinRules_pl_1_4K.clp  5joinRules_pl_1_5K.clp  5joinRules_pr_1_1K.clp
benchmark/manners/: init.clp  manners.clp  manners10.clp  manners11.clp  manners12.clp  manners13.clp  manners14.clp  manners15.clp  manners16.clp  manners2.clp  manners3.clp  manners4.clp  manners5.clp  manners6.clp  manners7.clp  manners8.clp  manners9.clp  manners_004.clp  manners_008.clp  manners_016.clp  manners_032.clp  manners_064.clp  manners_128.clp  mymanners.clp  start.clp
benchmark/size/: 10joinRules_10_1K.clp  15joinRules_10_1K.clp
clipsfiles/: credits-benchmarks  ecblocksranddiagnose.clp  existential-test-chaining.clips  rules.clips  waltz25-compare.data  waltzTest.clp
clipsfiles/FactEqualityComparison/: duplicatef1.clp  duplicatef2.clp  factEquality.clp
clipsfiles/miss-manners/: manners.clp  manners128.bat  manners128.fct  manners16.bat  manners32.bat  manners64.bat  manners64.fct  manners8.bat
clipsfiles/waltz/: waltz.clp  waltz12.bat  waltz12.fct  waltz25.bat  waltz25.fct  waltz37.bat  waltz37.fct  waltz50.bat  waltz50.fct  waltz_10minutes.clp  waltz_1minute.clp
clipsfiles/weaver/: weaver.bat  weaver0.clp  weaver1.clp  weaver10.clp  weaver11.clp  weaver12.clp  weaver13.clp  weaver14.clp  weaver15.clp  weaver16.clp  weaver17.clp  weaver18.clp  weaver19.clp  weaver2.clp  weaver20.clp  weaver3.clp  weaver4.clp  weaver5.clp  weaver6.clp  weaver7.clp  weaver8.clp  weaver9.clp
doc/: Jamocha Diagram.eps  Jamocha Diagram.graffle  codingstyle.txt  documentation.dvi  documentation.tex  matchings.txt  pmwiki.out
doc/images/: node_alphaslotcomparatornode.eps  node_lia.eps  node_objecttypenode.eps  node_simplebetafilter_functionevaluator.eps  node_simplebetafilter_slotcompare.eps  node_slotfilternode.eps
doc/stylesheets/: latex.xslt  pmwiki.xslt
documentation/: architecture.odg  documentation.dvi  documentation.tex
documentation/stylesheets/: latex.xslt  pmwiki.xslt
examples/agent/: README  message.clp
examples/bierwurstsalat/: facts.clp  forauto.clp  main.clp  rules.clp  templates.clp
examples/chess/: simple_chess.clp
examples/parser/: hokifisch-test.clp  orderedfact.clp  rulecompilertest.clp  sfp-test.clp
jjTree/: ActionTree.java  CLIPSBool.java  CLIPSData.java  CLIPSFloat.java  CLIPSFuncDiv.java  CLIPSFuncExit.java  CLIPSFuncMul.java  CLIPSFuncPlus.java  CLIPSFuncSub.java  CLIPSFunction.java  CLIPSInstance.java  CLIPSInteger.java  CLIPSString.java  CLIPSSymbol.java  COOL.java  COOL.jj  COOL.jjt  COOLAccessFacet.java  COOLActionList.java  COOLAllowedConstantAttribute.java  COOLAllowedType.java  COOLAssignedPatternCE.java  COOLAttributeConstraint.java  COOLBooleanFunction.java  COOLBooleanSymbol.java  COOLCEList.java  COOLCEList2.java  COOLCardinalityAttribute.java  COOLCardinalitySpecification.java  COOLClassNameList.java  COOLConnectedConstraint.java  COOLConstants.java  COOLConstraintAttribute.java  COOLConstructName.java  COOLCreateAccessorFacet.java  COOLDeclaration.java  COOLDefFactsConstruct.java  COOLDefTemplateConstruct.java  COOLDefaultAttribute.java  COOLDefaultFacet.java  (+97 more)
legacy/SL/: SL.jjt  SimpleNode.java
lib/: required_jars.txt
lib/licenses/: License_lombok
measurements/: README  messer.py
samples/: 1joinRules_10_1K.clp  2joinRules_10_1K.clp  3joinRules_10_1K.clp  4joinRules_10_1K.clp  account_5.clp  account_5_2.clp  agenda_sample1.clp  agenda_sample2.clp  and_sample1.clp  cross_prod.clp  data.clp  decrease_100.clp  decrease_1000.clp  decrease_150.clp  decrease_2000.clp  decrease_5.clp  deffunction_test1.clp  deffunction_test2.clp  deftemplate_transaction.clp  equality_test.clp  escape_quotes.clp  exists_sample.clp  exists_sample2.clp  exists_sample3.clp  exists_sample4.clp  exists_sample5.clp  find_seating.clp  generate_facts_sample1.clp  generate_facts_sample2.clp  generate_facts_sample3.clp  generate_facts_sample4.clp  hashbn_results.txt  iteratorexporter.clp  iteratorimporterfibonacci.clp  jdbclink.clp  jdbclink2.clp  jdbclinkexport.clp  join_results.txt  join_sample1.clp  join_sample10.clp  (+54 more)
scripts/: sort_authors.rb
src/junit/testcases/: JTCDeftemplate.java  JTCEngineFunctionTests.java  JTCSimpleAdd.java  JTSAllTests.java  JamochaTest.java
src/junit/testframework/: AbstractJamochaTest.java  JTSAllTests.java
src/main/resources/: checkstyle.license  findbugs-include.xml  log4j2.xml
src/org/jamocha/: ConflictSet.java  Constants.java  Jamocha.java
test/test/jamocha/: AllTests.java  (+1 more)
(+3318 files in other folders)
