<?xml version="1.0"?>
<project name="Jamocha" basedir="." default="jars">

	<target name="init">
		<property environment="env"/>
		<property name="releasever" value="beta.1656"/>
		<property name="lib.home" value="lib" />
		<property name="app.name" value="Jamocha" />
		<property name="src" value="${basedir}/src" />
		<property name="unittests.src" value="${basedir}/tests" />
		<property name="bin" value="${basedir}/bin" />
		<property name="dist" value="${basedir}/dist" />
		<property name="javacc.home" value="${env.JAVACC}"/>
		<mkdir dir="${bin}" />
		<mkdir dir="${dist}" />
		<path id="classpath">
			<pathelement path="${bin}" />
			<fileset dir="${lib.home}">
				<include name="**/*.jar" />
				<include name="**/*.zip" />
			</fileset>
		</path>
	</target>

	<target name="parser" depends="init" description="Generate parser description for javacc">
		<echo message="${javacc.home}">
		</echo>
		<!-- sl parser -->
		<jjtree javacchome="${javacc.home}"  target="${src}/org/jamocha/languages/sl/parser/SL.jjt" outputdirectory="${src}/org/jamocha/languages/sl/parser/" nodeusesparser="true" />
		<javacc javacchome="${javacc.home}" target="${src}/org/jamocha/languages/sl/parser/SL.jj" outputdirectory="${src}/org/jamocha/languages/sl/parser/"/>
		<!-- sfp parser -->
		<jjtree javacchome="${javacc.home}" target="${src}/org/jamocha/languages/clips/parser/SFP.jjt" outputdirectory="${src}/org/jamocha/languages/clips/parser/" nodeusesparser="true" />
		<javacc javacchome="${javacc.home}" target="${src}/org/jamocha/languages/clips/parser/SFP.jj" outputdirectory="${src}/org/jamocha/languages/clips/parser/" />
	</target>

	<target name="run-gui" depends="jars">
		<java jar="${dist}/jamocha.jar" fork="true">
			<arg value="-gui"/>
		</java>
	</target>

	<target name="compile" depends="init" description="Compile the jamocha main sources">
		<javac srcdir="${src}" destdir="${bin}" encoding="UTF-8" classpathref="classpath" />
		<!-- copy all files within the source directory (except the sources themselves)
			to the bin directory. This is e.g. mandatory for the icons in the gui -->
		<copy todir="${bin}">
			<fileset dir="${src}" excludes="**/*.java" />
		</copy>
	</target>

	<target name="jars" depends="compile" description="Generate the jar files">
		<pathconvert property="libs.project" pathsep=" ">
			<mapper>
				<chainedmapper>
					<!-- remove absolute path -->
					<flattenmapper />
					<!-- add lib/ prefix -->
					<globmapper from="*" to="lib/*" />
				</chainedmapper>
			</mapper>
			<path>
				<!-- lib.home contains all jar files, in several subdirectories -->
				<fileset dir="${lib.home}">
					<include name="**/*.jar" />
				</fileset>
			</path>
		</pathconvert>

		<jar jarfile="${dist}/jamocha.jar" basedir="${bin}">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="org.jamocha.application.Jamocha" />
				<attribute name="Class-Path" value="${libs.project}" />
			</manifest>
		</jar>
	</target>

	<target name="clean" depends="init" description="Clean the binary output directories.">
		<delete dir="${bin}" />
	</target>

	<target name="distclean" depends="init" description="Clean the binary output directories, the created jars and the junit report directory.">
		<delete dir="${bin}" />
		<delete dir="${dist}" />
	</target>

	<target name="generate-doc" depends="jars">
		<java jar="dist/jamocha.jar" fork="true" inputstring="(functions-description doc/functions.xml)(exit)">
			<arg value="-shell"/>
		</java>

		<xslt style="doc/stylesheets/latex.xslt" out="doc/functions-documentation.tex" in="doc/functions.xml"/>
		<xslt style="doc/stylesheets/pmwiki.xslt" out="doc/pmwiki.out" in="doc/functions.xml"/>

		<exec executable="latex" searchpath="true">
			<arg value="-output-directory=doc"/>
			<arg value="doc/documentation.tex"/>
		</exec>
		<exec executable="makeindex" searchpath="true">
			<arg value="doc/documentation.idx"/>
		</exec>
		<exec executable="latex" searchpath="true">
			<arg value="-output-directory=doc"/>
			<arg value="doc/documentation.tex"/>
		</exec>
		<exec executable="latex" searchpath="true">
			<arg value="-output-directory=doc"/>
			<arg value="doc/documentation.tex"/>
		</exec>

	</target>

	<target name="compile-tests" depends="compile">
		<javac srcdir="${unittests.src}" destdir="${bin}" encoding="UTF-8" classpathref="classpath" />
	</target>

	<target name="run-junit-tests" depends="jars,compile-tests">
		<mkdir dir="tests/reports" />
		<junit printsummary="yes" fork="yes" haltonfailure="no">
			<classpath refid="classpath">
			</classpath>
			<formatter type="plain" />
			<batchtest fork="yes" todir="tests/reports">
				<fileset dir="tests">
					<include name="**/JTC*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>


</project>
