# Attach appender A1 to root. Set root level to Level.DEBUG.
log4j.rootLogger=DEBUG,A1

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.Threshold=DEBUG

log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%p [%t] %c{2} (%M:%L) - %m%n

# Appender A1 writes to SystemOut.log
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=./logs/SystemOut.log

log4j.appender.A1.Append=false
log4j.appender.A1.Threshold=ALL

# Appender A1 uses the PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5r %-5p [%t] %c{2} - %m%n