<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20070712T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Activation List" note="" work="28800" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="strategies for conflict resolution" note="" work="28800" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="3" name="new functions" note="" work="57600" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="4" name="store an engine snapshot to file" note="" work="28800" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="5" name="providing GUI support (e.g. for visualizing data structures)" note="" work="28800" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="6" name="more multithreading support" note="" work="28800" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="7" name="provide more command line parameters for settings" note="" work="28800" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="8" name="Shell" note="" work="28800" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="9" name="mechanism for pipeing a command into jamocha and gets the result" note="" work="28800" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="10" name="Jamocha API for embedding in other software projects" note="" work="28800" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="11" name="Comments refactoring" note="" work="28800" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="12" name="GUI" note="" work="230400" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="13" name="fact panel" note="" work="57600" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="14" name="better sorting and filtering" note="" work="28800" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="15" name="modify facts" note="" work="28800" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="16" name="viewer" note="" work="57600" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="17" name="more features, remove obsolete code" note="" work="28800" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="18" name="eastereggs (bier, wurst, salat icons)" note="" work="28800" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="19" name="rule panel" note="" work="28800" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="20" name="agenda panel" note="" work="28800" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="21" name="settings panel" note="" work="28800" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="22" name="implement those fancy buttons" note="" work="28800" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="23" name="protege panel" note="" work="28800" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="24" name="shell panel" note="" work="57600" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="25" name="auto completion" note="" work="28800" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="26" name="support keyboard selection" note="" work="28800" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="27" name="rule compiler" note="" work="115200" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="28" name="connected constraints" note="" work="28800" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="29" name="some refactoring" note="" work="28800" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="30" name="node sharing" note="" work="28800" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="31" name="combinations of not/and/or/exists/forall" note="evil ;)" work="28800" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="32" name="jamocha agent" note="" work="28800" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="33" name="write a book ;)" note="" work="28800" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="34" name="drink beer" note="" work="28800" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="35" name="drink more beer" note="" work="28800" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="36" name="dont forget wine" note="" work="28800" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="37" name="its no magic to catch the cheese platter" note="" work="28800" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        </task>
      </task>
    </task>
    <task id="38" name="a few samples and applications" note="" work="28800" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="39" name="good test cases for automatic evaluation" note="" work="28800" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="40" name="JUnit ?" note="" work="28800" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="41" name="refactoring" note="" work="57600" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="42" name="Bindings" note="" work="28800" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="43" name="Rete and components" note="" work="28800" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="44" name="better module support" note="" work="28800" start="20070712T000000Z" end="20070712T170000Z" work-start="20070712T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Alex" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Sebbi" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Beer" short-name="" type="2" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Juppes" short-name="" type="1" units="0" email="" note="" std-rate="50"/>
    <resource id="5" name="Tscharlih" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations/>
</project>
