# script covering the complete build process
# for the input file name without extension
# e.g.
# jjtree clips-sl.jjt
# javacc clips-sl.jj
# javac clips-sl.java
#
# author: Ulrich Loup (created 11-29-2006, 14:38)
################################################################

FILE=$1

if [ "$FILE" != "" ]; then

jjtree $FILE.jjt
if [ "$?" == "0" ]; then
 javacc $FILE.jj
 if [ "$?" == "0" ]; then
  javac $FILE.java
  if [ "$?" == "0" ]; then
   echo "Parser-Build successfully completed!";
  else
   echo "ERROR (javac) compiling $FILE.java!";
  fi;
 else
  echo "ERROR (javacc) compiling $FILE.jj!";
 fi;
else
 echo "ERROR (jjtree) compiling $FILE.jjt!";
fi;

else
 echo "ERROR usage: $0 <filename_without_extension>";
fi
