# show the Jamocha GUI at startup
jamocha.gui=true

# use sf parser
jamocha.mode=sfp

# print debug output
agent.debug=true

# init file for the rete-engine
agent.initfile=apps/jamochaagent/init.clp

# location to search for general performative rules, functions and definitions
agent.performatives=apps/jamochaagent/performatives/

# location to search for interaction protocol rules, functions and definitions
agent.protocols=apps/jamochaagent/protocols/

# The name we use for the channel to the Rete-engine
agent.name=JamochaAgent

# type if needed
agent.df.type=DF

# ownership if needed
agent.df.ownership=RWTH

# registration with the DF, if needed
# agent.df.name=df@fbivlan016.informatik.uni-hamburg.de:1099/JADE
# agent.df.address=http://fbivlan016.informatik.uni-hamburg.de:7778/acc