(deftemplate transaction
  (slot accountId)
  (slot buyPrice)
  (slot countryCode)
  (slot currentPrice)
  (slot cusip)
  (slot exchange)
  (slot industryGroupID)
  (slot industryID)
  (slot issuer)
  (slot lastPrice)
  (slot purchaseDate)
  (slot sectorID)
  (slot shares)
  (slot subIndustryID)
)
(defrule rule1 (declare (salience 90) (rule-version 3.2.1) (remember-match FALSE) )
 (transaction
    (accountId ?accid)
    (buyPrice ?bp)
    (issuer "BBB")
    (exchange "NSDQ")
    (countryCode "BR")
    (subIndustryID 25201020)
  )
=>
  (printout t "rule1 was fired" crlf)
)
(assert (transaction (accountId "0id") (buyPrice 55.23) (countryCode "BR") (currentPrice 58.95) (cusip 776465086) (exchange "NSDQ") (industryGroupID 2520) (industryID 252010) (issuer "BBB") (lastPrice 50.12) (sectorID 25) (shares 100) (subIndustryID 25201020) ) )
(assert (transaction (accountId "1id") (buyPrice 55.23) (countryCode "BR") (currentPrice 58.95) (cusip 776465086) (exchange "NSDQ") (industryGroupID 2520) (industryID 252010) (issuer "BBB") (lastPrice 50.12) (sectorID 25) (shares 100) (subIndustryID 25201020) ) )
(assert (transaction (accountId "2id") (buyPrice 55.23) (countryCode "BR") (currentPrice 58.95) (cusip 776465086) (exchange "NSDQ") (industryGroupID 2520) (industryID 252010) (issuer "BBB") (lastPrice 50.12) (sectorID 25) (shares 100) (subIndustryID 25201020) ) )
(assert (transaction (accountId "3id") (buyPrice 55.23) (countryCode "BR") (currentPrice 58.95) (cusip 776465086) (exchange "NSDQ") (industryGroupID 2520) (industryID 252010) (issuer "BBB") (lastPrice 50.12) (sectorID 25) (shares 100) (subIndustryID 25201020) ) )
(assert (transaction (accountId "4id") (buyPrice 55.23) (countryCode "BR") (currentPrice 58.95) (cusip 776465086) (exchange "NSDQ") (industryGroupID 2520) (industryID 252010) (issuer "BBB") (lastPrice 50.12) (sectorID 25) (shares 100) (subIndustryID 25201020) ) )
(assert (transaction (accountId "5id") (buyPrice 55.23) (countryCode "BR") (currentPrice 58.95) (cusip 776465086) (exchange "NSDQ") (industryGroupID 2520) (industryID 252010) (issuer "BBB") (lastPrice 50.12) (sectorID 25) (shares 100) (subIndustryID 25201020) ) )
(assert (transaction (accountId "6id") (buyPrice 55.23) (countryCode "BR") (currentPrice 58.95) (cusip 776465086) (exchange "NSDQ") (industryGroupID 2520) (industryID 252010) (issuer "BBB") (lastPrice 50.12) (sectorID 25) (shares 100) (subIndustryID 25201020) ) )
(assert (transaction (accountId "7id") (buyPrice 55.23) (countryCode "BR") (currentPrice 58.95) (cusip 776465086) (exchange "NSDQ") (industryGroupID 2520) (industryID 252010) (issuer "BBB") (lastPrice 50.12) (sectorID 25) (shares 100) (subIndustryID 25201020) ) )
(assert (transaction (accountId "8id") (buyPrice 55.23) (countryCode "BR") (currentPrice 58.95) (cusip 776465086) (exchange "NSDQ") (industryGroupID 2520) (industryID 252010) (issuer "BBB") (lastPrice 50.12) (sectorID 25) (shares 100) (subIndustryID 25201020) ) )
(assert (transaction (accountId "9id") (buyPrice 55.23) (countryCode "BR") (currentPrice 58.95) (cusip 776465086) (exchange "NSDQ") (industryGroupID 2520) (industryID 252010) (issuer "BBB") (lastPrice 50.12) (sectorID 25) (shares 100) (subIndustryID 25201020) ) )
