(defrule rule0
  (account
    (accountType "standard")
  )
  (transaction
    (shares 100.00)
    (subIndustryID 25201010)
    (issuer "AAA")
    (exchange "NYSE")
    (securityType "stocks")
    (accountId "acc0")
  )
=>
  (printout t "rule0 was fired" )
)
(defrule rule1
  (account
    (accountType "standard")
  )
  (transaction
    (shares 100.00)
    (subIndustryID 25201010)
    (issuer "AAA")
    (exchange "NYSE")
    (securityType "stocks")
    (accountId "acc1")
  )
=>
  (printout t "rule1 was fired" )
)
(defrule rule2
  (account
    (accountType "standard")
  )
  (transaction
    (shares 100.00)
    (subIndustryID 25201010)
    (issuer "AAA")
    (exchange "NYSE")
    (securityType "stocks")
    (accountId "acc2")
  )
=>
  (printout t "rule2 was fired" )
)
(defrule rule3
  (account
    (accountType "standard")
  )
  (transaction
    (shares 100.00)
    (subIndustryID 25201010)
    (issuer "AAA")
    (exchange "NYSE")
    (securityType "stocks")
    (accountId "acc3")
  )
=>
  (printout t "rule3 was fired" )
)
(defrule rule4
  (account
    (accountType "standard")
  )
  (transaction
    (shares 100.00)
    (subIndustryID 25201010)
    (issuer "AAA")
    (exchange "NYSE")
    (securityType "stocks")
    (accountId "acc4")
  )
=>
  (printout t "rule4 was fired" )
)
(defrule rule5
  (account
    (accountType "standard")
  )
  (transaction
    (shares 100.00)
    (subIndustryID 25201010)
    (issuer "AAA")
    (exchange "NYSE")
    (securityType "stocks")
    (accountId "acc5")
  )
=>
  (printout t "rule5 was fired" )
)
(defrule rule6
  (account
    (accountType "standard")
  )
  (transaction
    (shares 100.00)
    (subIndustryID 25201010)
    (issuer "AAA")
    (exchange "NYSE")
    (securityType "stocks")
    (accountId "acc6")
  )
=>
  (printout t "rule6 was fired" )
)
(defrule rule7
  (account
    (accountType "standard")
  )
  (transaction
    (shares 100.00)
    (subIndustryID 25201010)
    (issuer "AAA")
    (exchange "NYSE")
    (securityType "stocks")
    (accountId "acc7")
  )
=>
  (printout t "rule7 was fired" )
)
(defrule rule8
  (account
    (accountType "standard")
  )
  (transaction
    (shares 100.00)
    (subIndustryID 25201010)
    (issuer "AAA")
    (exchange "NYSE")
    (securityType "stocks")
    (accountId "acc8")
  )
=>
  (printout t "rule8 was fired" )
)
(defrule rule9
  (account
    (accountType "standard")
  )
  (transaction
    (shares 100.00)
    (subIndustryID 25201010)
    (issuer "AAA")
    (exchange "NYSE")
    (securityType "stocks")
    (accountId "acc9")
  )
=>
  (printout t "rule9 was fired" )
)
(defrule rule10
  (account
    (accountType "standard")
  )
  (transaction
    (shares 100.00)
    (subIndustryID 25201010)
    (issuer "AAA")
    (exchange "NYSE")
    (securityType "stocks")
    (accountId "acc10")
  )
=>
  (printout t "rule10 was fired" )
)
(defrule rule11
  (account
    (accountType "standard")
  )
  (transaction
    (shares 100.00)
    (subIndustryID 25201010)
    (issuer "AAA")
    (exchange "NYSE")
    (securityType "stocks")
    (accountId "acc11")
  )
=>
  (printout t "rule11 was fired" )
)
(defrule rule12
  (account
    (accountType "standard")
  )
  (transaction
    (shares 100.00)
    (subIndustryID 25201010)
    (issuer "AAA")
    (exchange "NYSE")
    (securityType "stocks")
    (accountId "acc12")
  )
=>
  (printout t "rule12 was fired" )
)
(defrule rule13
  (account
    (accountType "standard")
  )
  (transaction
    (shares 100.00)
    (subIndustryID 25201010)
    (issuer "AAA")
    (exchange "NYSE")
    (securityType "stocks")
    (accountId "acc13")
  )
=>
  (printout t "rule13 was fired" )
)
(defrule rule14
  (account
    (accountType "standard")
  )
  (transaction
    (shares 100.00)
    (subIndustryID 25201010)
    (issuer "AAA")
    (exchange "NYSE")
    (securityType "stocks")
    (accountId "acc14")
  )
=>
  (printout t "rule14 was fired" )
)
(defrule rule15
  (account
    (accountType "standard")
  )
  (transaction
    (shares 100.00)
    (subIndustryID 25201010)
    (issuer "AAA")
    (exchange "NYSE")
    (securityType "stocks")
    (accountId "acc15")
  )
=>
  (printout t "rule15 was fired" )
)
(defrule rule16
  (account
    (accountType "standard")
  )
  (transaction
    (shares 100.00)
    (subIndustryID 25201010)
    (issuer "AAA")
    (exchange "NYSE")
    (securityType "stocks")
    (accountId "acc16")
  )
=>
  (printout t "rule16 was fired" )
)
(defrule rule17
  (account
    (accountType "standard")
  )
  (transaction
    (shares 100.00)
    (subIndustryID 25201010)
    (issuer "AAA")
    (exchange "NYSE")
    (securityType "stocks")
    (accountId "acc17")
  )
=>
  (printout t "rule17 was fired" )
)
(defrule rule18
  (account
    (accountType "standard")
  )
  (transaction
    (shares 100.00)
    (subIndustryID 25201010)
    (issuer "AAA")
    (exchange "NYSE")
    (securityType "stocks")
    (accountId "acc18")
  )
=>
  (printout t "rule18 was fired" )
)
(defrule rule19
  (account
    (accountType "standard")
  )
  (transaction
    (shares 100.00)
    (subIndustryID 25201010)
    (issuer "AAA")
    (exchange "NYSE")
    (securityType "stocks")
    (accountId "acc19")
  )
=>
  (printout t "rule19 was fired" )
)
