
(defrule p190
  (context (present extend-ff))
  (horizontal-s (net-name ?nn) (difference ?d&:(> ?d 0)))
  (not (horizontal-s (difference ?qw86&:(> ?qw86 ?d))))
  ?ff <- (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?lay1) (pin-name ?pn) (came-from north))
  (not (ff (net-name ?nn) (grid-x ?garb1) (grid-y ?qw87&:(> ?qw87 ?gy1))))
  (ff (net-name ?nn) (grid-x ?gx2&:(> ?gx2 ?gx1)) (grid-y ?gy1))
  (not (horizontal (net-name nil) (min ?qz20&:(< ?qz20 ?gx1)) (max ?qw88&:(> ?qw88 ?gx2)) (com ?gy1)))
  (not (horizontal (net-name nil) (min ?gx1) (max ?qw89&:(> ?qw89 ?gx2)) (com ?gy1) (min-net nil)))
  (not (horizontal (net-name nil) (min ?qz21&:(< ?qz21 ?gx1)) (max ?gx2) (com ?gy1) (max-net nil)))
  ?v <- (vertical (net-name nil) (max ?max&:(>= ?max ?gy1)) (min ?qz36&:(and (< ?qz36 ?max) (< ?qz36 ?gy1))) (com ?gx1) (layer ?lay1) (compo ?cpo) (commo ?cmo) (max-net ?mn))
  (congestion (direction row) (coordinate ?gy1) (como ?gy2))
  (not (vertical (status nil) (net-name ~nil&~?nn) (min ?qw74&:(<= ?qw74 ?gy2)) (max ?qw62&:(>= ?qw62 ?gy2)) (com ?gx1) (layer ?lay1)))
  (not (horizontal (status nil) (net-name ~nil&~?nn) (min ?qw34&:(<= ?qw34 ?gx1)) (max ?qw63&:(>= ?qw63 ?gx1)) (com ?gy2) (layer ?lay1)))
  (not (extended-ff ?nn top))
  (not (vertical-cycle ?nn ? ?))
  =>
  (modify ?v (max ?gy2) (max-net ?nn))
  (assert (vertical (net-name ?nn) (max ?gy1) (min ?gy2) (layer ?lay1) (com ?gx1) (commo ?cmo) (compo ?cpo) (pin-name ?pn)))
  (modify ?ff (grid-y ?gy2) (can-chng-layer nil))
)

(defrule p191
  (context (present extend-ff))
  (horizontal-s (net-name ?nn) (difference ?d&:(> ?d 0)))
  (not (horizontal-s (difference ?qw87&:(> ?qw87 ?d))))
  ?ff <- (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?lay1) (pin-name ?pn) (came-from north))
  (vertical-s (net-name ?nn) (min ?qz20&:(< ?qz20 ?gy1)) (max ?qw62&:(>= ?qw62 ?gy1)) (com ?gx1))
  (not (ff (net-name ?nn) (grid-x ~?gx1) (grid-y ?qw63&:(>= ?qw63 ?gy1))))
  ?v <- (vertical (net-name nil) (max ?max&:(>= ?max ?gy1)) (min ?qz36&:(and (< ?qz36 ?max) (< ?qz36 ?gy1))) (com ?gx1) (layer ?lay1) (compo ?cpo) (commo ?cmo) (max-net ?mn))
  (congestion (direction row) (coordinate ?gy1) (como ?gy2))
  (not (vertical-s (net-name ~?nn) (min ?qw74&:(<= ?qw74 ?gy2)) (max ?qw64&:(>= ?qw64 ?gy2)) (com ?gx1)))
  (not (vertical (status nil) (net-name ~nil&~?nn) (min ?qw75&:(<= ?qw75 ?gy2)) (max ?qw65&:(>= ?qw65 ?gy2)) (com ?gx1) (layer ?lay1)))
  (not (horizontal (status nil) (net-name ~nil&~?nn) (min ?qw34&:(<= ?qw34 ?gx1)) (max ?qw66&:(>= ?qw66 ?gx1)) (com ?gy2) (layer ?lay1)))
  (not (extended-ff ?nn top))
  (not (vertical-cycle ?nn ? ?))
  =>
  (assert (extended-ff ?nn top))
  (modify ?v (max ?gy2) (max-net ?nn))
  (assert (vertical (net-name ?nn) (max ?gy1) (min ?gy2) (layer ?lay1) (com ?gx1) (commo ?cmo) (compo ?cpo) (pin-name ?pn)))
  (modify ?ff (grid-y ?gy2) (can-chng-layer nil))
)

(defrule p192
  (context (present extend-ff))
  (horizontal-s (net-name ?nn) (min ?min) (max ?max) (difference 0))
  (not (horizontal-s (difference ~0)))
  ?ff <- (ff (net-name ?nn) (grid-x ?max) (grid-y ?gy) (grid-layer ?lay) (came-from south) (pin-name ?pn))
  (not (horizontal (net-name nil) (min ?qw9&:(< ?qw9 ?max)) (max ?qw12&:(>= ?qw12 ?max)) (com ?gy)))
  ?v <- (vertical (net-name nil) (max ?vmax&:(> ?vmax ?gy)) (min ?qz37&:(and (< ?qz37 ?vmax) (<= ?qz37 ?gy))) (com ?max) (layer ?lay) (compo ?cpo) (commo ?cmo) (max-net ?mn))
  (congestion (direction row) (coordinate ?gy2) (como ?gy))
  (not (vertical (status nil) (net-name ~nil&~?nn) (min ?qw74&:(<= ?qw74 ?gy2)) (max ?qw62&:(>= ?qw62 ?gy2)) (com ?max) (layer ?lay)))
  (not (horizontal (status nil) (net-name ~nil&~?nn) (min ?qw11&:(<= ?qw11 ?max)) (max ?qw13&:(>= ?qw13 ?max)) (com ?gy2) (layer ?lay)))
  (not (vertical-cycle ?nn ? ?))
  (horizontal (net-name nil) (min ?qw10&:(< ?qw10 ?max)) (max ?qw14&:(>= ?qw14 ?max)) (com ?qw86&:(> ?qw86 ?gy)))
  =>
  (modify ?v (min ?gy2) (min-net ?nn))
  (assert (vertical (net-name ?nn) (max ?gy2) (min ?gy) (layer ?lay) (com ?max) (commo ?cmo) (compo ?cpo) (pin-name ?pn)))
  (modify ?ff (grid-y ?gy2) (can-chng-layer nil))
)

(defrule p193
  (context (present extend-ff))
  (horizontal-s (net-name ?nn) (min ?min) (max ?max) (difference 0))
  (not (horizontal-s (difference ~0)))
  ?ff <- (ff (net-name ?nn) (grid-x ?min) (grid-y ?gy) (grid-layer ?lay) (came-from south) (pin-name ?pn))
  (not (horizontal (net-name nil) (min ?qw3&:(<= ?qw3 ?min)) (max ?qw86&:(> ?qw86 ?min)) (com ?gy)))
  ?v <- (vertical (net-name nil) (max ?vmax&:(> ?vmax ?gy)) (min ?qz37&:(and (< ?qz37 ?vmax) (<= ?qz37 ?gy))) (com ?min) (layer ?lay) (compo ?cpo) (commo ?cmo) (max-net ?mn))
  (congestion (direction row) (coordinate ?gy2) (como ?gy))
  (not (vertical (status nil) (net-name ~nil&~?nn) (min ?qw74&:(<= ?qw74 ?gy2)) (max ?qw62&:(>= ?qw62 ?gy2)) (com ?min) (layer ?lay)))
  (not (horizontal (status nil) (net-name ~nil&~?nn) (min ?qw4&:(<= ?qw4 ?min)) (max ?qw6&:(>= ?qw6 ?min)) (com ?gy2) (layer ?lay)))
  (not (vertical-cycle ?nn ? ?))
  (horizontal (net-name nil) (min ?qw5&:(<= ?qw5 ?min)) (max ?qw87&:(> ?qw87 ?min)) (com ?qw88&:(> ?qw88 ?gy)))
  =>
  (modify ?v (min ?gy2) (min-net ?nn))
  (assert (vertical (net-name ?nn) (max ?gy2) (min ?gy) (layer ?lay) (com ?min) (commo ?cmo) (compo ?cpo) (pin-name ?pn)))
  (modify ?ff (grid-y ?gy2) (can-chng-layer nil))
)

(defrule p194
  (context (present extend-ff))
  (horizontal-s (net-name ?nn) (min ?min) (max ?max) (difference 0))
  (not (horizontal-s (difference ~0)))
  ?ff <- (ff (net-name ?nn) (grid-x ?max) (grid-y ?gy) (grid-layer ?lay) (came-from north) (pin-name ?pn))
  (not (horizontal (net-name nil) (min ?qw9&:(< ?qw9 ?max)) (max ?qw12&:(>= ?qw12 ?max)) (com ?gy)))
  ?v <- (vertical (net-name nil) (max ?vmax&:(>= ?vmax ?gy)) (min ?qz36&:(and (< ?qz36 ?vmax) (< ?qz36 ?gy))) (com ?max) (layer ?lay) (compo ?cpo) (commo ?cmo) (max-net ?mn))
  (congestion (direction row) (coordinate ?gy) (como ?gy2))
  (not (vertical (status nil) (net-name ~nil&~?nn) (min ?qw74&:(<= ?qw74 ?gy2)) (max ?qw62&:(>= ?qw62 ?gy2)) (com ?max) (layer ?lay)))
  (not (horizontal (status nil) (net-name ~nil&~?nn) (min ?qw11&:(<= ?qw11 ?max)) (max ?qw13&:(>= ?qw13 ?max)) (com ?gy2) (layer ?lay)))
  (not (vertical-cycle ?nn ? ?))
  (horizontal (net-name nil) (min ?qw10&:(< ?qw10 ?max)) (max ?qw14&:(>= ?qw14 ?max)) (com ?qz20&:(< ?qz20 ?gy)))
  =>
  (modify ?v (max ?gy2) (max-net ?nn))
  (assert (vertical (net-name ?nn) (max ?gy) (min ?gy2) (layer ?lay) (com ?max) (commo ?cmo) (compo ?cpo) (pin-name ?pn)))
  (modify ?ff (grid-y ?gy2) (can-chng-layer nil))
)

(defrule p195
  (context (present extend-ff))
  (horizontal-s (net-name ?nn) (min ?min) (max ?max) (difference 0))
  (not (horizontal-s (difference ~0)))
  ?ff <- (ff (net-name ?nn) (grid-x ?min) (grid-y ?gy) (grid-layer ?lay) (came-from north) (pin-name ?pn))
  (not (horizontal (net-name nil) (min ?qw3&:(<= ?qw3 ?min)) (max ?qw86&:(> ?qw86 ?min)) (com ?gy)))
  ?v <- (vertical (net-name nil) (max ?vmax&:(>= ?vmax ?gy)) (min ?qz36&:(and (< ?qz36 ?vmax) (< ?qz36 ?gy))) (com ?min) (layer ?lay) (compo ?cpo) (commo ?cmo) (max-net ?mn))
  (congestion (direction row) (coordinate ?gy) (como ?gy2))
  (not (vertical (status nil) (net-name ~nil&~?nn) (min ?qw74&:(<= ?qw74 ?gy2)) (max ?qw62&:(>= ?qw62 ?gy2)) (com ?min) (layer ?lay)))
  (not (horizontal (status nil) (net-name ~nil&~?nn) (min ?qw4&:(<= ?qw4 ?min)) (max ?qw6&:(>= ?qw6 ?min)) (com ?gy2) (layer ?lay)))
  (not (vertical-cycle ?nn ? ?))
  (horizontal (net-name nil) (min ?qw5&:(<= ?qw5 ?min)) (max ?qw87&:(> ?qw87 ?min)) (com ?qz20&:(< ?qz20 ?gy)))
  =>
  (modify ?v (max ?gy2) (max-net ?nn))
  (assert (vertical (net-name ?nn) (max ?gy) (min ?gy2) (layer ?lay) (com ?min) (commo ?cmo) (compo ?cpo) (pin-name ?pn)))
  (modify ?ff (grid-y ?gy2) (can-chng-layer nil))
)

(defrule p196
  (context (present extend-ff))
  (vertical-s (net-name ?nn) (difference ?d&:(< ?d 0)))
  (not (vertical-s (difference ?qz20&:(< ?qz20 ?d))))
  ?ff <- (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?lay1) (pin-name ?pn) (came-from west))
  (not (ff (net-name ?nn) (grid-x ?qz21&:(< ?qz21 ?gx1)) (grid-y ?garb1)))
  (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy2&:(< ?gy2 ?gy1)))
  (not (vertical (net-name nil) (min ?qz22&:(< ?qz22 ?gy2)) (max ?qw86&:(> ?qw86 ?gy1)) (com ?gx1)))
  (not (vertical (net-name nil) (min ?gy2) (max ?qw87&:(> ?qw87 ?gy1)) (com ?gx1) (min-net nil)))
  (not (vertical (net-name nil) (min ?qz23&:(< ?qz23 ?gy2)) (max ?gy1) (com ?gx1) (max-net nil)))
  ?v <- (horizontal (net-name nil) (max ?max&:(> ?max ?gx1)) (min ?qz37&:(and (< ?qz37 ?max) (<= ?qz37 ?gx1))) (com ?gy1) (layer ?lay1) (compo ?cpo) (commo ?cmo) (max-net ?mn))
  (congestion (direction col) (coordinate ?gx2) (como ?gx1))
  (not (horizontal (status nil) (net-name ~nil&~?nn) (min ?qw37&:(<= ?qw37 ?gx1)) (max ?qw63&:(>= ?qw63 ?gx2)) (com ?gy1) (layer ?lay1)))
  (not (vertical (status nil) (net-name ~nil&~?nn) (min ?qw74&:(<= ?qw74 ?gy1)) (max ?qw64&:(>= ?qw64 ?gy1)) (com ?gx2) (layer ?lay1)))
  (not (extended-ff ?nn left))
  (not (horizontal-cycle ?nn))
  =>
  (modify ?v (min ?gx2) (min-net ?nn))
  (assert (horizontal (net-name ?nn) (max ?gx2) (min ?gx1) (layer ?lay1) (com ?gy1) (commo ?cmo) (compo ?cpo) (pin-name ?pn)))
  (modify ?ff (grid-x ?gx2) (can-chng-layer nil))
)

(defrule p197
  (context (present extend-ff))
  (vertical-s (net-name ?nn) (difference ?d&:(< ?d 0)))
  (not (vertical-s (difference ?qz20&:(< ?qz20 ?d))))
  ?ff <- (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?lay1) (pin-name ?pn) (came-from west))
  (not (ff (net-name ?nn) (grid-x ?qz21&:(< ?qz21 ?gx1)) (grid-y ?garb1)))
  (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy2&:(> ?gy2 ?gy1)))
  (not (vertical (net-name nil) (min ?qz22&:(< ?qz22 ?gy1)) (max ?qw86&:(> ?qw86 ?gy2)) (com ?gx1)))
  (not (vertical (net-name nil) (min ?gy1) (max ?qw87&:(> ?qw87 ?gy2)) (com ?gx1) (min-net nil)))
  (not (vertical (net-name nil) (min ?qz23&:(< ?qz23 ?gy1)) (max ?gy2) (com ?gx1) (max-net nil)))
  ?v <- (horizontal (net-name nil) (max ?max&:(> ?max ?gx1)) (min ?qz37&:(and (< ?qz37 ?max) (<= ?qz37 ?gx1))) (com ?gy1) (layer ?lay1) (compo ?cpo) (commo ?cmo) (max-net ?mn))
  (congestion (direction col) (coordinate ?gx2) (como ?gx1))
  (not (horizontal (status nil) (net-name ~nil&~?nn) (min ?qw37&:(<= ?qw37 ?gx1)) (max ?qw62&:(>= ?qw62 ?gx2)) (com ?gy1) (layer ?lay1)))
  (not (vertical (status nil) (net-name ~nil&~?nn) (min ?qw74&:(<= ?qw74 ?gy1)) (max ?qw63&:(>= ?qw63 ?gy1)) (com ?gx2) (layer ?lay1)))
  (not (extended-ff ?nn left))
  (not (horizontal-cycle ?nn))
  =>
  (modify ?v (min ?gx2) (min-net ?nn))
  (assert (horizontal (net-name ?nn) (max ?gx2) (min ?gx1) (layer ?lay1) (com ?gy1) (commo ?cmo) (compo ?cpo) (pin-name ?pn)))
  (modify ?ff (grid-x ?gx2) (can-chng-layer nil))
)

(defrule p198
  (context (present extend-ff))
  (vertical-s (net-name ?nn) (difference ?d&:(< ?d 0)))
  (not (vertical-s (difference ?qz20&:(< ?qz20 ?d))))
  ?ff <- (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?lay1) (pin-name ?pn) (came-from west))
  (horizontal-s (net-name ?nn) (min ?qw34&:(<= ?qw34 ?gx1)) (max ?qw86&:(> ?qw86 ?gx1)) (com ?gy1))
  (not (ff (net-name ?nn) (grid-x ?qw74&:(<= ?qw74 ?gx1)) (grid-y ~?gy1)))
  ?v <- (horizontal (net-name nil) (max ?max&:(> ?max ?gx1)) (min ?qz37&:(and (< ?qz37 ?max) (<= ?qz37 ?gx1))) (com ?gy1) (layer ?lay1) (compo ?cpo) (commo ?cmo) (max-net ?mn))
  (congestion (direction col) (coordinate ?gx2) (como ?gx1))
  (not (horizontal-s (net-name ~?nn) (min ?qw37&:(<= ?qw37 ?gx1)) (max ?qw62&:(>= ?qw62 ?gx2)) (com ?gy1)))
  (not (horizontal (status nil) (net-name ~nil&~?nn) (min ?qw38&:(<= ?qw38 ?gx2)) (max ?qw63&:(>= ?qw63 ?gx2)) (com ?gy1) (layer ?lay1)))
  (not (vertical (status nil) (net-name ~nil&~?nn) (min ?qw75&:(<= ?qw75 ?gy1)) (max ?qw64&:(>= ?qw64 ?gy1)) (com ?gx2) (layer ?lay1)))
  (not (extended-ff ?nn left))
  (not (horizontal-cycle ?nn))
  =>
  (assert (extended-ff ?nn left))
  (modify ?v (min ?gx2) (min-net ?nn))
  (assert (horizontal (net-name ?nn) (max ?gx2) (min ?gx1) (layer ?lay1) (com ?gy1) (commo ?cmo) (compo ?cpo) (pin-name ?pn)))
  (modify ?ff (grid-x ?gx2) (can-chng-layer nil))
)

(defrule p199
  (context (present extend-ff))
  (vertical-s (net-name ?nn) (difference ?d&:(> ?d 0)))
  (not (vertical-s (difference ?qw86&:(> ?qw86 ?d))))
  ?ff <- (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?lay1) (pin-name ?pn) (came-from east))
  (not (ff (net-name ?nn) (grid-x ?qw87&:(> ?qw87 ?gx1)) (grid-y ?garb1)))
  (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy2&:(< ?gy2 ?gy1)))
  (not (vertical (net-name nil) (min ?qz20&:(< ?qz20 ?gy2)) (max ?qw88&:(> ?qw88 ?gy1)) (com ?gx1)))
  (not (vertical (net-name nil) (min ?gy2) (max ?qw89&:(> ?qw89 ?gy1)) (com ?gx1) (min-net nil)))
  (not (vertical (net-name nil) (min ?qz21&:(< ?qz21 ?gy2)) (max ?gy1) (com ?gx1) (max-net nil)))
  ?v <- (horizontal (net-name nil) (max ?max&:(>= ?max ?gx1)) (min ?qz36&:(and (< ?qz36 ?max) (< ?qz36 ?gx1))) (com ?gy1) (layer ?lay1) (compo ?cpo) (commo ?cmo) (max-net ?mn))
  (congestion (direction col) (coordinate ?gx1) (como ?gx2))
  (not (horizontal (status nil) (net-name ~nil&~?nn) (min ?qw37&:(<= ?qw37 ?gx2)) (max ?qw62&:(>= ?qw62 ?gx2)) (com ?gy1) (layer ?lay1)))
  (not (vertical (status nil) (net-name ~nil&~?nn) (min ?qw74&:(<= ?qw74 ?gy1)) (max ?qw63&:(>= ?qw63 ?gy1)) (com ?gx2) (layer ?lay1)))
  (not (extended-ff ?nn right))
  (not (horizontal-cycle ?nn))
  =>
  (modify ?v (max ?gx2) (max-net ?nn))
  (assert (horizontal (net-name ?nn) (max ?gx1) (min ?gx2) (layer ?lay1) (com ?gy1) (commo ?cmo) (compo ?cpo) (pin-name ?pn)))
  (modify ?ff (grid-x ?gx2) (can-chng-layer nil))
)

(defrule p200
  (context (present extend-ff))
  (vertical-s (net-name ?nn) (difference ?d&:(> ?d 0)))
  (not (vertical-s (difference ?qw86&:(> ?qw86 ?d))))
  ?ff <- (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?lay1) (pin-name ?pn) (came-from east))
  (not (ff (net-name ?nn) (grid-x ?qw87&:(> ?qw87 ?gx1)) (grid-y ?gy1)))
  (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy2&:(> ?gy2 ?gy1)))
  (not (vertical (net-name nil) (min ?qz21&:(< ?qz21 ?gy1)) (max ?qw88&:(> ?qw88 ?gy2)) (com ?gx1)))
  (not (vertical (net-name nil) (min ?gy1) (max ?qw89&:(> ?qw89 ?gy2)) (com ?gx1) (min-net nil)))
  (not (vertical (net-name nil) (min ?qz20&:(< ?qz20 ?gy1)) (max ?gy2) (com ?gx1) (max-net nil)))
  ?v <- (horizontal (net-name nil) (max ?max&:(>= ?max ?gx1)) (min ?qz36&:(and (< ?qz36 ?max) (< ?qz36 ?gx1))) (com ?gy1) (layer ?lay1) (compo ?cpo) (commo ?cmo) (max-net ?mn))
  (congestion (direction col) (coordinate ?gx1) (como ?gx2))
  (not (horizontal (status nil) (net-name ~nil&~?nn) (min ?qw37&:(<= ?qw37 ?gx2)) (max ?qw62&:(>= ?qw62 ?gx2)) (com ?gy1) (layer ?lay1)))
  (not (vertical (status nil) (net-name ~nil&~?nn) (min ?qw74&:(<= ?qw74 ?gy1)) (max ?qw63&:(>= ?qw63 ?gy1)) (com ?gx2) (layer ?lay1)))
  (not (extended-ff ?nn right))
  (not (horizontal-cycle ?nn))
  =>
  (modify ?v (max ?gx2) (max-net ?nn))
  (assert (horizontal (net-name ?nn) (max ?gx1) (min ?gx2) (layer ?lay1) (com ?gy1) (commo ?cmo) (compo ?cpo) (pin-name ?pn)))
  (modify ?ff (grid-x ?gx2) (can-chng-layer nil))
)

(defrule p201
  (context (present extend-ff))
  (vertical-s (net-name ?nn) (difference ?d&:(> ?d 0)))
  (not (vertical-s (difference ?qw86&:(> ?qw86 ?d))))
  ?ff <- (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?lay1) (pin-name ?pn) (came-from east))
  (horizontal-s (net-name ?nn) (min ?qz20&:(< ?qz20 ?gx1)) (max ?qw62&:(>= ?qw62 ?gx1)) (com ?gy1))
  (not (ff (net-name ?nn) (grid-x ?qw63&:(>= ?qw63 ?gx1)) (grid-y ~?gy1)))
  ?v <- (horizontal (net-name nil) (max ?max&:(>= ?max ?gx1)) (min ?qz36&:(and (< ?qz36 ?max) (< ?qz36 ?gx1))) (com ?gy1) (layer ?lay1) (compo ?cpo) (commo ?cmo) (max-net ?mn))
  (congestion (direction col) (coordinate ?gx1) (como ?gx2))
  (not (horizontal-s (net-name ~?nn) (min ?qw37&:(<= ?qw37 ?gx2)) (max ?qw64&:(>= ?qw64 ?gx2)) (com ?gy1)))
  (not (horizontal (status nil) (net-name ~nil&~?nn) (min ?qw38&:(<= ?qw38 ?gx2)) (max ?qw66&:(>= ?qw66 ?gx2)) (com ?gy1) (layer ?lay1)))
  (not (vertical (status nil) (net-name ~nil&~?nn) (min ?qw74&:(<= ?qw74 ?gy1)) (max ?qw67&:(>= ?qw67 ?gy1)) (com ?gx2) (layer ?lay1)))
  (not (extended-ff ?nn right))
  (not (horizontal-cycle ?nn))
  =>
  (assert (extended-ff ?nn right))
  (modify ?v (max ?gx2) (max-net ?nn))
  (assert (horizontal (net-name ?nn) (max ?gx1) (min ?gx2) (layer ?lay1) (com ?gy1) (commo ?cmo) (compo ?cpo) (pin-name ?pn)))
  (modify ?ff (grid-x ?gx2) (can-chng-layer nil))
)

(defrule p202
  (context (present extend-ff))
  (vertical-s (net-name ?nn) (min ?min) (max ?max) (difference 0))
  (not (vertical-s (difference ~0)))
  ?ff <- (ff (net-name ?nn) (grid-x ?gx) (grid-y ?max) (grid-layer ?lay) (came-from west) (pin-name ?pn))
  (not (vertical (net-name nil) (min ?qw9&:(< ?qw9 ?max)) (max ?qw12&:(>= ?qw12 ?max)) (com ?gx)))
  ?v <- (horizontal (net-name nil) (max ?vmax&:(> ?vmax ?gx)) (min ?qz37&:(and (< ?qz37 ?vmax) (<= ?qz37 ?gx))) (com ?max) (layer ?lay) (compo ?cpo) (commo ?cmo) (max-net ?mn))
  (congestion (direction col) (coordinate ?gx2) (como ?gx))
  (not (horizontal (status nil) (net-name ~nil&~?nn) (min ?qw37&:(<= ?qw37 ?gx2)) (max ?qw62&:(>= ?qw62 ?gx2)) (com ?max) (layer ?lay)))
  (not (vertical (status nil) (net-name ~nil&~?nn) (min ?qw11&:(<= ?qw11 ?max)) (max ?qw13&:(>= ?qw13 ?max)) (com ?gx2) (layer ?lay)))
  (not (horizontal-cycle ?nn))
  =>
  (modify ?v (min ?gx2) (min-net ?nn))
  (assert (horizontal (net-name ?nn) (max ?gx2) (min ?gx) (layer ?lay) (com ?max) (commo ?cmo) (compo ?cpo) (pin-name ?pn)))
  (modify ?ff (grid-x ?gx2) (can-chng-layer nil))
)

(defrule p203
  (context (present extend-ff))
  (vertical-s (net-name ?nn) (min ?min) (max ?max) (difference 0))
  (not (vertical-s (difference ~0)))
  ?ff <- (ff (net-name ?nn) (grid-x ?gx) (grid-y ?min) (grid-layer ?lay) (came-from west) (pin-name ?pn))
  (not (vertical (net-name nil) (min ?qw3&:(<= ?qw3 ?min)) (max ?qw86&:(> ?qw86 ?min)) (com ?gx)))
  ?v <- (horizontal (net-name nil) (max ?vmax&:(> ?vmax ?gx)) (min ?qz37&:(and (< ?qz37 ?vmax) (<= ?qz37 ?gx))) (com ?min) (layer ?lay) (compo ?cpo) (commo ?cmo) (max-net ?mn))
  (congestion (direction col) (coordinate ?gx2) (como ?gx))
  (not (horizontal (status nil) (net-name ~nil&~?nn) (min ?qw37&:(<= ?qw37 ?gx2)) (max ?qw63&:(>= ?qw63 ?gx2)) (com ?min) (layer ?lay)))
  (not (vertical (status nil) (net-name ~nil&~?nn) (min ?qw4&:(<= ?qw4 ?min)) (max ?qw6&:(>= ?qw6 ?min)) (com ?gx2) (layer ?lay)))
  (not (horizontal-cycle ?nn))
  =>
  (modify ?v (min ?gx2) (min-net ?nn))
  (assert (horizontal (net-name ?nn) (max ?gx2) (min ?gx) (layer ?lay) (com ?min) (commo ?cmo) (compo ?cpo) (pin-name ?pn)))
  (modify ?ff (grid-x ?gx2) (can-chng-layer nil))
)

(defrule p204
  (context (present extend-ff))
  (vertical-s (net-name ?nn) (min ?min) (max ?max) (difference 0))
  (not (vertical-s (difference ~0)))
  ?ff <- (ff (net-name ?nn) (grid-x ?gx) (grid-y ?max) (grid-layer ?lay) (came-from east) (pin-name ?pn))
  (not (vertical (net-name nil) (min ?qw9&:(< ?qw9 ?max)) (max ?qw12&:(>= ?qw12 ?max)) (com ?gx)))
  ?v <- (horizontal (net-name nil) (max ?vmax&:(>= ?vmax ?gx)) (min ?qz36&:(and (< ?qz36 ?vmax) (< ?qz36 ?gx))) (com ?max) (layer ?lay) (compo ?cpo) (commo ?cmo) (max-net ?mn))
  (congestion (direction col) (coordinate ?gx) (como ?gx2))
  (not (horizontal (status nil) (net-name ~nil&~?nn) (min ?qw37&:(<= ?qw37 ?gx2)) (max ?qw62&:(>= ?qw62 ?gx2)) (com ?max) (layer ?lay)))
  (not (vertical (status nil) (net-name ~nil&~?nn) (min ?qw11&:(<= ?qw11 ?max)) (max ?qw13&:(>= ?qw13 ?max)) (com ?gx2) (layer ?lay)))
  (not (horizontal-cycle ?nn))
  =>
  (modify ?v (max ?gx2) (max-net ?nn))
  (assert (horizontal (net-name ?nn) (max ?gx) (min ?gx2) (layer ?lay) (com ?max) (commo ?cmo) (compo ?cpo) (pin-name ?pn)))
  (modify ?ff (grid-x ?gx2) (can-chng-layer nil))
)

(defrule p205
  (context (present extend-ff))
  (vertical-s (net-name ?nn) (min ?min) (max ?max) (difference 0))
  (not (vertical-s (difference ~0)))
  ?ff <- (ff (net-name ?nn) (grid-x ?gx) (grid-y ?min) (grid-layer ?lay) (came-from east) (pin-name ?pn))
  (not (vertical (net-name nil) (min ?qw3&:(<= ?qw3 ?min)) (max ?qw86&:(> ?qw86 ?min)) (com ?gx)))
  ?v <- (horizontal (net-name nil) (max ?vmax&:(>= ?vmax ?gx)) (min ?qz36&:(and (< ?qz36 ?vmax) (< ?qz36 ?gx))) (com ?min) (layer ?lay) (compo ?cpo) (commo ?cmo) (max-net ?mn))
  (congestion (direction col) (coordinate ?gx) (como ?gx2))
  (not (horizontal (status nil) (net-name ~nil&~?nn) (min ?qw37&:(<= ?qw37 ?gx2)) (max ?qw63&:(>= ?qw63 ?gx2)) (com ?min) (layer ?lay)))
  (not (vertical (status nil) (net-name ~nil&~?nn) (min ?qw4&:(<= ?qw4 ?min)) (max ?qw6&:(>= ?qw6 ?min)) (com ?gx2) (layer ?lay)))
  (not (horizontal-cycle ?nn))
  =>
  (modify ?v (max ?gx2) (max-net ?nn))
  (assert (horizontal (net-name ?nn) (max ?gx) (min ?gx2) (layer ?lay) (com ?min) (commo ?cmo) (compo ?cpo) (pin-name ?pn)))
  (modify ?ff (grid-x ?gx2) (can-chng-layer nil))
)

(defrule p206
  ?c <- (context (present extend-h-v-s))
  =>
  (modify ?c (present loose-constraint0))
)

(defrule p207
  ?c <- (context (present extend-h-v-s))
  ?ff <- (ff (net-name ?nn) (grid-x ?gx) (grid-y ?gy) (grid-layer ?lay) 
             (came-from west) (pin-name ?pn))
  (horizontal-s (net-name ?nn) (min ?qw30&:(<= ?qw30 ?gx)) 
                (max ?hmaxs&:(> ?hmaxs ?gx)) (com ?gy))
  (not (horizontal (status nil) (net-name ~?nn&~nil) (com ?gy)))
  (vertical-s (net-name ?nn) (min ?qw39&:(<= ?qw39 ?gy)) (max ?qw62&:(>= ?qw62 ?gy)) 
              (com ?vcoms&:(and (> ?vcoms ?gx) (<= ?vcoms ?hmaxs))))
  (not (vertical-s (net-name ?nn) (min ?qw40&:(<= ?qw40 ?gy)) 
                   (max ?qw63&:(>= ?qw63 ?gy)) (com ?qz49&:(and (>= ?qz49 ?gx) (< ?qz49 ?vcoms)))))
  ?h <- (horizontal (net-name nil) (min ?gx) (max ?hmax&:(>= ?hmax ?vcoms))
                    (com ?gy) (layer ?lay)
                    (compo ?qt1) (commo ?qt2) (status ?qt3) 
                    (min-net ?qt4) (max-net ?qt5))
  (not (vertical (net-name ~?nn&~nil) (min ?qw41&:(<= ?qw41 ?gy)) 
                 (max ?qw64&:(>= ?qw64 ?gy)) (com ?vcoms) (layer ?lay)))
  =>
  (assert (horizontal (min ?gx) (com ?gy) (compo ?qt1) (commo ?qt2)
                      (layer ?lay) (status ?qt3) (min-net ?qt4) (max-net ?qt5)
                      (net-name ?nn) (pin-name ?pn) (max ?vcoms)))
  (modify ?h (min ?vcoms) (min-net ?nn))
  (modify ?ff (grid-x ?vcoms) (can-chng-layer nil))
  (modify ?c (present propagate-constraint))
)

   
(defrule p208
  ?c <- (context (present extend-h-v-s))
  ?ff <- (ff (net-name ?nn) (grid-x ?gx) (grid-y ?gy) (grid-layer ?lay) 
             (came-from east) (pin-name ?pn))
  (horizontal-s (net-name ?nn) (min ?hmins&:(< ?hmins ?gx)) 
                (max ?qw44&:(>= ?qw44 ?gx)) (com ?gy))
  (not (horizontal (status nil) (net-name ~?nn&~nil) (com ?gy)))
  (vertical-s (net-name ?nn) (min ?qw39&:(<= ?qw39 ?gy)) (max ?qw62&:(>= ?qw62 ?gy)) 
              (com ?vcoms&:(and (< ?vcoms ?gx) (>= ?vcoms ?hmins))))
  (not (vertical-s (net-name ?nn) (min ?qw40&:(<= ?qw40 ?gy)) (max ?qw63&:(>= ?qw63 ?gy)) 
                   (com ?qz53&:(and (<= ?qz53 ?gx) (> ?qz53 ?vcoms)))))
  ?h <- (horizontal (net-name nil) (min ?hmin&:(<= ?hmin ?vcoms)) 
                    (max ?gx) (com ?gy) (layer ?lay)
                    (compo ?qt1) (commo ?qt2) (status ?qt3) 
                    (min-net ?qt4) (max-net ?qt5))
  (not (vertical (net-name ~?nn&~nil) (min ?qw41&:(<= ?qw41 ?gy)) 
                 (max ?qw65&:(>= ?qw65 ?gy)) (com ?vcoms) (layer ?lay)))
  =>
  (assert (horizontal (max ?gx) (com ?gy) (compo ?qt1) (commo ?qt2)
                      (layer ?lay) (status ?qt3) (min-net ?qt4) (max-net ?qt5)
                      (net-name ?nn) (pin-name ?pn) (min ?vcoms)))
  (modify ?h (max ?vcoms) (max-net ?nn))
  (modify ?ff (grid-x ?vcoms) (can-chng-layer nil))
  (modify ?c (present propagate-constraint))
)

(defrule p209
  ?c <- (context (present extend-h-v-s))
  ?ff <- (ff (net-name ?nn) (grid-x ?gx) (grid-y ?gy) (grid-layer ?lay) 
             (came-from south) (pin-name ?pn))
  (vertical-s (net-name ?nn) (min ?qw39&:(<= ?qw39 ?gy)) 
              (max ?vmaxs&:(> ?vmaxs ?gy)) (com ?gx))
  (not (vertical (status nil) (net-name ~?nn&~nil) (com ?gx)))
  (horizontal-s (net-name ?nn) (min ?qw30&:(<= ?qw30 ?gx)) (max ?qw44&:(>= ?qw44 ?gx))
                (com ?hcoms&:(and (> ?hcoms ?gy) (<= ?hcoms ?vmaxs))))
  (not (horizontal-s (net-name ?nn) (min ?qw31&:(<= ?qw31 ?gx)) 
                     (max ?qw45&:(>= ?qw45 ?gx))
                     (com ?qz49&:(and (>= ?qz49 ?gy) (< ?qz49 ?hcoms)))))
  ?v <- (vertical (net-name nil) (min ?gy) (max ?vmax&:(>= ?vmax ?hcoms)) 
                  (com ?gx) (layer ?lay)
                  (compo ?qt1) (commo ?qt2) (status ?qt3) 
                  (min-net ?qt4) (max-net ?qt5))
  (not (horizontal (net-name ~?nn&~nil) (min ?qw32&:(<= ?qw32 ?gx)) 
                   (max ?qw46&:(>= ?qw46 ?gx)) (com ?hcoms) (layer ?lay)))
  =>
  (assert (vertical (min ?gy) (com ?gy) (compo ?qt1) (commo ?qt2)
                      (layer ?lay) (status ?qt3) (min-net ?qt4) (max-net ?qt5)
                      (net-name ?nn) (pin-name ?pn) (max ?hcoms)))
  (modify ?v (min ?hcoms) (min-net ?nn))
  (modify ?ff (grid-y ?hcoms) (can-chng-layer nil))
  (modify ?c (present propagate-constraint))
)

(defrule p210
  ?c <- (context (present extend-h-v-s))
  ?ff <- (ff (net-name ?nn) (grid-x ?gx) (grid-y ?gy) (grid-layer ?lay) 
             (came-from north) (pin-name ?pn))
  (vertical-s (net-name ?nn) (min ?vmins&:(< ?vmins ?gy)) 
              (max ?qw62&:(>= ?qw62 ?gy)) (com ?gx))
  (not (vertical (status nil) (net-name ~?nn&~nil) (com ?gx)))
  (horizontal-s (net-name ?nn) (min ?qw30&:(<= ?qw30 ?gx)) 
                (max ?qw44&:(>= ?qw44 ?gx)) 
                (com ?hcoms&:(and (< ?hcoms ?gy) (>= ?hcoms ?vmins))))
  (not (horizontal-s (net-name ?nn) (min ?qw31&:(<= ?qw31 ?gx)) 
                     (max ?qw45&:(>= ?qw45 ?gx)) 
                     (com ?qz53&:(and (<= ?qz53 ?gy) (> ?qz53 ?hcoms)))))
  ?v <- (vertical (net-name nil) (min ?vmin&:(<= ?vmin ?hcoms)) 
                  (max ?gy) (com ?gx) (layer ?lay)
                  (compo ?qt1) (commo ?qt2) (status ?qt3) 
                  (min-net ?qt4) (max-net ?qt5))
  (not (horizontal (net-name ~?nn&~nil) (min ?qw32&:(<= ?qw32 ?gx)) 
                   (max ?qw46&:(>= ?qw46 ?gx)) (com ?hcoms) (layer ?lay)))
  =>
  (assert (vertical (max ?gy) (com ?gy) (compo ?qt1) (commo ?qt2)
                    (layer ?lay) (status ?qt3) (min-net ?qt4) (max-net ?qt5)
                    (net-name ?nn) (pin-name ?pn) (min ?hcoms)))
  (modify ?v (max ?hcoms) (max-net ?nn))
  (modify ?ff (grid-y ?hcoms) (can-chng-layer nil))
  (modify ?c (present propagate-constraint))
)


                    
                    
(defrule p29
  (goal cleanup ?c)
  ?f2 <- (?c $?)
  =>
  (retract ?f2)
)

(defrule p30
  ?f1 <- (goal cleanup ?c)
  (not (?c $?))
  =>
  (retract ?f1)
)

(defrule p31
  (goal cleanup)
  ?f2 <- (verti-has-loop)
  =>
  (retract ?f2)
)

(defrule p83
  ?f1 <- (context (present propagate-constraint))
  =>
  (retract ?f1)
  (assert (context (previous propagate-constraint)))
  (assert (context (present remove-cycle)))
)

(defrule p84
  (context (present propagate-constraint | extend-pins | move-ff))
  (horizontal (status nil) (net-name ?nn1&~nil) (min ?min1) (max ?max1) 
                (com ?com) (layer ?lay) (compo ?cpo) (commo ?egarb1))
  (horizontal (status nil) (net-name ?nn2&~?nn1&~nil) 
                (min ?min2&:(<= ?min2 ?max1)) (max ?max2&:(>= ?max2 ?min1)) 
                (com ?cpo) (layer ?lay) (compo ?garb1) (commo ?egarb2))
  ?v1 <-(vertical (net-name nil) (min ?min3&:(<= ?min3 ?com)) 
                  (max ?max3&:(and (>= ?max3 ?cpo) (> ?max3 ?min3))) 
                  (com ?com2&:(and (<= ?com2 ?max1) (>= ?com2 ?min1) 
                                   (<= ?com2 ?max2) (>= ?com2 ?min2)))
                  (layer ?lay) (compo ?cpo2) (commo ?cmo2) (min-net ?mnn) (max-net ?man))
  =>
  (assert (vertical (min ?min3) (max ?com) (com ?com2) (compo ?cpo2) (commo ?cmo2) 
                   (layer ?lay) (max-net ?nn1) (min-net ?mnn)))
  (assert (vertical (min ?cpo) (max ?max3) (com ?com2) (compo ?cpo2) (commo ?cmo2) 
                   (layer ?lay) (min-net ?nn2) (max-net ?man)))
  (retract ?v1)
)

(defrule p85
  (context (present propagate-constraint | extend-pins))
  (ff (net-name ?nn1) (grid-x ?gx) (grid-y ?gy) (grid-layer ?lay) (pin-name ?egarb1))
  (horizontal (status nil) (net-name ?nn2&~?nn1&~nil) 
                (min ?garb1&:(<= ?garb1 ?gx)) (max ?garb2&:(>= ?garb2 ?gx)) (com ?com) (layer ?lay) 
                (compo ?egarb2) (commo ?gy))
  ?v1 <- (vertical (net-name nil) (min ?min3&:(<= ?min3 ?gy)) (max ?max3&:(and (>= ?max3 ?com) (> ?max3 ?min3))) 
                   (com ?gx) (layer ?lay) (compo ?cpo2) (commo ?cmo2) (min-net ?mnn) (max-net ?man))
  =>
  (assert (vertical (min ?min3) (max ?gy) (com ?gx) (compo ?cpo2) (commo ?cmo2) 
                   (layer ?lay) (max-net ?nn1) (min-net ?mnn)))
  (assert (vertical (min ?com) (max ?max3) (com ?gx) (compo ?cpo2) (commo ?cmo2) 
                   (layer ?lay) (min-net ?nn2) (max-net ?man)))
  (retract ?v1)
)

