
(defrule p261
  ?f1 <- (context (present lshape1))
  (net (net-name ?nn) (net-no-of-pins 2) (net-is-routed ~yes))
  ?f3 <- (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?vlay) (pin-name ?pn))
  ?f4 <- (ff (net-name ?nn) (grid-x ?gx2&:(> ?gx2 ?gx1)) (grid-y ?gy2&:(< ?gy2 ?gy1)) (grid-layer ?hlay))
  ?f5 <- (vertical (net-name nil) (min ?vmin&:(<= ?vmin ?gy2)) (max ?vmax&:(and (> ?vmax ?vmin) (>= ?vmax ?gy1))) (com ?gx1) (layer ?vlay) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn))
  ?f6 <- (horizontal (net-name nil) (min ?hmin&:(<= ?hmin ?gx1)) (max ?hmax&:(and (> ?hmax ?hmin) (>= ?hmax ?gx2))) (com ?gy2) (layer ?hlay) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn))
  (vertical-layer ?vlay ?)
  (horizontal-layer ?hlay ?)
  (not (horizontal (status nil) (net-name ~?nn&~nil) (max ?qw74&:(<= ?qw74 ?hmin)) (com ?gy2)))
  (not (horizontal (status nil) (net-name ~?nn&~nil) (min ?qw62&:(>= ?qw62 ?hmax)) (com ?gy2)))
  (ff (net-name ?nn1&~?nn) (grid-x ?gx1) (grid-y ?qz20&:(< ?qz20 ?gy2)))
  (not (pin (net-name ?nn1) (pin-y ?qw63&:(>= ?qw63 ?gy2))))
  =>
  (retract ?f1 ?f3 ?f4)
  (assert (vertical (com ?gx1) (layer ?vlay) (min ?vmin) (max ?gy2) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn) (max-net ?nn)))
  (modify ?f5 (min ?gy1) (min-net ?nn))
  (assert (horizontal (com ?gy2) (layer ?hlay) (min ?hmin) (max ?gx1) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn) (max-net ?nn)))
  (modify ?f6 (min ?gx2) (min-net ?nn))
  (assert (vertical (com ?gx1) (layer ?vlay) (min ?gy2) (max ?gy1) (compo ?vcpo) (commo ?vcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (horizontal (com ?gy2) (layer ?hlay) (min ?gx1) (max ?gx2) (compo ?hcpo) (commo ?hcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (context (present check-for-routed-net)))
)

(defrule p262
  ?f1 <- (context (present lshape1))
  (net (net-name ?nn) (net-no-of-pins 2) (net-is-routed ~yes))
  ?f3 <- (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?vlay) (pin-name ?pn))
  ?f4 <- (ff (net-name ?nn) (grid-x ?gx2&:(< ?gx2 ?gx1)) (grid-y ?gy2&:(< ?gy2 ?gy1)) (grid-layer ?hlay))
  ?f5 <- (vertical (net-name nil) (min ?vmin&:(<= ?vmin ?gy2)) (max ?vmax&:(and (> ?vmax ?vmin) (>= ?vmax ?gy1))) (com ?gx1) (layer ?vlay) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn))
  ?f6 <- (horizontal (net-name nil) (min ?hmin&:(<= ?hmin ?gx2)) (max ?hmax&:(and (> ?hmax ?hmin) (>= ?hmax ?gx1))) (com ?gy2) (layer ?hlay) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn))
  (vertical-layer ?vlay ?)
  (horizontal-layer ?hlay ?)
  (not (horizontal (status nil) (net-name ~?nn&~nil) (max ?qw74&:(<= ?qw74 ?hmin)) (com ?gy2)))
  (not (horizontal (status nil) (net-name ~?nn&~nil) (min ?qw62&:(>= ?qw62 ?hmax)) (com ?gy2)))
  (ff (net-name ?nn1&~?nn) (grid-x ?gx1) (grid-y ?qz20&:(< ?qz20 ?gy2)))
  (not (pin (net-name ?nn1) (pin-y ?qw63&:(>= ?qw63 ?gy2))))
  =>
  (retract ?f1 ?f3 ?f4)
  (assert (vertical (com ?gx1) (layer ?vlay) (min ?vmin) (max ?gy2) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn) (max-net ?nn)))
  (modify ?f5 (min ?gy1) (min-net ?nn))
  (assert (horizontal (com ?gy2) (layer ?hlay) (min ?hmin) (max ?gx2) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn) (max-net ?nn)))
  (modify ?f6 (min ?gx1) (min-net ?nn))
  (assert (vertical (com ?gx1) (layer ?vlay) (min ?gy2) (max ?gy1) (compo ?vcpo) (commo ?vcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (horizontal (com ?gy2) (layer ?hlay) (min ?gx2) (max ?gx1) (compo ?hcpo) (commo ?hcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (context (present check-for-routed-net)))
)

(defrule p263
  ?f1 <- (context (present lshape1))
  (net (net-name ?nn) (net-no-of-pins 2) (net-is-routed ~yes))
  ?f3 <- (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?vlay) (pin-name ?pn))
  ?f4 <- (ff (net-name ?nn) (grid-x ?gx2&:(> ?gx2 ?gx1)) (grid-y ?gy2&:(> ?gy2 ?gy1)) (grid-layer ?hlay))
  ?f5 <- (vertical (net-name nil) (min ?vmin&:(<= ?vmin ?gy1)) (max ?vmax&:(and (> ?vmax ?vmin) (>= ?vmax ?gy2))) (com ?gx1) (layer ?vlay) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn))
  ?f6 <- (horizontal (net-name nil) (min ?hmin&:(<= ?hmin ?gx1)) (max ?hmax&:(and (> ?hmax ?hmin) (>= ?hmax ?gx2))) (com ?gy2) (layer ?hlay) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn))
  (vertical-layer ?vlay ?)
  (horizontal-layer ?hlay ?)
  (not (horizontal (status nil) (net-name ~?nn&~nil) (max ?qw74&:(<= ?qw74 ?hmin)) (com ?gy2)))
  (not (horizontal (status nil) (net-name ~?nn&~nil) (min ?qw62&:(>= ?qw62 ?hmax)) (com ?gy2)))
  (ff (net-name ?nn1&~?nn) (grid-x ?gx1) (grid-y ?qw86&:(> ?qw86 ?gy2)))
  (not (pin (net-name ?nn1) (pin-y ?qw75&:(<= ?qw75 ?gy2))))
  =>
  (retract ?f1 ?f3 ?f4)
  (assert (vertical (com ?gx1) (layer ?vlay) (min ?vmin) (max ?gy1) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn) (max-net ?nn)))
  (modify ?f5 (min ?gy2) (min-net ?nn))
  (assert (horizontal (com ?gy2) (layer ?hlay) (min ?hmin) (max ?gx1) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn) (max-net ?nn)))
  (modify ?f6 (min ?gx2) (min-net ?nn))
  (assert (vertical (com ?gx1) (layer ?vlay) (min ?gy1) (max ?gy2) (compo ?vcpo) (commo ?vcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (horizontal (com ?gy2) (layer ?hlay) (min ?gx1) (max ?gx2) (compo ?hcpo) (commo ?hcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (context (present check-for-routed-net)))
)

(defrule p264
  ?f1 <- (context (present lshape1))
  (net (net-name ?nn) (net-no-of-pins 2) (net-is-routed ~yes))
  ?f3 <- (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?hlay) (pin-name ?pn))
  ?f4 <- (ff (net-name ?nn) (grid-x ?gx2&:(> ?gx2 ?gx1)) (grid-y ?gy2&:(< ?gy2 ?gy1)) (grid-layer ?vlay))
  ?f5 <- (vertical (net-name nil) (min ?vmin&:(<= ?vmin ?gy2)) (max ?vmax&:(and (> ?vmax ?vmin) (>= ?vmax ?gy1))) (com ?gx2) (layer ?vlay) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn))
  ?f6 <- (horizontal (net-name nil) (min ?hmin&:(<= ?hmin ?gx1)) (max ?hmax&:(and (> ?hmax ?hmin) (>= ?hmax ?gx2))) (com ?gy1) (layer ?hlay) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn))
  (vertical-layer ?vlay ?)
  (horizontal-layer ?hlay ?)
  (not (horizontal (status nil) (net-name ~?nn&~nil) (max ?qw74&:(<= ?qw74 ?hmin)) (com ?gy1)))
  (not (horizontal (status nil) (net-name ~?nn&~nil) (min ?qw63&:(>= ?qw63 ?hmax)) (com ?gy1)))
  (ff (net-name ?nn1&~?nn) (grid-x ?gx2) (grid-y ?qw86&:(> ?qw86 ?gy1)))
  (not (pin (net-name ?nn1) (pin-y ?qw75&:(<= ?qw75 ?gy1))))
  =>
  (retract ?f1 ?f3 ?f4)
  (assert (vertical (com ?gx2) (layer ?vlay) (min ?vmin) (max ?gy2) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn) (max-net ?nn)))
  (modify ?f5 (min ?gy1) (min-net ?nn))
  (assert (horizontal (com ?gy1) (layer ?hlay) (min ?hmin) (max ?gx1) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn) (max-net ?nn)))
  (modify ?f6 (min ?gx2) (min-net ?nn))
  (assert (vertical (com ?gx2) (layer ?vlay) (min ?gy2) (max ?gy1) (compo ?vcpo) (commo ?vcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (horizontal (com ?gy1) (layer ?hlay) (min ?gx1) (max ?gx2) (compo ?hcpo) (commo ?hcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (context (present check-for-routed-net)))
)

(defrule p265
  ?f1 <- (context (present lshape1))
  (net (net-name ?nn) (net-no-of-pins 2) (net-is-routed ~yes))
  ?f3 <- (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?vlay) (pin-name ?pn))
  ?f4 <- (ff (net-name ?nn) (grid-x ?gx2&:(> ?gx2 ?gx1)) (grid-y ?gy2&:(< ?gy2 ?gy1)) (grid-layer ?hlay))
  ?f5 <- (vertical (net-name nil) (min ?vmin&:(<= ?vmin ?gy2)) (max ?vmax&:(and (> ?vmax ?vmin) (>= ?vmax ?gy1))) (com ?gx1) (layer ?vlay) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn))
  ?f6 <- (horizontal (net-name nil) (min ?hmin&:(<= ?hmin ?gx1)) (max ?hmax&:(and (> ?hmax ?hmin) (>= ?hmax ?gx2))) (com ?gy2) (layer ?hlay) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn))
  (vertical-layer ?vlay ?)
  (horizontal-layer ?hlay ?)
  (ff (net-name ?nn1&~?nn) (grid-x ?gx1) (grid-y ?qz20&:(< ?qz20 ?gy2)))
  (not (pin (net-name ?nn1) (pin-y ?qw62&:(>= ?qw62 ?gy2))))
  (ff (net-name ?nn2&~?nn) (grid-y ?gy2) (grid-x ?qz21&:(< ?qz21 ?gx1)))
  (not (pin (net-name ?nn2) (pin-x ?qw63&:(>= ?qw63 ?gx1))))
  =>
  (retract ?f1 ?f3 ?f4)
  (assert (vertical (com ?gx1) (layer ?vlay) (min ?vmin) (max ?gy2) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn) (max-net ?nn)))
  (modify ?f5 (min ?gy1) (min-net ?nn))
  (assert (horizontal (com ?gy2) (layer ?hlay) (min ?hmin) (max ?gx1) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn) (max-net ?nn)))
  (modify ?f6 (min ?gx2) (min-net ?nn))
  (assert (vertical (com ?gx1) (layer ?vlay) (min ?gy2) (max ?gy1) (compo ?vcpo) (commo ?vcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (horizontal (com ?gy2) (layer ?hlay) (min ?gx1) (max ?gx2) (compo ?hcpo) (commo ?hcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (context (present check-for-routed-net)))
)

(defrule p266
  ?f1 <- (context (present lshape1))
  (net (net-name ?nn) (net-no-of-pins 2) (net-is-routed ~yes))
  ?f3 <- (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?vlay) (pin-name ?pn))
  ?f4 <- (ff (net-name ?nn) (grid-x ?gx2&:(< ?gx2 ?gx1)) (grid-y ?gy2&:(< ?gy2 ?gy1)) (grid-layer ?hlay))
  ?f5 <- (vertical (net-name nil) (min ?vmin&:(<= ?vmin ?gy2)) (max ?vmax&:(and (> ?vmax ?vmin) (>= ?vmax ?gy1))) (com ?gx1) (layer ?vlay) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn))
  ?f6 <- (horizontal (net-name nil) (min ?hmin&:(<= ?hmin ?gx2)) (max ?hmax&:(and (> ?hmax ?hmin) (>= ?hmax ?gx1))) (com ?gy2) (layer ?hlay) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn))
  (vertical-layer ?vlay ?)
  (horizontal-layer ?hlay ?)
  (ff (net-name ?nn1&~?nn) (grid-x ?gx1) (grid-y ?qz20&:(< ?qz20 ?gy2)))
  (not (pin (net-name ?nn1) (pin-y ?qw62&:(>= ?qw62 ?gy2))))
  (ff (net-name ?nn2&~?nn) (grid-y ?gy2) (grid-x ?qw86&:(> ?qw86 ?gx1)))
  (not (pin (net-name ?nn2) (pin-x ?qw74&:(<= ?qw74 ?gx1))))
  =>
  (retract ?f1 ?f3 ?f4)
  (assert (vertical (com ?gx1) (layer ?vlay) (min ?vmin) (max ?gy2) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn) (max-net ?nn)))
  (modify ?f5 (min ?gy1) (min-net ?nn))
  (assert (horizontal (com ?gy2) (layer ?hlay) (min ?hmin) (max ?gx2) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn) (max-net ?nn)))
  (modify ?f6 (min ?gx1) (min-net ?nn))
  (assert (vertical (com ?gx1) (layer ?vlay) (min ?gy2) (max ?gy1) (compo ?vcpo) (commo ?vcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (horizontal (com ?gy2) (layer ?hlay) (min ?gx2) (max ?gx1) (compo ?hcpo) (commo ?hcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (context (present check-for-routed-net)))
)

(defrule p267
  ?f1 <- (context (present lshape1))
  (net (net-name ?nn) (net-no-of-pins 2) (net-is-routed ~yes))
  ?f3 <- (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?vlay) (pin-name ?pn))
  ?f4 <- (ff (net-name ?nn) (grid-x ?gx2&:(> ?gx2 ?gx1)) (grid-y ?gy2&:(> ?gy2 ?gy1)) (grid-layer ?hlay))
  ?f5 <- (vertical (net-name nil) (min ?vmin&:(<= ?vmin ?gy1)) (max ?vmax&:(and (> ?vmax ?vmin) (>= ?vmax ?gy2))) (com ?gx1) (layer ?vlay) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn))
  ?f6 <- (horizontal (net-name nil) (min ?hmin&:(<= ?hmin ?gx1)) (max ?hmax&:(and (> ?hmax ?hmin) (>= ?hmax ?gx2))) (com ?gy2) (layer ?hlay) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn))
  (vertical-layer ?vlay ?)
  (horizontal-layer ?hlay ?)
  (ff (net-name ?nn1&~?nn) (grid-x ?gx1) (grid-y ?qw86&:(> ?qw86 ?gy2)))
  (not (pin (net-name ?nn1) (pin-y ?qw74&:(<= ?qw74 ?gy2))))
  (ff (net-name ?nn2&~?nn) (grid-y ?gy2) (grid-x ?qz20&:(< ?qz20 ?gx1)))
  (not (pin (net-name ?nn2) (pin-x ?qw62&:(>= ?qw62 ?gx1))))
  =>
  (retract ?f1 ?f3 ?f4)
  (assert (vertical (com ?gx1) (layer ?vlay) (min ?vmin) (max ?gy1) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn) (max-net ?nn)))
  (modify ?f5 (min ?gy2) (min-net ?nn))
  (assert (horizontal (com ?gy2) (layer ?hlay) (min ?hmin) (max ?gx1) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn) (max-net ?nn)))
  (modify ?f6 (min ?gx2) (min-net ?nn))
  (assert (vertical (com ?gx1) (layer ?vlay) (min ?gy1) (max ?gy2) (compo ?vcpo) (commo ?vcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (horizontal (com ?gy2) (layer ?hlay) (min ?gx1) (max ?gx2) (compo ?hcpo) (commo ?hcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (context (present check-for-routed-net)))
)

(defrule p268
  ?f1 <- (context (present lshape1))
  (net (net-name ?nn) (net-no-of-pins 2) (net-is-routed ~yes))
  ?f3 <- (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?hlay) (pin-name ?pn))
  ?f4 <- (ff (net-name ?nn) (grid-x ?gx2&:(> ?gx2 ?gx1)) (grid-y ?gy2&:(< ?gy2 ?gy1)) (grid-layer ?vlay))
  ?f5 <- (vertical (net-name nil) (min ?vmin&:(<= ?vmin ?gy2)) (max ?vmax&:(and (> ?vmax ?vmin) (>= ?vmax ?gy1))) (com ?gx2) (layer ?vlay) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn))
  ?f6 <- (horizontal (net-name nil) (min ?hmin&:(<= ?hmin ?gx1)) (max ?hmax&:(and (> ?hmax ?hmin) (>= ?hmax ?gx2))) (com ?gy1) (layer ?hlay) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn))
  (vertical-layer ?vlay ?)
  (horizontal-layer ?hlay ?)
  (ff (net-name ?nn1&~?nn) (grid-x ?gx2) (grid-y ?qw86&:(> ?qw86 ?gy1)))
  (not (pin (net-name ?nn1) (pin-y ?qw74&:(<= ?qw74 ?gy1))))
  (ff (net-name ?nn2&~?nn) (grid-y ?gy1) (grid-x ?qw87&:(> ?qw87 ?gx2)))
  (not (pin (net-name ?nn2) (pin-x ?qw75&:(<= ?qw75 ?gx2))))
  =>
  (retract ?f1 ?f3 ?f4)
  (assert (vertical (com ?gx2) (layer ?vlay) (min ?vmin) (max ?gy2) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn) (max-net ?nn)))
  (modify ?f5 (min ?gy1) (min-net ?nn))
  (assert (horizontal (com ?gy1) (layer ?hlay) (min ?hmin) (max ?gx1) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn) (max-net ?nn)))
  (modify ?f6 (min ?gx2) (min-net ?nn))
  (assert (vertical (com ?gx2) (layer ?vlay) (min ?gy2) (max ?gy1) (compo ?vcpo) (commo ?vcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (horizontal (com ?gy1) (layer ?hlay) (min ?gx1) (max ?gx2) (compo ?hcpo) (commo ?hcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (context (present check-for-routed-net)))
)

(defrule p269
  ?f1 <- (context (present lshape2))
  (net (net-name ?nn) (net-no-of-pins 2) (net-is-routed ~yes))
  ?f3 <- (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?vlay) (pin-name ?pn))
  ?f4 <- (ff (net-name ?nn) (grid-x ?gx2&:(> ?gx2 ?gx1)) (grid-y ?gy2&:(< ?gy2 ?gy1)) (grid-layer ?hlay))
  ?f5 <- (vertical (net-name nil) (min ?vmin&:(<= ?vmin ?gy2)) (max ?vmax&:(and (> ?vmax ?vmin) (>= ?vmax ?gy1))) (com ?gx1) (layer ?vlay) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn))
  ?f6 <- (horizontal (net-name nil) (min ?hmin&:(<= ?hmin ?gx1)) (max ?hmax&:(and (> ?hmax ?hmin) (>= ?hmax ?gx2))) (com ?gy2) (layer ?hlay) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn))
  (vertical-layer ?vlay ?)
  (horizontal-layer ?hlay ?)
  (not (vertical (status nil) (net-name ~?nn&~nil) (max ?qw74&:(<= ?qw74 ?vmin)) (com ?gx1)))
  (not (vertical (status nil) (net-name ~?nn&~nil) (min ?qw62&:(>= ?qw62 ?vmax)) (com ?gx1)))
  =>
  (retract ?f1 ?f3 ?f4)
  (assert (vertical (com ?gx1) (layer ?vlay) (min ?vmin) (max ?gy2) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn) (max-net ?nn)))
  (modify ?f5 (min ?gy1) (min-net ?nn))
  (assert (horizontal (com ?gy2) (layer ?hlay) (min ?hmin) (max ?gx1) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn) (max-net ?nn)))
  (modify ?f6 (min ?gx2) (min-net ?nn))
  (assert (vertical (com ?gx1) (layer ?vlay) (min ?gy2) (max ?gy1) (compo ?vcpo) (commo ?vcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (horizontal (com ?gy2) (layer ?hlay) (min ?gx1) (max ?gx2) (compo ?hcpo) (commo ?hcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (context (present check-for-routed-net)))
)

(defrule p270
  ?f1 <- (context (present lshape2))
  (net (net-name ?nn) (net-no-of-pins 2) (net-is-routed ~yes))
  ?f3 <- (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?vlay) (pin-name ?pn))
  ?f4 <- (ff (net-name ?nn) (grid-x ?gx2&:(< ?gx2 ?gx1)) (grid-y ?gy2&:(< ?gy2 ?gy1)) (grid-layer ?hlay))
  ?f5 <- (vertical (net-name nil) (min ?vmin&:(<= ?vmin ?gy2)) (max ?vmax&:(and (> ?vmax ?vmin) (>= ?vmax ?gy1))) (com ?gx1) (layer ?vlay) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn))
  ?f6 <- (horizontal (net-name nil) (min ?hmin&:(<= ?hmin ?gx2)) (max ?hmax&:(and (> ?hmax ?hmin) (>= ?hmax ?gx1))) (com ?gy2) (layer ?hlay) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn))
  (vertical-layer ?vlay ?)
  (horizontal-layer ?hlay ?)
  (not (vertical (status nil) (net-name ~?nn&~nil) (max ?qw74&:(<= ?qw74 ?vmin)) (com ?gx1)))
  (not (vertical (status nil) (net-name ~?nn&~nil) (min ?qw62&:(>= ?qw62 ?vmax)) (com ?gx1)))
  =>
  (retract ?f1 ?f3 ?f4)
  (assert (vertical (com ?gx1) (layer ?vlay) (min ?vmin) (max ?gy2) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn) (max-net ?nn)))
  (modify ?f5 (min ?gy1) (min-net ?nn))
  (assert (horizontal (com ?gy2) (layer ?hlay) (min ?hmin) (max ?gx2) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn) (max-net ?nn)))
  (modify ?f6 (min ?gx1) (min-net ?nn))
  (assert (vertical (com ?gx1) (layer ?vlay) (min ?gy2) (max ?gy1) (compo ?vcpo) (commo ?vcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (horizontal (com ?gy2) (layer ?hlay) (min ?gx2) (max ?gx1) (compo ?hcpo) (commo ?hcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (context (present check-for-routed-net)))
)


(defrule p271
  ?f1 <- (context (present lshape2))
  (net (net-name ?nn) (net-no-of-pins 2) (net-is-routed ~yes))
  ?f3 <- (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?vlay) (pin-name ?pn))
  ?f4 <- (ff (net-name ?nn) (grid-x ?gx2&:(> ?gx2 ?gx1)) (grid-y ?gy2&:(> ?gy2 ?gy1)) (grid-layer ?hlay))
  ?f5 <- (vertical (net-name nil) (min ?vmin&:(<= ?vmin ?gy1)) (max ?vmax&:(and (> ?vmax ?vmin) (>= ?vmax ?gy2))) (com ?gx1) (layer ?vlay) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn))
  ?f6 <- (horizontal (net-name nil) (min ?hmin&:(<= ?hmin ?gx1)) (max ?hmax&:(and (> ?hmax ?hmin) (>= ?hmax ?gx2))) (com ?gy2) (layer ?hlay) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn))
  (vertical-layer ?vlay ?)
  (horizontal-layer ?hlay ?)
  (not (vertical (status nil) (net-name ~?nn&~nil) (max ?qw74&:(<= ?qw74 ?vmin)) (com ?gx1)))
  (not (vertical (status nil) (net-name ~?nn&~nil) (min ?qw62&:(>= ?qw62 ?vmax)) (com ?gx1)))
  =>
  (retract ?f1 ?f3 ?f4)
  (assert (vertical (com ?gx1) (layer ?vlay) (min ?vmin) (max ?gy1) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn) (max-net ?nn)))
  (modify ?f5 (min ?gy2) (min-net ?nn))
  (assert (horizontal (com ?gy2) (layer ?hlay) (min ?hmin) (max ?gx1) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn) (max-net ?nn)))
  (modify ?f6 (min ?gx2) (min-net ?nn))
  (assert (vertical (com ?gx1) (layer ?vlay) (min ?gy1) (max ?gy2) (compo ?vcpo) (commo ?vcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (horizontal (com ?gy2) (layer ?hlay) (min ?gx1) (max ?gx2) (compo ?hcpo) (commo ?hcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (context (present check-for-routed-net)))
)

(defrule p272
  ?f1 <- (context (present lshape2))
  (net (net-name ?nn) (net-no-of-pins 2) (net-is-routed ~yes))
  ?f3 <- (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?hlay) (pin-name ?pn))
  ?f4 <- (ff (net-name ?nn) (grid-x ?gx2&:(> ?gx2 ?gx1)) (grid-y ?gy2&:(< ?gy2 ?gy1)) (grid-layer ?vlay))
  ?f5 <- (vertical (net-name nil) (min ?vmin&:(<= ?vmin ?gy2)) (max ?vmax&:(and (> ?vmax ?vmin) (>= ?vmax ?gy1))) (com ?gx2) (layer ?vlay) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn))
  ?f6 <- (horizontal (net-name nil) (min ?hmin&:(<= ?hmin ?gx1)) (max ?hmax&:(and (> ?hmax ?hmin) (>= ?hmax ?gx2))) (com ?gy1) (layer ?hlay) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn))
  (vertical-layer ?vlay ?)
  (horizontal-layer ?hlay ?)
  (not (vertical (status nil) (net-name ~?nn&~nil) (max ?qw74&:(<= ?qw74 ?vmin)) (com ?gx2)))
  (not (vertical (status nil) (net-name ~?nn&~nil) (min ?qw62&:(>= ?qw62 ?vmax)) (com ?gx2)))
  =>
  (retract ?f1 ?f3 ?f4)
  (assert (vertical (com ?gx2) (layer ?vlay) (min ?vmin) (max ?gy2) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn) (max-net ?nn)))
  (modify ?f5 (min ?gy1) (min-net ?nn))
  (assert (horizontal (com ?gy1) (layer ?hlay) (min ?hmin) (max ?gx1) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn) (max-net ?nn)))
  (modify ?f6 (min ?gx2) (min-net ?nn))
  (assert (vertical (com ?gx2) (layer ?vlay) (min ?gy2) (max ?gy1) (compo ?vcpo) (commo ?vcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (horizontal (com ?gy1) (layer ?hlay) (min ?gx1) (max ?gx2) (compo ?hcpo) (commo ?hcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (context (present check-for-routed-net)))
)

(defrule p273
  ?f1 <- (context (present lshape2))
  (net (net-name ?nn) (net-no-of-pins 2) (net-is-routed ~yes))
  ?f3 <- (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?vlay) (pin-name ?pn))
  ?f4 <- (ff (net-name ?nn) (grid-x ?gx2&:(> ?gx2 ?gx1)) (grid-y ?gy2&:(< ?gy2 ?gy1)) (grid-layer ?hlay))
  ?f5 <- (vertical (net-name nil) (min ?vmin&:(<= ?vmin ?gy2)) (max ?vmax&:(and (> ?vmax ?vmin) (>= ?vmax ?gy1))) (com ?gx1) (layer ?vlay) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn))
  ?f6 <- (horizontal (net-name nil) (min ?hmin&:(<= ?hmin ?gx1)) (max ?hmax&:(and (> ?hmax ?hmin) (>= ?hmax ?gx2))) (com ?gy2) (layer ?hlay) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn))
  (vertical-layer ?vlay ?)
  (horizontal-layer ?hlay ?)
  (not (horizontal (status nil) (net-name ~?nn&~nil) (max ?qw74&:(<= ?qw74 ?hmin)) (com ?gy2)))
  (not (horizontal (status nil) (net-name ~?nn&~nil) (min ?qw62&:(>= ?qw62 ?hmax)) (com ?gy2)))
  =>
  (retract ?f1 ?f3 ?f4)
  (assert (vertical (com ?gx1) (layer ?vlay) (min ?vmin) (max ?gy2) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn) (max-net ?nn)))
  (modify ?f5 (min ?gy1) (min-net ?nn))
  (assert (horizontal (com ?gy2) (layer ?hlay) (min ?hmin) (max ?gx1) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn) (max-net ?nn)))
  (modify ?f6 (min ?gx2) (min-net ?nn))
  (assert (vertical (com ?gx1) (layer ?vlay) (min ?gy2) (max ?gy1) (compo ?vcpo) (commo ?vcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (horizontal (com ?gy2) (layer ?hlay) (min ?gx1) (max ?gx2) (compo ?hcpo) (commo ?hcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (context (present check-for-routed-net)))
)

(defrule p274
  ?f1 <- (context (present lshape2))
  (net (net-name ?nn) (net-no-of-pins 2) (net-is-routed ~yes))
  ?f3 <- (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?vlay) (pin-name ?pn))
  ?f4 <- (ff (net-name ?nn) (grid-x ?gx2&:(< ?gx2 ?gx1)) (grid-y ?gy2&:(< ?gy2 ?gy1)) (grid-layer ?hlay))
  ?f5 <- (vertical (net-name nil) (min ?vmin&:(<= ?vmin ?gy2)) (max ?vmax&:(and (> ?vmax ?vmin) (>= ?vmax ?gy1))) (com ?gx1) (layer ?vlay) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn))
  ?f6 <- (horizontal (net-name nil) (min ?hmin&:(<= ?hmin ?gx2)) (max ?hmax&:(and (> ?hmax ?hmin) (>= ?hmax ?gx1))) (com ?gy2) (layer ?hlay) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn))
  (vertical-layer ?vlay ?)
  (horizontal-layer ?hlay ?)
  (not (horizontal (status nil) (net-name ~?nn&~nil) (max ?qw74&:(<= ?qw74 ?hmin)) (com ?gy2)))
  (not (horizontal (status nil) (net-name ~?nn&~nil) (min ?qw62&:(>= ?qw62 ?hmax)) (com ?gy2)))
  =>
  (retract ?f1 ?f3 ?f4)
  (assert (vertical (com ?gx1) (layer ?vlay) (min ?vmin) (max ?gy2) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn) (max-net ?nn)))
  (modify ?f5 (min ?gy1) (min-net ?nn))
  (assert (horizontal (com ?gy2) (layer ?hlay) (min ?hmin) (max ?gx2) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn) (max-net ?nn)))
  (modify ?f6 (min ?gx1) (min-net ?nn))
  (assert (vertical (com ?gx1) (layer ?vlay) (min ?gy2) (max ?gy1) (compo ?vcpo) (commo ?vcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (horizontal (com ?gy2) (layer ?hlay) (min ?gx2) (max ?gx1) (compo ?hcpo) (commo ?hcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (context (present check-for-routed-net)))
)

(defrule p275
  ?f1 <- (context (present lshape2))
  (net (net-name ?nn) (net-no-of-pins 2) (net-is-routed ~yes))
  ?f3 <- (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?vlay) (pin-name ?pn))
  ?f4 <- (ff (net-name ?nn) (grid-x ?gx2&:(> ?gx2 ?gx1)) (grid-y ?gy2&:(> ?gy2 ?gy1)) (grid-layer ?hlay))
  ?f5 <- (vertical (net-name nil) (min ?vmin&:(<= ?vmin ?gy1)) (max ?vmax&:(and (> ?vmax ?vmin) (>= ?vmax ?gy2))) (com ?gx1) (layer ?vlay) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn))
  ?f6 <- (horizontal (net-name nil) (min ?hmin&:(<= ?hmin ?gx1)) (max ?hmax&:(and (> ?hmax ?hmin) (>= ?hmax ?gx2))) (com ?gy2) (layer ?hlay) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn))
  (vertical-layer ?vlay ?)
  (horizontal-layer ?hlay ?)
  (not (horizontal (status nil) (net-name ~?nn&~nil) (max ?qw74&:(<= ?qw74 ?hmin)) (com ?gy2)))
  (not (horizontal (status nil) (net-name ~?nn&~nil) (min ?qw62&:(>= ?qw62 ?hmax)) (com ?gy2)))
  =>
  (retract ?f1 ?f3 ?f4)
  (assert (vertical (com ?gx1) (layer ?vlay) (min ?vmin) (max ?gy1) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn) (max-net ?nn)))
  (modify ?f5 (min ?gy2) (min-net ?nn))
  (assert (horizontal (com ?gy2) (layer ?hlay) (min ?hmin) (max ?gx1) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn) (max-net ?nn)))
  (modify ?f6 (min ?gx2) (min-net ?nn))
  (assert (vertical (com ?gx1) (layer ?vlay) (min ?gy1) (max ?gy2) (compo ?vcpo) (commo ?vcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (horizontal (com ?gy2) (layer ?hlay) (min ?gx1) (max ?gx2) (compo ?hcpo) (commo ?hcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (context (present check-for-routed-net)))
)

(defrule p276
  ?f1 <- (context (present lshape2))
  (net (net-name ?nn) (net-no-of-pins 2) (net-is-routed ~yes))
  ?f3 <- (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?hlay) (pin-name ?pn))
  ?f4 <- (ff (net-name ?nn) (grid-x ?gx2&:(> ?gx2 ?gx1)) (grid-y ?gy2&:(< ?gy2 ?gy1)) (grid-layer ?vlay))
  ?f5 <- (vertical (net-name nil) (min ?vmin&:(<= ?vmin ?gy2)) (max ?vmax&:(and (> ?vmax ?vmin) (>= ?vmax ?gy1))) (com ?gx2) (layer ?vlay) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn))
  ?f6 <- (horizontal (net-name nil) (min ?hmin&:(<= ?hmin ?gx1)) (max ?hmax&:(and (> ?hmax ?hmin) (>= ?hmax ?gx2))) (com ?gy1) (layer ?hlay) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn))
  (vertical-layer ?vlay ?)
  (horizontal-layer ?hlay ?)
  (not (horizontal (status nil) (net-name ~?nn&~nil) (max ?qw74&:(<= ?qw74 ?hmin)) (com ?gy1)))
  (not (horizontal (status nil) (net-name ~?nn&~nil) (min ?qw62&:(>= ?qw62 ?hmax)) (com ?gy1)))
  =>
  (retract ?f1 ?f3 ?f4)
  (assert (vertical (com ?gx2) (layer ?vlay) (min ?vmin) (max ?gy2) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn) (max-net ?nn)))
  (modify ?f5 (min ?gy1) (min-net ?nn))
  (assert (horizontal (com ?gy1) (layer ?hlay) (min ?hmin) (max ?gx1) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn) (max-net ?nn)))
  (modify ?f6 (min ?gx2) (min-net ?nn))
  (assert (vertical (com ?gx2) (layer ?vlay) (min ?gy2) (max ?gy1) (compo ?vcpo) (commo ?vcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (horizontal (com ?gy1) (layer ?hlay) (min ?gx1) (max ?gx2) (compo ?hcpo) (commo ?hcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (context (present check-for-routed-net)))
)


(defrule p277
  ?f1 <- (context (present lshape3))
  (net (net-name ?nn) (net-no-of-pins 2) (net-is-routed ~yes))
  ?f3 <- (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?vlay) (pin-name ?pn))
  ?f4 <- (ff (net-name ?nn) (grid-x ?gx2&:(> ?gx2 ?gx1)) (grid-y ?gy2&:(< ?gy2 ?gy1)) (grid-layer ?hlay))
  ?f5 <- (vertical (net-name nil) (min ?vmin&:(<= ?vmin ?gy2)) (max ?vmax&:(and (> ?vmax ?vmin) (>= ?vmax ?gy1))) (com ?gx1) (layer ?vlay) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn))
  ?f6 <- (horizontal (net-name nil) (min ?hmin&:(<= ?hmin ?gx1)) (max ?hmax&:(and (> ?hmax ?hmin) (>= ?hmax ?gx2))) (com ?gy2) (layer ?hlay) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn))
  (vertical-layer ?vlay ?)
  (horizontal-layer ?hlay ?)
  =>
  (retract ?f1 ?f3 ?f4)
  (assert (vertical (com ?gx1) (layer ?vlay) (min ?vmin) (max ?gy2) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn) (max-net ?nn)))
  (modify ?f5 (min ?gy1) (min-net ?nn))
  (assert (horizontal (com ?gy2) (layer ?hlay) (min ?hmin) (max ?gx1) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn) (max-net ?nn)))
  (modify ?f6 (min ?gx2) (min-net ?nn))
  (assert (vertical (com ?gx1) (layer ?vlay) (min ?gy2) (max ?gy1) (compo ?vcpo) (commo ?vcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (horizontal (com ?gy2) (layer ?hlay) (min ?gx1) (max ?gx2) (compo ?hcpo) (commo ?hcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (context (present check-for-routed-net)))
)

(defrule p278
  ?f1 <- (context (present lshape3))
  (net (net-name ?nn) (net-no-of-pins 2) (net-is-routed ~yes))
  ?f3 <- (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?vlay) (pin-name ?pn))
  ?f4 <- (ff (net-name ?nn) (grid-x ?gx2&:(< ?gx2 ?gx1)) (grid-y ?gy2&:(< ?gy2 ?gy1)) (grid-layer ?hlay))
  ?f5 <- (vertical (net-name nil) (min ?vmin&:(<= ?vmin ?gy2)) (max ?vmax&:(and (> ?vmax ?vmin) (>= ?vmax ?gy1))) (com ?gx1) (layer ?vlay) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn))
  ?f6 <- (horizontal (net-name nil) (min ?hmin&:(<= ?hmin ?gx2)) (max ?hmax&:(and (> ?hmax ?hmin) (>= ?hmax ?gx1))) (com ?gy2) (layer ?hlay) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn))
  (vertical-layer ?vlay ?)
  (horizontal-layer ?hlay ?)
  =>
  (retract ?f1 ?f3 ?f4)
  (assert (vertical (com ?gx1) (layer ?vlay) (min ?vmin) (max ?gy2) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn) (max-net ?nn)))
  (modify ?f5 (min ?gy1) (min-net ?nn))
  (assert (horizontal (com ?gy2) (layer ?hlay) (min ?hmin) (max ?gx2) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn) (max-net ?nn)))
  (modify ?f6 (min ?gx1) (min-net ?nn))
  (assert (vertical (com ?gx1) (layer ?vlay) (min ?gy2) (max ?gy1) (compo ?vcpo) (commo ?vcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (horizontal (com ?gy2) (layer ?hlay) (min ?gx2) (max ?gx1) (compo ?hcpo) (commo ?hcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (context (present check-for-routed-net)))
)

(defrule p279
  ?f1 <- (context (present lshape3))
  (net (net-name ?nn) (net-no-of-pins 2) (net-is-routed ~yes))
  ?f3 <- (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?vlay) (pin-name ?pn))
  ?f4 <- (ff (net-name ?nn) (grid-x ?gx2&:(> ?gx2 ?gx1)) (grid-y ?gy2&:(> ?gy2 ?gy1)) (grid-layer ?hlay))
  ?f5 <- (vertical (net-name nil) (min ?vmin&:(<= ?vmin ?gy1)) (max ?vmax&:(and (> ?vmax ?vmin) (>= ?vmax ?gy2))) (com ?gx1) (layer ?vlay) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn))
  ?f6 <- (horizontal (net-name nil) (min ?hmin&:(<= ?hmin ?gx1)) (max ?hmax&:(and (> ?hmax ?hmin) (>= ?hmax ?gx2))) (com ?gy2) (layer ?hlay) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn))
  (vertical-layer ?vlay ?)
  (horizontal-layer ?hlay ?)
  =>
  (retract ?f1 ?f3 ?f4)
  (assert (vertical (com ?gx1) (layer ?vlay) (min ?vmin) (max ?gy1) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn) (max-net ?nn)))
  (modify ?f5 (min ?gy2) (min-net ?nn))
  (assert (horizontal (com ?gy2) (layer ?hlay) (min ?hmin) (max ?gx1) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn) (max-net ?nn)))
  (modify ?f6 (min ?gx2) (min-net ?nn))
  (assert (vertical (com ?gx1) (layer ?vlay) (min ?gy1) (max ?gy2) (compo ?vcpo) (commo ?vcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (horizontal (com ?gy2) (layer ?hlay) (min ?gx1) (max ?gx2) (compo ?hcpo) (commo ?hcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (context (present check-for-routed-net)))
)

