
(defrule p280
  ?f1 <- (context (present lshape3))
  (net (net-name ?nn) (net-no-of-pins 2) (net-is-routed ~yes))
  ?f3 <- (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?hlay) (pin-name ?pn))
  ?f4 <- (ff (net-name ?nn) (grid-x ?gx2&:(> ?gx2 ?gx1)) (grid-y ?gy2&:(< ?gy2 ?gy1)) (grid-layer ?vlay))
  ?f5 <- (vertical (net-name nil) (min ?vmin&:(<= ?vmin ?gy2)) (max ?vmax&:(and (> ?vmax ?vmin) (>= ?vmax ?gy1))) (com ?gx2) (layer ?vlay) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn))
  ?f6 <- (horizontal (net-name nil) (min ?hmin&:(<= ?hmin ?gx1)) (max ?hmax&:(and (> ?hmax ?hmin) (>= ?hmax ?gx2))) (com ?gy1) (layer ?hlay) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn))
  (vertical-layer ?vlay ?)
  (horizontal-layer ?hlay ?)
  =>
  (retract ?f1 ?f3 ?f4)
  (assert (vertical (com ?gx2) (layer ?vlay) (min ?vmin) (max ?gy2) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn) (max-net ?nn)))
  (modify ?f5 (min ?gy1) (min-net ?nn))
  (assert (horizontal (com ?gy1) (layer ?hlay) (min ?hmin) (max ?gx1) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn) (max-net ?nn)))
  (modify ?f6 (min ?gx2) (min-net ?nn))
  (assert (vertical (com ?gx2) (layer ?vlay) (min ?gy2) (max ?gy1) (compo ?vcpo) (commo ?vcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (horizontal (com ?gy1) (layer ?hlay) (min ?gx1) (max ?gx2) (compo ?hcpo) (commo ?hcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (context (present check-for-routed-net)))
)

(defrule p281
  ?f1 <- (context (present lshape4))
  (net (net-name ?nn) (net-no-of-pins 2) (net-is-routed ~yes))
  ?f3 <- (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?garb1) (pin-name ?pn))
  ?f4 <- (ff (net-name ?nn) (grid-x ?gx2&:(> ?gx2 ?gx1)) (grid-y ?gy2&:(< ?gy2 ?gy1)) (grid-layer ?garb2))
  ?f5 <- (vertical (net-name nil) (min ?vmin&:(<= ?vmin ?gy2)) (max ?vmax&:(and (> ?vmax ?vmin) (>= ?vmax ?gy1))) (com ?gx1) (layer ?vlay) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn))
  ?f6 <- (horizontal (net-name nil) (min ?hmin&:(<= ?hmin ?gx1)) (max ?hmax&:(and (> ?hmax ?hmin) (>= ?hmax ?gx2))) (com ?gy2) (layer ?hlay) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn))
  (vertical-layer ?vlay ?)
  (horizontal-layer ?hlay ?)
  (not (vertical (status nil) (net-name ~?nn&~nil) (max ?qw74&:(<= ?qw74 ?vmin)) (com ?gx1)))
  (not (vertical (status nil) (net-name ~?nn&~nil) (min ?qw62&:(>= ?qw62 ?vmax)) (com ?gx1)))
  (not (horizontal (status nil) (net-name ~?nn&~nil) (max ?qw75&:(<= ?qw75 ?hmin)) (com ?gy2)))
  (not (horizontal (status nil) (net-name ~?nn&~nil) (min ?qw63&:(>= ?qw63 ?hmax)) (com ?gy2)))
  =>
  (retract ?f1 ?f3 ?f4)
  (assert (vertical (com ?gx1) (layer ?vlay) (min ?vmin) (max ?gy2) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn) (max-net ?nn)))
  (modify ?f5 (min ?gy1) (min-net ?nn))
  (assert (horizontal (com ?gy2) (layer ?hlay) (min ?hmin) (max ?gx1) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn) (max-net ?nn)))
  (modify ?f6 (min ?gx2) (min-net ?nn))
  (assert (vertical (com ?gx1) (layer ?vlay) (min ?gy2) (max ?gy1) (compo ?vcpo) (commo ?vcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (horizontal (com ?gy2) (layer ?hlay) (min ?gx1) (max ?gx2) (compo ?hcpo) (commo ?hcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (context (present check-for-routed-net)))
)

(defrule p282
  ?f1 <- (context (present lshape4))
  (net (net-name ?nn) (net-no-of-pins 2) (net-is-routed ~yes))
  ?f3 <- (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?garb1) (pin-name ?pn))
  ?f4 <- (ff (net-name ?nn) (grid-x ?gx2&:(< ?gx2 ?gx1)) (grid-y ?gy2&:(< ?gy2 ?gy1)) (grid-layer ?garb2))
  ?f5 <- (vertical (net-name nil) (min ?vmin&:(<= ?vmin ?gy2)) (max ?vmax&:(and (> ?vmax ?vmin) (>= ?vmax ?gy1))) (com ?gx1) (layer ?vlay) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn))
  ?f6 <- (horizontal (net-name nil) (min ?hmin&:(<= ?hmin ?gx2)) (max ?hmax&:(and (> ?hmax ?hmin) (>= ?hmax ?gx1))) (com ?gy2) (layer ?hlay) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn))
  (vertical-layer ?vlay ?)
  (horizontal-layer ?hlay ?)
  (not (vertical (status nil) (net-name ~?nn&~nil) (max ?qw74&:(<= ?qw74 ?vmin)) (com ?gx1)))
  (not (vertical (status nil) (net-name ~?nn&~nil) (min ?qw62&:(>= ?qw62 ?vmax)) (com ?gx1)))
  (not (horizontal (status nil) (net-name ~?nn&~nil) (max ?qw75&:(<= ?qw75 ?hmin)) (com ?gy2)))
  (not (horizontal (status nil) (net-name ~?nn&~nil) (min ?qw63&:(>= ?qw63 ?hmax)) (com ?gy2)))
  =>
  (retract ?f1 ?f3 ?f4)
  (assert (vertical (com ?gx1) (layer ?vlay) (min ?vmin) (max ?gy2) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn) (max-net ?nn)))
  (modify ?f5 (min ?gy1) (min-net ?nn))
  (assert (horizontal (com ?gy2) (layer ?hlay) (min ?hmin) (max ?gx2) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn) (max-net ?nn)))
  (modify ?f6 (min ?gx1) (min-net ?nn))
  (assert (vertical (com ?gx1) (layer ?vlay) (min ?gy2) (max ?gy1) (compo ?vcpo) (commo ?vcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (horizontal (com ?gy2) (layer ?hlay) (min ?gx2) (max ?gx1) (compo ?hcpo) (commo ?hcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (context (present check-for-routed-net)))
)

(defrule p283
  ?f1 <- (context (present lshape4))
  (net (net-name ?nn) (net-no-of-pins 2) (net-is-routed ~yes))
  ?f3 <- (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?garb1) (pin-name ?pn))
  ?f4 <- (ff (net-name ?nn) (grid-x ?gx2&:(> ?gx2 ?gx1)) (grid-y ?gy2&:(> ?gy2 ?gy1)) (grid-layer ?garb2))
  ?f5 <- (vertical (net-name nil) (min ?vmin&:(<= ?vmin ?gy1)) (max ?vmax&:(and (> ?vmax ?vmin) (>= ?vmax ?gy2))) (com ?gx1) (layer ?vlay) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn))
  ?f6 <- (horizontal (net-name nil) (min ?hmin&:(<= ?hmin ?gx1)) (max ?hmax&:(and (> ?hmax ?hmin) (>= ?hmax ?gx2))) (com ?gy2) (layer ?hlay) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn))
  (vertical-layer ?vlay ?)
  (horizontal-layer ?hlay ?)
  (not (vertical (status nil) (net-name ~?nn&~nil) (max ?qw74&:(<= ?qw74 ?vmin)) (com ?gx1)))
  (not (vertical (status nil) (net-name ~?nn&~nil) (min ?qw62&:(>= ?qw62 ?vmax)) (com ?gx1)))
  (not (horizontal (status nil) (net-name ~?nn&~nil) (max ?qw75&:(<= ?qw75 ?hmin)) (com ?gy2)))
  (not (horizontal (status nil) (net-name ~?nn&~nil) (min ?qw63&:(>= ?qw63 ?hmax)) (com ?gy2)))
  =>
  (retract ?f1 ?f3 ?f4)
  (assert (vertical (com ?gx1) (layer ?vlay) (min ?vmin) (max ?gy1) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn) (max-net ?nn)))
  (modify ?f5 (min ?gy2) (min-net ?nn))
  (assert (horizontal (com ?gy2) (layer ?hlay) (min ?hmin) (max ?gx1) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn) (max-net ?nn)))
  (modify ?f6 (min ?gx2) (min-net ?nn))
  (assert (vertical (com ?gx1) (layer ?vlay) (min ?gy1) (max ?gy2) (compo ?vcpo) (commo ?vcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (horizontal (com ?gy2) (layer ?hlay) (min ?gx1) (max ?gx2) (compo ?hcpo) (commo ?hcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (context (present check-for-routed-net)))
)

(defrule p284
  ?f1 <- (context (present lshape4))
  (net (net-name ?nn) (net-no-of-pins 2) (net-is-routed ~yes))
  ?f3 <- (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?garb1) (pin-name ?pn))
  ?f4 <- (ff (net-name ?nn) (grid-x ?gx2&:(> ?gx2 ?gx1)) (grid-y ?gy2&:(< ?gy2 ?gy1)) (grid-layer ?garb2))
  ?f5 <- (vertical (net-name nil) (min ?vmin&:(<= ?vmin ?gy2)) (max ?vmax&:(and (> ?vmax ?vmin) (>= ?vmax ?gy1))) (com ?gx2) (layer ?vlay) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn))
  ?f6 <- (horizontal (net-name nil) (min ?hmin&:(<= ?hmin ?gx1)) (max ?hmax&:(and (> ?hmax ?hmin) (>= ?hmax ?gx2))) (com ?gy1) (layer ?hlay) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn))
  (vertical-layer ?vlay ?)
  (horizontal-layer ?hlay ?)
  (not (vertical (status nil) (net-name ~?nn&~nil) (max ?qw74&:(<= ?qw74 ?vmin)) (com ?gx2)))
  (not (vertical (status nil) (net-name ~?nn&~nil) (min ?qw62&:(>= ?qw62 ?vmax)) (com ?gx2)))
  (not (horizontal (status nil) (net-name ~?nn&~nil) (max ?qw75&:(<= ?qw75 ?hmin)) (com ?gy1)))
  (not (horizontal (status nil) (net-name ~?nn&~nil) (min ?qw63&:(>= ?qw63 ?hmax)) (com ?gy1)))
  =>
  (retract ?f1 ?f3 ?f4)
  (assert (vertical (com ?gx2) (layer ?vlay) (min ?vmin) (max ?gy2) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn) (max-net ?nn)))
  (modify ?f5 (min ?gy1) (min-net ?nn))
  (assert (horizontal (com ?gy1) (layer ?hlay) (min ?hmin) (max ?gx1) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn) (max-net ?nn)))
  (modify ?f6 (min ?gx2) (min-net ?nn))
  (assert (vertical (com ?gx2) (layer ?vlay) (min ?gy2) (max ?gy1) (compo ?vcpo) (commo ?vcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (horizontal (com ?gy1) (layer ?hlay) (min ?gx1) (max ?gx2) (compo ?hcpo) (commo ?hcmo) (net-name ?nn) (pin-name ?pn)))
  (assert (context (present check-for-routed-net)))
)

(defrule p285
  ?c <- (context (present lshape1))
  (net (net-name ?nn) (net-no-of-pins 2) (net-is-routed ~yes))
  ?ff <- (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?lay) (pin-name ?pn1))
  (ff (net-name ?nn) (grid-x ?gx2&:(< ?gx2 ?gx1)) (grid-y ?gy2&:(< ?gy2 ?gy1)) (grid-layer ?lay) (pin-name ?pn2))
  (not (ff (grid-x ?gx1) (net-name ~?nn)))
  ?v <- (vertical (net-name nil) (min ?vmin1&:(<= ?vmin1 ?gy1)) (max ?vmax1&:(and (> ?vmax1 ?vmin1) (>= ?vmax1 ?gy1))) (com ?gx1) (layer ?lay) (commo ?gx2) (compo ?cpo) (min-net ?vnn1))
  ?h <- (horizontal (net-name nil) (min ?hmin&:(<= ?hmin ?gx2)) (max ?hmax&:(and (> ?hmax ?hmin) (>= ?hmax ?gx1))) (com ?hcom&:(and (>= ?hcom ?vmin1) (< ?hcom ?gy1))) (layer ?lay) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn))
  (vertical-layer ?lay)
  (ff (grid-x ?gx2) (net-name ~?nn))
  (not (horizontal (net-name nil) (min ?qw37&:(<= ?qw37 ?gx2)) (max ?qw62&:(>= ?qw62 ?gx1)) (com ?qz49&:(and (>= ?qz49 ?vmin1) (< ?qz49 ?hcom))) (layer ?lay)))
  (not (horizontal (net-name ~?nn&~nil) (min ?qw34&:(<= ?qw34 ?gx1)) (max ?qw63&:(>= ?qw63 ?gx1)) (com ?hcom)))
  (not (vertical (net-name ~?nn&~nil) (min ?qw74&:(<= ?qw74 ?hcom)) (max ?qw64&:(>= ?qw64 ?hcom)) (com ?gx1)))
  (not (horizontal (net-name ~?nn&~nil) (min ?qw38&:(<= ?qw38 ?gx2)) (max ?qw65&:(>= ?qw65 ?gx2)) (com ?hcom)))
  (not (vertical (net-name ~?nn&~nil) (min ?qw75&:(<= ?qw75 ?hcom)) (max ?qw66&:(>= ?qw66 ?hcom)) (com ?gx2)))
  =>
  (retract ?c)
  (assert (vertical (com ?gx1) (layer ?lay) (min ?vmin1) (max ?hcom) (compo ?cpo) (commo ?gx2) (min-net ?vnn1) (max-net ?nn)))
  (modify ?v (min ?gy1) (min-net ?nn))
  (assert (horizontal (min ?hmin) (max ?gx2) (com ?hcom) (layer ?lay) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn) (max-net ?nn)))
  (modify ?h (min ?gx1) (min-net ?nn))
  (assert (vertical (com ?gx1) (layer ?lay) (min ?hcom) (max ?gy1) (commo ?gx2) (compo ?cpo) (net-name ?nn) (pin-name ?pn1)))
  (assert (horizontal (com ?hcom) (layer ?lay) (min ?gx2) (max ?gx1) (commo ?hcmo) (compo ?hcpo) (net-name ?nn) (pin-name ?pn1)))
  (modify ?ff (grid-x ?gx2) (grid-y ?hcom) (can-chng-layer nil) (came-from east))
  (assert (context (present check-for-routed-net)))
)

(defrule p286
  ?c <- (context (present lshape1))
  (net (net-name ?nn) (net-no-of-pins 2) (net-is-routed ~yes))
  (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?lay) (pin-name ?pn1))
  ?ff <- (ff (net-name ?nn) (grid-x ?gx2&:(< ?gx2 ?gx1)) (grid-y ?gy2&:(< ?gy2 ?gy1)) (grid-layer ?lay) (pin-name ?pn2))
  (not (ff (grid-x ?gx2) (net-name ~?nn)))
  ?v <- (vertical (net-name nil) (min ?vmin1&:(<= ?vmin1 ?gy2)) (max ?vmax1&:(and (> ?vmax1 ?vmin1) (>= ?vmax1 ?gy2))) (com ?gx2) (layer ?lay) (commo ?cmo) (compo ?gx1) (max-net ?vnn1))
  ?h <- (horizontal (net-name nil) (min ?hmin&:(<= ?hmin ?gx2)) (max ?hmax&:(and (> ?hmax ?hmin) (>= ?hmax ?gx1))) (com ?hcom&:(and (<= ?hcom ?vmax1) (> ?hcom ?gy2))) (layer ?lay) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn))
  (vertical-layer ?lay)
  (ff (grid-x ?gx1) (net-name ~?nn))
  (not (horizontal (net-name nil) (min ?qw37&:(<= ?qw37 ?gx2)) (max ?qw62&:(>= ?qw62 ?gx1)) (com ?qz53&:(and (<= ?qz53 ?vmax1) (> ?qz53 ?hcom))) (layer ?lay)))
  (not (horizontal (net-name ~?nn&~nil) (min ?qw38&:(<= ?qw38 ?gx2)) (max ?qw63&:(>= ?qw63 ?gx2)) (com ?hcom)))
  (not (vertical (net-name ~?nn&~nil) (min ?qw74&:(<= ?qw74 ?hcom)) (max ?qw64&:(>= ?qw64 ?hcom)) (com ?gx2)))
  (not (horizontal (net-name ~?nn&~nil) (min ?qw34&:(<= ?qw34 ?gx1)) (max ?qw65&:(>= ?qw65 ?gx1)) (com ?hcom)))
  (not (vertical (net-name ~?nn&~nil) (min ?qw75&:(<= ?qw75 ?hcom)) (max ?qw66&:(>= ?qw66 ?hcom)) (com ?gx1)))
  =>
  (retract ?c)
  (assert (vertical (com ?gx2) (layer ?lay) (min ?hcom) (max ?vmax1) (compo ?gx1) (commo ?cmo) (max-net ?vnn1) (min-net ?nn)))
  (modify ?v (max ?gy2) (max-net ?nn))
  (assert (horizontal (min ?hmin) (max ?gx2) (com ?hcom) (layer ?lay) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn) (max-net ?nn)))
  (modify ?h (min ?gx1) (min-net ?nn))
  (assert (vertical (com ?gx2) (layer ?lay) (max ?hcom) (min ?gy2) (commo ?cmo) (compo ?gx1) (net-name ?nn) (pin-name ?pn2)))
  (assert (horizontal (com ?hcom) (layer ?lay) (min ?gx2) (max ?gx1) (commo ?hcmo) (compo ?hcpo) (net-name ?nn) (pin-name ?pn2)))
  (modify ?ff (grid-x ?gx1) (grid-y ?hcom) (can-chng-layer nil) (came-from west))
  (assert (context (present check-for-routed-net)))
)

(defrule p287
  ?c <- (context (present lshape1))
  (net (net-name ?nn) (net-no-of-pins 2) (net-is-routed ~yes))
  ?ff <- (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?lay) (pin-name ?pn1))
  (ff (net-name ?nn) (grid-x ?gx2&:(> ?gx2 ?gx1)) (grid-y ?gy2&:(< ?gy2 ?gy1)) (grid-layer ?lay) (pin-name ?pn2))
  (not (ff (grid-x ?gx1) (net-name ~?nn)))
  ?v <- (vertical (net-name nil) (min ?vmin1&:(<= ?vmin1 ?gy1)) (max ?vmax1&:(and (> ?vmax1 ?vmin1) (>= ?vmax1 ?gy1))) (com ?gx1) (layer ?lay) (commo ?cmo) (compo ?gx2) (min-net ?vnn1))
  ?h <- (horizontal (net-name nil) (min ?hmin&:(<= ?hmin ?gx1)) (max ?hmax&:(and (> ?hmax ?hmin) (>= ?hmax ?gx2))) (com ?hcom&:(and (>= ?hcom ?vmin1) (< ?hcom ?gy1))) (layer ?lay) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn))
  (vertical-layer ?lay)
  (ff (grid-x ?gx2) (net-name ~?nn))
  (not (horizontal (net-name nil) (min ?qw34&:(<= ?qw34 ?gx1)) (max ?qw62&:(>= ?qw62 ?gx2)) (com ?qz49&:(and (>= ?qz49 ?vmin1) (< ?qz49 ?hcom))) (layer ?lay)))
  (not (horizontal (net-name ~?nn&~nil) (min ?qw35&:(<= ?qw35 ?gx1)) (max ?qw63&:(>= ?qw63 ?gx1)) (com ?hcom)))
  (not (vertical (net-name ~?nn&~nil) (min ?qw74&:(<= ?qw74 ?hcom)) (max ?qw64&:(>= ?qw64 ?hcom)) (com ?gx1)))
  (not (horizontal (net-name ~?nn&~nil) (min ?qw37&:(<= ?qw37 ?gx2)) (max ?qw65&:(>= ?qw65 ?gx2)) (com ?hcom)))
  (not (vertical (net-name ~?nn&~nil) (min ?qw75&:(<= ?qw75 ?hcom)) (max ?qw66&:(>= ?qw66 ?hcom)) (com ?gx2)))
  =>
  (retract ?c)
  (assert (vertical (com ?gx1) (layer ?lay) (min ?vmin1) (max ?hcom) (compo ?gx2) (commo ?cmo) (min-net ?vnn1) (max-net ?nn)))
  (modify ?v (min ?gy1) (min-net ?nn))
  (assert (horizontal (min ?hmin) (max ?gx1) (com ?hcom) (layer ?lay) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn) (max-net ?nn)))
  (modify ?h (min ?gx2) (min-net ?nn))
  (assert (vertical (com ?gx1) (layer ?lay) (min ?hcom) (max ?gy1) (commo ?cmo) (compo ?gx2) (net-name ?nn) (pin-name ?pn1)))
  (assert (horizontal (com ?hcom) (layer ?lay) (min ?gx1) (max ?gx2) (commo ?hcmo) (compo ?hcpo) (net-name ?nn) (pin-name ?pn1)))
  (modify ?ff (grid-x ?gx2) (grid-y ?hcom) (can-chng-layer nil) (came-from west))
  (assert (context (present check-for-routed-net)))
)

(defrule p288
  ?c <- (context (present lshape1))
  (net (net-name ?nn) (net-no-of-pins 2) (net-is-routed ~yes))
  (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?lay) (pin-name ?pn1))
  ?ff <- (ff (net-name ?nn) (grid-x ?gx2&:(> ?gx2 ?gx1)) (grid-y ?gy2&:(< ?gy2 ?gy1)) (grid-layer ?lay) (pin-name ?pn2))
  (not (ff (grid-x ?gx2) (net-name ~?nn)))
  ?v <- (vertical (net-name nil) (min ?vmin1&:(<= ?vmin1 ?gy2)) (max ?vmax1&:(and (> ?vmax1 ?vmin1) (>= ?vmax1 ?gy2))) (com ?gx2) (layer ?lay) (commo ?gx1) (compo ?cpo) (max-net ?vnn1))
  ?h <- (horizontal (net-name nil) (min ?hmin&:(<= ?hmin ?gx1)) (max ?hmax&:(and (> ?hmax ?hmin) (>= ?hmax ?gx2))) (com ?hcom&:(and (<= ?hcom ?vmax1) (> ?hcom ?gy2))) (layer ?lay) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn))
  (vertical-layer ?lay)
  (ff (grid-x ?gx1) (net-name ~?nn))
  (not (horizontal (net-name nil) (min ?qw34&:(<= ?qw34 ?gx1)) (max ?qw63&:(>= ?qw63 ?gx2)) (com ?qz53&:(and (<= ?qz53 ?vmax1) (> ?qz53 ?hcom))) (layer ?lay)))
  (not (horizontal (net-name ~?nn&~nil) (min ?qw37&:(<= ?qw37 ?gx2)) (max ?qw62&:(>= ?qw62 ?gx2)) (com ?hcom)))
  (not (vertical (net-name ~?nn&~nil) (min ?qw74&:(<= ?qw74 ?hcom)) (max ?qw64&:(>= ?qw64 ?hcom)) (com ?gx2)))
  (not (horizontal (net-name ~?nn&~nil) (min ?qw35&:(<= ?qw35 ?gx1)) (max ?qw65&:(>= ?qw65 ?gx1)) (com ?hcom)))
  (not (vertical (net-name ~?nn&~nil) (min ?qw75&:(<= ?qw75 ?hcom)) (max ?qw66&:(>= ?qw66 ?hcom)) (com ?gx1)))
  =>
  (retract ?c)
  (assert (vertical (com ?gx2) (layer ?lay) (min ?hcom) (max ?vmax1) (compo ?cpo) (commo ?gx1) (max-net ?vnn1) (min-net ?nn)))
  (modify ?v (max ?gy2) (max-net ?nn))
  (assert (horizontal (min ?hmin) (max ?gx1) (com ?hcom) (layer ?lay) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn) (max-net ?nn)))
  (modify ?h (min ?gx2) (min-net ?nn))
  (assert (vertical (com ?gx2) (layer ?lay) (max ?hcom) (min ?gy2) (commo ?gx1) (compo ?cpo) (net-name ?nn) (pin-name ?pn2)))
  (assert (horizontal (com ?hcom) (layer ?lay) (min ?gx1) (max ?gx2) (commo ?hcmo) (compo ?hcpo) (net-name ?nn) (pin-name ?pn2)))
  (modify ?ff (grid-x ?gx1) (grid-y ?hcom) (can-chng-layer nil) (came-from east))
  (assert (context (present check-for-routed-net)))
)


(defrule p289
  ?c <- (context (present lshape1))
  (net (net-name ?nn) (net-no-of-pins 2) (net-is-routed ~yes))
  ?ff <- (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?lay) (pin-name ?pn1))
  (ff (net-name ?nn) (grid-x ?gx2&:(< ?gx2 ?gx1)) (grid-y ?gy2&:(< ?gy2 ?gy1)) (grid-layer ?lay) (pin-name ?pn2))
  (not (ff (grid-y ?gy1) (net-name ~?nn)))
  ?v <- (horizontal (net-name nil) (min ?vmin1&:(<= ?vmin1 ?gx1)) (max ?vmax1&:(and (> ?vmax1 ?vmin1) (>= ?vmax1 ?gx1))) (com ?gy1) (layer ?lay) (commo ?gy2) (compo ?cpo) (min-net ?vnn1))
  ?h <- (vertical (net-name nil) (min ?hmin&:(<= ?hmin ?gy2)) (max ?hmax&:(and (> ?hmax ?hmin) (>= ?hmax ?gy1))) (com ?hcom&:(and (>= ?hcom ?vmin1) (< ?hcom ?gx1))) (layer ?lay) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn))
  (horizontal-layer ?lay)
  (ff (grid-y ?gy2) (net-name ~?nn))
  (not (vertical (net-name nil) (min ?qw74&:(<= ?qw74 ?gy2)) (max ?qw63&:(>= ?qw63 ?gy1)) (com ?qz49&:(and (>= ?qz49 ?vmin1) (< ?qz49 ?hcom))) (layer ?lay)))
  (not (vertical (net-name ~?nn&~nil) (min ?qw75&:(<= ?qw75 ?gy1)) (max ?qw62&:(>= ?qw62 ?gy1)) (com ?hcom)))
  (not (horizontal (net-name ~?nn&~nil) (min ?qw76&:(<= ?qw76 ?hcom)) (max ?qw64&:(>= ?qw64 ?hcom)) (com ?gy1)))
  (not (vertical (net-name ~?nn&~nil) (min ?qw77&:(<= ?qw77 ?gy2)) (max ?qw65&:(>= ?qw65 ?gy2)) (com ?hcom)))
  (not (horizontal (net-name ~?nn&~nil) (min ?qw78&:(<= ?qw78 ?hcom)) (max ?qw66&:(>= ?qw66 ?hcom)) (com ?gy2)))
  =>
  (retract ?c)
  (assert (horizontal (com ?gy1) (layer ?lay) (min ?vmin1) (max ?hcom) (compo ?cpo) (commo ?gy2) (min-net ?vnn1) (max-net ?nn)))
  (modify ?v (min ?gx1) (min-net ?nn))
  (assert (vertical (min ?hmin) (max ?gy2) (com ?hcom) (layer ?lay) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn) (max-net ?nn)))
  (modify ?h (min ?gy1) (min-net ?nn))
  (assert (horizontal (com ?gy1) (layer ?lay) (min ?hcom) (max ?gx1) (commo ?gy2) (compo ?cpo) (net-name ?nn) (pin-name ?pn1)))
  (assert (vertical (com ?hcom) (layer ?lay) (min ?gy2) (max ?gy1) (commo ?hcmo) (compo ?hcpo) (net-name ?nn) (pin-name ?pn1)))
  (modify ?ff (grid-y ?gy2) (grid-x ?hcom) (can-chng-layer nil) (came-from north))
  (assert (context (present check-for-routed-net)))
)

(defrule p290
  ?c <- (context (present lshape1))
  (net (net-name ?nn) (net-no-of-pins 2) (net-is-routed ~yes))
  (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?lay) (pin-name ?pn1))
  ?ff <- (ff (net-name ?nn) (grid-x ?gx2&:(< ?gx2 ?gx1)) (grid-y ?gy2&:(< ?gy2 ?gy1)) (grid-layer ?lay) (pin-name ?pn2))
  (not (ff (grid-y ?gy2) (net-name ~?nn)))
  ?v <- (horizontal (net-name nil) (min ?vmin1&:(<= ?vmin1 ?gx2)) (max ?vmax1&:(and (> ?vmax1 ?vmin1) (>= ?vmax1 ?gx2))) (com ?gy2) (layer ?lay) (commo ?cmo) (compo ?gy1) (max-net ?vnn1))
  ?h <- (vertical (net-name nil) (min ?hmin&:(<= ?hmin ?gy2)) (max ?hmax&:(and (> ?hmax ?hmin) (>= ?hmax ?gy1))) (com ?hcom&:(and (<= ?hcom ?vmax1) (> ?hcom ?gx2))) (layer ?lay) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn))
  (horizontal-layer ?lay)
  (ff (grid-y ?gy1) (net-name ~?nn))
  (not (vertical (net-name nil) (min ?qw74&:(<= ?qw74 ?gy2)) (max ?qw63&:(>= ?qw63 ?gy1)) (com ?qz53&:(and (<= ?qz53 ?vmax1) (> ?qz53 ?hcom))) (layer ?lay)))
  (not (vertical (net-name ~?nn&~nil) (min ?qw75&:(<= ?qw75 ?gy2)) (max ?qw62&:(>= ?qw62 ?gy2)) (com ?hcom)))
  (not (horizontal (net-name ~?nn&~nil) (min ?qw76&:(<= ?qw76 ?hcom)) (max ?qw64&:(>= ?qw64 ?hcom)) (com ?gy2)))
  (not (vertical (net-name ~?nn&~nil) (min ?qw77&:(<= ?qw77 ?gy1)) (max ?qw65&:(>= ?qw65 ?gy1)) (com ?hcom)))
  (not (horizontal (net-name ~?nn&~nil) (min ?qw78&:(<= ?qw78 ?hcom)) (max ?qw66&:(>= ?qw66 ?hcom)) (com ?gy1)))
  =>
  (retract ?c)
  (assert (horizontal (com ?gy2) (layer ?lay) (min ?hcom) (max ?vmax1) (compo ?gy1) (commo ?cmo) (max-net ?vnn1) (min-net ?nn)))
  (modify ?v (max ?gx2) (max-net ?nn))
  (assert (vertical (min ?hmin) (max ?gy2) (com ?hcom) (layer ?lay) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn) (max-net ?nn)))
  (modify ?h (min ?gy1) (min-net ?nn))
  (assert (horizontal (com ?gy2) (layer ?lay) (max ?hcom) (min ?gx2) (commo ?cmo) (compo ?gy1) (net-name ?nn) (pin-name ?pn2)))
  (assert (vertical (com ?hcom) (layer ?lay) (min ?gy2) (max ?gy1) (commo ?hcmo) (compo ?hcpo) (net-name ?nn) (pin-name ?pn2)))
  (modify ?ff (grid-y ?gy1) (grid-x ?hcom) (can-chng-layer nil) (came-from south))
  (assert (context (present check-for-routed-net)))
)

(defrule p291
  ?c <- (context (present lshape1))
  (net (net-name ?nn) (net-no-of-pins 2) (net-is-routed ~yes))
  ?ff <- (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?lay) (pin-name ?pn1))
  (ff (net-name ?nn) (grid-x ?gx2&:(> ?gx2 ?gx1)) (grid-y ?gy2&:(< ?gy2 ?gy1)) (grid-layer ?lay) (pin-name ?pn2))
  (not (ff (grid-y ?gy1) (net-name ~?nn)))
  ?v <- (horizontal (net-name nil) (min ?vmin1&:(<= ?vmin1 ?gx1)) (max ?vmax1&:(and (> ?vmax1 ?vmin1) (>= ?vmax1 ?gx1))) (com ?gy1) (layer ?lay) (commo ?gy2) (compo ?cpo) (max-net ?vnn1))
  ?h <- (vertical (net-name nil) (min ?hmin&:(<= ?hmin ?gy2)) (max ?hmax&:(and (> ?hmax ?hmin) (>= ?hmax ?gy1))) (com ?hcom&:(and (<= ?hcom ?vmax1) (> ?hcom ?gx1))) (layer ?lay) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn))
  (horizontal-layer ?lay)
  (ff (grid-y ?gy2) (net-name ~?nn))
  (not (vertical (net-name nil) (min ?qw74&:(<= ?qw74 ?gy2)) (max ?qw62&:(>= ?qw62 ?gy1)) (com ?qz53&:(and (<= ?qz53 ?vmax1) (> ?qz53 ?hcom))) (layer ?lay)))
  (not (vertical (net-name ~?nn&~nil) (min ?qw75&:(<= ?qw75 ?gy1)) (max ?qw63&:(>= ?qw63 ?gy1)) (com ?hcom)))
  (not (horizontal (net-name ~?nn&~nil) (min ?qw76&:(<= ?qw76 ?hcom)) (max ?qw64&:(>= ?qw64 ?hcom)) (com ?gy1)))
  (not (vertical (net-name ~?nn&~nil) (min ?qw77&:(<= ?qw77 ?gy2)) (max ?qw65&:(>= ?qw65 ?gy2)) (com ?hcom)))
  (not (horizontal (net-name ~?nn&~nil) (min ?qw78&:(<= ?qw78 ?hcom)) (max ?qw66&:(>= ?qw66 ?hcom)) (com ?gy2)))
  =>
  (retract ?c)
  (assert (horizontal (com ?gy1) (layer ?lay) (min ?hcom) (max ?vmax1) (compo ?cpo) (commo ?gy2) (max-net ?vnn1) (min-net ?nn)))
  (modify ?v (max ?gx1) (max-net ?nn))
  (assert (vertical (min ?hmin) (max ?gy2) (com ?hcom) (layer ?lay) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn) (max-net ?nn)))
  (modify ?h (min ?gy1) (min-net ?nn))
  (assert (horizontal (com ?gy1) (layer ?lay) (min ?gx1) (max ?hcom) (commo ?gy2) (compo ?cpo) (net-name ?nn) (pin-name ?pn1)))
  (assert (vertical (com ?hcom) (layer ?lay) (min ?gy2) (max ?gy1) (commo ?hcmo) (compo ?hcpo) (net-name ?nn) (pin-name ?pn1)))
  (modify ?ff (grid-y ?gy2) (grid-x ?hcom) (can-chng-layer nil) (came-from north))
  (assert (context (present check-for-routed-net)))
)

(defrule p292
  ?c <- (context (present lshape1))
  (net (net-name ?nn) (net-no-of-pins 2) (net-is-routed ~yes))
  (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?lay) (pin-name ?pn1))
  ?ff <- (ff (net-name ?nn) (grid-x ?gx2&:(> ?gx2 ?gx1)) (grid-y ?gy2&:(< ?gy2 ?gy1)) (grid-layer ?lay) (pin-name ?pn2))
  (not (ff (grid-y ?gy2) (net-name ~?nn)))
  ?v <- (horizontal (net-name nil) (min ?vmin1&:(<= ?vmin1 ?gx2)) (max ?vmax1&:(and (> ?vmax1 ?vmin1) (>= ?vmax1 ?gx2))) (com ?gy2) (layer ?lay) (commo ?cmo) (compo ?gy1) (min-net ?vnn1))
  ?h <- (vertical (net-name nil) (min ?hmin&:(<= ?hmin ?gy2)) (max ?hmax&:(and (> ?hmax ?hmin) (>= ?hmax ?gy1))) (com ?hcom&:(and (>= ?hcom ?vmin1) (< ?hcom ?gx2))) (layer ?lay) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn))
  (horizontal-layer ?lay)
  (ff (grid-y ?gy1) (net-name ~?nn))
  (not (vertical (net-name nil) (min ?qw74&:(<= ?qw74 ?gy2)) (max ?qw62&:(>= ?qw62 ?gy1)) (com ?qz49&:(and (>= ?qz49 ?vmin1) (< ?qz49 ?hcom))) (layer ?lay)))
  (not (vertical (net-name ~?nn&~nil) (min ?qw75&:(<= ?qw75 ?gy2)) (max ?qw63&:(>= ?qw63 ?gy2)) (com ?hcom)))
  (not (horizontal (net-name ~?nn&~nil) (min ?qw76&:(<= ?qw76 ?hcom)) (max ?qw64&:(>= ?qw64 ?hcom)) (com ?gy2)))
  (not (vertical (net-name ~?nn&~nil) (min ?qw77&:(<= ?qw77 ?gy1)) (max ?qw65&:(>= ?qw65 ?gy1)) (com ?hcom)))
  (not (horizontal (net-name ~?nn&~nil) (min ?qw78&:(<= ?qw78 ?hcom)) (max ?qw66&:(>= ?qw66 ?hcom)) (com ?gy1)))
  =>
  (retract ?c)
  (assert (horizontal (com ?gy2) (layer ?lay) (min ?vmin1) (max ?hcom) (compo ?gy1) (commo ?cmo) (min-net ?vnn1) (max-net ?nn)))
  (modify ?v (min ?gx2) (min-net ?nn))
  (assert (vertical (min ?hmin) (max ?gy2) (com ?hcom) (layer ?lay) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn) (max-net ?nn)))
  (modify ?h (min ?gy1) (min-net ?nn))
  (assert (horizontal (com ?gy2) (layer ?lay) (max ?gx2) (min ?hcom) (commo ?cmo) (compo ?gy1) (net-name ?nn) (pin-name ?pn2)))
  (assert (vertical (com ?hcom) (layer ?lay) (min ?gy2) (max ?gy1) (commo ?hcmo) (compo ?hcpo) (net-name ?nn) (pin-name ?pn2)))
  (modify ?ff (grid-y ?gy1) (grid-x ?hcom) (can-chng-layer nil) (came-from south))
  (assert (context (present check-for-routed-net)))
)

(defrule p211
  ?f1 <- (context (present loose-constraint))
  ?f2 <- (ff (net-name ?nn) (grid-x ?gx) (grid-y ?gy) (grid-layer ?lay) (pin-name ?pn) (came-from ~west) (can-chng-layer no))
  (ff (net-name ?nn) (grid-x ?gx2&:(< ?gx2 ?gx)))
  ?f4 <- (horizontal (net-name nil) (min ?min&:(<= ?min ?gx2)) (max ?max&:(and (>= ?max ?gx) (> ?max ?min))) (com ?gy) (layer ?lay) (compo ?cpo) (commo ?cmo) (min-net ?hnn))
  (not (horizontal (status nil) (net-name ?nn&~nil) (min ?qz20&:(< ?qz20 ?gx)) (max ?qw62&:(>= ?qw62 ?gx))))
  (not (horizontal (net-name nil) (min ?qz21&:(< ?qz21 ?gx)) (max ?qw44&:(>= ?qw44 ?gx)) (layer ~?lay)))
  (not (ff (net-name ?nn) (grid-x ?qw63&:(>= ?qw63 ?gx)) (grid-y ?qz22&:(< ?qz22 ?gy))))
  (not (ff (net-name ?nn) (grid-x ?qw64&:(>= ?qw64 ?gx)) (grid-y ?qw87&:(> ?qw87 ?gy))))
  =>
  (assert (horizontal (min ?min) (max =(- ?gx 1)) (com ?gy) (layer ?lay) (commo ?cmo) (compo ?cpo) (min-net ?hnn) (max-net ?nn)))
  (modify ?f4 (min ?gx) (min-net ?nn))
  (assert (horizontal (max ?gx) (min =(- ?gx 1)) (com ?gy) (layer ?lay) (commo ?cmo) (compo ?cpo) (net-name ?nn) (pin-name ?pn)))
  (modify ?f2 (grid-x =(- ?gx 1)) (came-from east) (can-chng-layer nil))
  (retract ?f1)
  (assert (context (present propagate-constraint)))
)

(defrule p212
  ?f1 <- (context (present loose-constraint))
  ?f2 <- (ff (net-name ?nn) (grid-x ?gx) (grid-y ?gy) (grid-layer ?lay) (pin-name ?pn) (came-from ~south) (can-chng-layer no))
  (ff (net-name ?nn) (grid-y ?gy2&:(< ?gy2 ?gy)))
  ?f4 <- (vertical (net-name nil) (min ?min&:(<= ?min ?gy2)) (max ?max&:(and (> ?max ?min) (>= ?max ?gy))) (com ?gx) (layer ?lay) (compo ?cpo) (commo ?cmo) (min-net ?hnn))
  (not (vertical (status nil) (net-name ?nn&~nil) (min ?qz20&:(< ?qz20 ?gy)) (max ?qw62&:(>= ?qw62 ?gy))))
  (not (vertical (net-name nil) (min ?qz21&:(< ?qz21 ?gy)) (max ?qw63&:(>= ?qw63 ?gy)) (layer ~?lay)))
  (not (ff (net-name ?nn) (grid-x ?qz22&:(< ?qz22 ?gx)) (grid-y ?qw65&:(>= ?qw65 ?gy))))
  (not (ff (net-name ?nn) (grid-x ?qw86&:(> ?qw86 ?gx)) (grid-y ?qw64&:(>= ?qw64 ?gy))))
  =>
  (assert (vertical (min ?min) (max =(- ?gy 1)) (com ?gx) (layer ?lay) (commo ?cmo) (compo ?cpo) (min-net ?hnn) (max-net ?nn)))
  (modify ?f4 (min ?gy) (min-net ?nn))
  (assert (vertical (max ?gy) (min =(- ?gy 1)) (com ?gx) (layer ?lay) (commo ?cmo) (compo ?cpo) (net-name ?nn) (pin-name ?pn)))
  (modify ?f2 (grid-y =(- ?gy 1)) (came-from north) (can-chng-layer nil))
  (retract ?f1)
  (assert (context (present propagate-constraint)))
)

(defrule p213
  ?f1 <- (context (present loose-constraint))
  ?f2 <- (ff (net-name ?nn) (grid-x ?gx) (grid-y ?gy) (grid-layer ?lay) (pin-name ?pn) (came-from ~east) (can-chng-layer no))
  (ff (net-name ?nn) (grid-x ?gx2&:(> ?gx2 ?gx)))
  ?f4 <- (horizontal (net-name nil) (min ?min&:(<= ?min ?gx)) (max ?max&:(and (> ?max ?min) (>= ?max ?gx2))) (com ?gy) (layer ?lay) (compo ?cpo) (commo ?cmo) (max-net ?hnn))
  (not (horizontal (status nil) (net-name ?nn&~nil) (min ?qw30&:(<= ?qw30 ?gx)) (max ?qw87&:(> ?qw87 ?gx))))
  (not (horizontal (net-name nil) (min ?qw31&:(<= ?qw31 ?gx)) (max ?qw88&:(> ?qw88 ?gx)) (layer ~?lay)))
  (not (ff (net-name ?nn) (grid-x ?qw74&:(<= ?qw74 ?gx)) (grid-y ?qz20&:(< ?qz20 ?gy))))
  (not (ff (net-name ?nn) (grid-x ?qw75&:(<= ?qw75 ?gx)) (grid-y ?qw89&:(> ?qw89 ?gy))))
  =>
  (assert (horizontal (max ?max) (min =(+ ?gx 1)) (com ?gy) (layer ?lay) (commo ?cmo) (compo ?cpo) (max-net ?hnn) (min-net ?nn)))
  (modify ?f4 (max ?gx) (max-net ?nn))
  (assert (horizontal (min ?gx) (max =(+ ?gx 1)) (com ?gy) (layer ?lay) (commo ?cmo) (compo ?cpo) (net-name ?nn) (pin-name ?pn)))
  (modify ?f2 (grid-x =(+ ?gx 1)) (came-from west) (can-chng-layer nil))
  (retract ?f1)
  (assert (context (present propagate-constraint)))
)
