(defrule p35
  (context (present propagate-constraint))
  (net (net-name ?nn) (net-no-of-pins 2) (net-is-routed ~yes) (no-of-top-pins 1) (no-of-bottom-pins 1))
  ?ff <- (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?lay) (pin-name ?pn1))
  (ff (net-name ?nn) (grid-x ?gx2&:(> ?gx2 ?gx1)) (grid-y ?gy2&:(< ?gy2 ?gy1)) (grid-layer ?lay) (pin-name ?pn2))
  ?v <- (vertical (net-name nil) (min ?qz20&:(< ?qz20 ?gy1)) (max ?gy1) (com ?gx1) (layer ?lay) (commo ?cmo) (compo ?gx2) (min-net ?garb2))
  (not (horizontal (net-name nil) (min ?qw34&:(<= ?qw34 ?gx1)) (max ?qw62&:(>= ?qw62 ?gx2)) (com ?gy1) (layer ?lay)))
  (congestion (direction row) (coordinate ?gy1) (como ?gy3))
  (not (vertical (net-name ~?nn&~nil) (min ?qw74&:(<= ?qw74 ?gy3)) (max ?qw63&:(>= ?qw63 ?gy3)) (com ?gx1) (layer ?lay)))
  (not (horizontal (net-name ~?nn&~nil) (min ?qw35&:(<= ?qw35 ?gx1)) (max ?qw64&:(>= ?qw64 ?gx1)) (com ?gy3) (layer ?lay)))
  =>
  (modify ?v (max ?gy3) (max-net ?nn))
  (assert (vertical (net-name ?nn) (pin-name ?pn1) (min ?gy3) (max ?gy1) (com ?gx1) (compo ?gx2) (commo ?cmo) (layer ?lay)))
  (modify ?ff (grid-y ?gy3) (can-chng-layer nil) (came-from north))
)

(defrule p36
  (context (present propagate-constraint))
  (net (net-name ?nn) (net-no-of-pins 2) (net-is-routed ~yes) (no-of-right-pins 1) (no-of-left-pins 1))
  (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?lay) (pin-name ?pn1))
  ?ff <- (ff (net-name ?nn) (grid-x ?gx2&:(< ?gx2 ?gx1)) (grid-y ?gy2&:(< ?gy2 ?gy1)) (grid-layer ?lay) (pin-name ?pn2))
  ?v <- (horizontal (net-name nil) (min ?gx2) (max ?qw86&:(> ?qw86 ?gx2)) (com ?gy2) (layer ?lay) (commo ?cmo) (compo ?gy1) (min-net ?garb2))
  (not (vertical (net-name nil) (min ?qw74&:(<= ?qw74 ?gy2)) (max ?qw62&:(>= ?qw62 ?gy1)) (com ?gx2) (layer ?lay)))
  (congestion (direction col) (coordinate ?gx3) (como ?gx2))
  (not (horizontal (net-name ~?nn&~nil) (min ?qw76&:(<= ?qw76 ?gx3)) (max ?qw63&:(>= ?qw63 ?gx3)) (com ?gy2) (layer ?lay)))
  (not (vertical (net-name ~?nn&~nil) (min ?qw75&:(<= ?qw75 ?gy2)) (max ?qw64&:(>= ?qw64 ?gy2)) (com ?gx3) (layer ?lay)))
  =>
  (modify ?v (min ?gx3) (min-net ?nn))
  (assert (horizontal (net-name ?nn) (pin-name ?pn2) (min ?gx2) (max ?gx3) (com ?gy2) (compo ?gy1) (commo ?cmo) (layer ?lay)))
  (modify ?ff (grid-x ?gx3) (can-chng-layer nil) (came-from west))
)



(defrule p37
  (context (present propagate-constraint))
  (net (net-name ?nn) (net-no-of-pins 2) (net-is-routed ~yes) (no-of-right-pins 1) (no-of-left-pins 1))
  ?ff <- (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?lay) (pin-name ?pn1))
  (ff (net-name ?nn) (grid-x ?gx2&:(< ?gx2 ?gx1)) (grid-y ?gy2&:(< ?gy2 ?gy1)) (grid-layer ?lay) (pin-name ?pn2))
  ?v <- (horizontal (net-name nil) (min ?qz20&:(< ?qz20 ?gx1)) (max ?gx1) (com ?gy1) (layer ?lay) (commo ?gy2) (compo ?cpo) (min-net ?garb2))
  (not (vertical (net-name nil) (min ?qw74&:(<= ?qw74 ?gy2)) (max ?qw62&:(>= ?qw62 ?gy1)) (com ?gx1) (layer ?lay)))
  (congestion (direction col) (coordinate ?gx1) (como ?gx3))
  (not (horizontal (net-name ~?nn&~nil) (min ?qw75&:(<= ?qw75 ?gx3)) (max ?qw63&:(>= ?qw63 ?gx3)) (com ?gy1) (layer ?lay)))
  (not (vertical (net-name ~?nn&~nil) (min ?qw76&:(<= ?qw76 ?gy1)) (max ?qw64&:(>= ?qw64 ?gy1)) (com ?gx3) (layer ?lay)))
  =>
  (modify ?v (max ?gx3) (max-net ?nn))
  (assert (horizontal (net-name ?nn) (pin-name ?pn1) (min ?gx3) (max ?gx1) (com ?gy1) (compo ?cpo) (commo ?gy2) (layer ?lay)))
  (modify ?ff (grid-x ?gx3) (can-chng-layer nil) (came-from east))
)

(defrule p38
  (context (present propagate-constraint))
  (net (net-name ?nn) (net-no-of-pins 2) (net-is-routed ~yes) (no-of-right-pins 1) (no-of-left-pins 1))
  (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?lay) (pin-name ?pn1))
  ?ff <- (ff (net-name ?nn) (grid-x ?gx2&:(> ?gx2 ?gx1)) (grid-y ?gy2&:(< ?gy2 ?gy1)) (grid-layer ?lay) (pin-name ?pn2))
  ?v <- (horizontal (net-name nil) (min ?qz20&:(< ?qz20 ?gx2)) (max ?gx2) (com ?gy2) (layer ?lay) (commo ?cmo) (compo ?gx1) (min-net ?garb2))
  (not (vertical (net-name nil) (min ?qw74&:(<= ?qw74 ?gy2)) (max ?qw62&:(>= ?qw62 ?gy1)) (com ?gx2) (layer ?lay)))
  (congestion (direction col) (coordinate ?gx2) (como ?gx3))
  (not (horizontal (net-name ~?nn&~nil) (min ?qw75&:(<= ?qw75 ?gx3)) (max ?qw63&:(>= ?qw63 ?gx3)) (com ?gy2) (layer ?lay)))
  (not (vertical (net-name ~?nn&~nil) (min ?qw76&:(<= ?qw76 ?gy2)) (max ?qw64&:(>= ?qw64 ?gy2)) (com ?gx3) (layer ?lay)))
  =>
  (modify ?v (max ?gx3) (max-net ?nn))
  (assert (horizontal (net-name ?nn) (pin-name ?pn2) (min ?gx3) (max ?gx2) (com ?gy2) (compo ?gy1) (commo ?cmo) (layer ?lay)))
  (modify ?ff (grid-x ?gx3) (can-chng-layer nil) (came-from east))
)

(defrule p39
  (context (present propagate-constraint))
  (net (net-name ?nn) (net-no-of-pins 2) (net-is-routed ~yes) (no-of-right-pins 1) (no-of-left-pins 1))
  ?ff <- (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?lay) (pin-name ?pn1))
  (ff (net-name ?nn) (grid-x ?gx2&:(> ?gx2 ?gx1)) (grid-y ?gy2&:(< ?gy2 ?gy1)) (grid-layer ?lay) (pin-name ?pn2))
  ?v <- (horizontal (net-name nil) (min ?gx1) (max ?qw86&:(> ?qw86 ?gx1)) (com ?gy1) (layer ?lay) (commo ?gy2) (compo ?cpo) (min-net ?garb2))
  (not (vertical (net-name nil) (min ?qw74&:(<= ?qw74 ?gy2)) (max ?qw62&:(>= ?qw62 ?gy1)) (com ?gx1) (layer ?lay)))
  (congestion (direction col) (coordinate ?gx3) (como ?gx1))
  (not (horizontal (net-name ~?nn&~nil) (min ?qw75&:(<= ?qw75 ?gx3)) (max ?qw63&:(>= ?qw63 ?gx3)) (com ?gy1) (layer ?lay)))
  (not (vertical (net-name ~?nn&~nil) (min ?qw76&:(<= ?qw76 ?gy1)) (max ?qw64&:(>= ?qw64 ?gy1)) (com ?gx3) (layer ?lay)))
  =>
  (modify ?v (min ?gx3) (min-net ?nn))
  (assert (horizontal (net-name ?nn) (pin-name ?pn1) (min ?gx1) (max ?gx3) (com ?gy1) (compo ?cpo) (commo ?gy2) (layer ?lay)))
  (modify ?ff (grid-x ?gx3) (can-chng-layer nil) (came-from west))
)

(defrule p40
  (context (present propagate-constraint))
  (ff (can-chng-layer ~no) (net-name ?nn1) (grid-x ?gx) (grid-y ?gy) (grid-layer ?ttgarb))
  (horizontal (net-name ~nil&~?nn1) (min ?garb1) (max ?hmax1&:(< ?hmax1 ?gx)) (com ?gy) (layer ?lay) (compo ?cpo) (commo ?cmo))
  (not (horizontal (net-name nil) (min ?qz20&:(< ?qz20 ?gx)) (max ?qw44&:(>= ?qw44 ?gx)) (com ?gy) (layer ~?lay)))
  (horizontal (net-name ~nil&~?nn1) (min ?qw31&:(<= ?qw31 ?gx)) (max ?qw62&:(>= ?qw62 ?hmax1)) (com ?cpo) (layer ?lay))
  (horizontal (net-name ~nil&~?nn1) (min ?qw30&:(<= ?qw30 ?gx)) (max ?qw63&:(>= ?qw63 ?hmax1)) (com ?cmo) (layer ?lay))
  (not (vertical (status nil) (net-name ?nn1&~nil) (min ?qw39&:(<= ?qw39 ?gy)) (max ?qw64&:(>= ?qw64 ?gy)) (com ?qz38&:(and (> ?qz38 ?hmax1) (< ?qz38 ?gx))) (layer ~?lay)))
  (not (vertical (net-name nil) (min ?qz21&:(< ?qz21 ?gy)) (max ?qw86&:(> ?qw86 ?gy)) (com ?qz39&:(and (> ?qz39 ?hmax1) (< ?qz39 ?gx))) (layer ~?lay)))
  (not (vertical (net-name nil) (min ?gy) (max ?qw87&:(> ?qw87 ?gy)) (com ?qz40&:(and (> ?qz40 ?hmax1) (< ?qz40 ?gx))) (layer ~?lay) (min-net nil)))
  (not (vertical (net-name nil) (min ?qz22&:(< ?qz22 ?gy)) (max ?gy) (com ?qz41&:(and (> ?qz41 ?hmax1) (< ?qz41 ?gx))) (layer ~?lay) (max-net nil)))
  ?h1 <- (horizontal (net-name nil) (min ?qz47&:(and (< ?qz47 ?gx) (>= ?qz47 ?hmax1))) (max ?gx) (com ?gy) (layer ?lay))
  (vertical (com ?hmin2) (compo ?garb10) (commo ?hmax1))
  (vertical (com ?hmax2) (compo ?gx) (commo ?garb11))
  (horizontal (net-name ~nil&~?nn1) (min ?qw75&:(<= ?qw75 ?hmin2)) (max ?qw65&:(>= ?qw65 ?hmax2)) (com ?cmo) (layer ?lay))
  (horizontal (net-name ~nil&~?nn1) (min ?qw76&:(<= ?qw76 ?hmin2)) (max ?qw66&:(>= ?qw66 ?hmax2)) (com ?cpo) (layer ?lay))
  =>
  (modify ?h1 (max ?hmax2) (max-net nil))
)

(defrule p41
  (context (present propagate-constraint))
  (ff (can-chng-layer ~no) (net-name ?nn1) (grid-x ?gx) (grid-y ?gy) (grid-layer ?ttgarb))
  (horizontal (net-name ~nil&~?nn1) (min ?hmin1&:(> ?hmin1 ?gx)) (max ?garb1) (com ?gy) (layer ?lay) (compo ?cpo) (commo ?cmo))
  (not (horizontal (net-name nil) (min ?qw30&:(<= ?qw30 ?gx)) (max ?qw86&:(> ?qw86 ?gx)) (com ?gy) (layer ~?lay)))
  (horizontal (net-name ~nil&~?nn1) (min ?qw74&:(<= ?qw74 ?hmin1)) (max ?qw44&:(>= ?qw44 ?gx)) (com ?cpo) (layer ?lay))
  (horizontal (net-name ~nil&~?nn1) (min ?qw75&:(<= ?qw75 ?hmin1)) (max ?qw45&:(>= ?qw45 ?gx)) (com ?cmo) (layer ?lay))
  (not (vertical (status nil) (net-name ?nn1&~nil) (min ?qw39&:(<= ?qw39 ?gy)) (max ?qw62&:(>= ?qw62 ?gy)) (com ?qz38&:(and (> ?qz38 ?gx) (< ?qz38 ?hmin1))) (layer ~?lay)))
  (not (vertical (net-name nil) (min ?qz20&:(< ?qz20 ?gy)) (max ?qw87&:(> ?qw87 ?gy)) (com ?qz39&:(and (> ?qz39 ?gx) (< ?qz39 ?hmin1))) (layer ~?lay)))
  (not (vertical (net-name nil) (min ?gy) (max ?qw88&:(> ?qw88 ?gy)) (com ?qz40&:(and (> ?qz40 ?gx) (< ?qz40 ?hmin1))) (layer ~?lay) (min-net nil)))
  (not (vertical (net-name nil) (min ?qz21&:(< ?qz21 ?gy)) (max ?gy) (com ?qz41&:(and (> ?qz41 ?gx) (< ?qz41 ?hmin1))) (layer ~?lay) (max-net nil)))
  ?h1 <- (horizontal (net-name nil) (min ?gx) (max ?qz30&:(and (> ?qz30 ?gx) (<= ?qz30 ?hmin1))) (com ?gy) (layer ?lay))
  (vertical (com ?hmin2) (compo ?hmin1) (commo ?garb10))
  (vertical (com ?hmax2) (compo ?garb11) (commo ?gx))
  (horizontal (net-name ~nil&~?nn1) (min ?qw76&:(<= ?qw76 ?hmax2)) (max ?qw63&:(>= ?qw63 ?hmin2)) (com ?cmo) (layer ?lay))
  (horizontal (net-name ~nil&~?nn1) (min ?qw77&:(<= ?qw77 ?hmax2)) (max ?qw64&:(>= ?qw64 ?hmin2)) (com ?cpo) (layer ?lay))
  =>
  (modify ?h1 (min ?hmax2) (min-net nil))
)

(defrule p42
  (context (present propagate-constraint))
  (ff (can-chng-layer ~no) (net-name ?nn1) (grid-x ?gx) (grid-y ?gy) (grid-layer ?ttgarb))
  (horizontal (net-name ~nil&~?nn1) (min ?garb1) (max ?hmax1&:(< ?hmax1 ?gx)) (com ?gy) (layer ?lay) (compo ?cpo) (commo ?cmo))
  (not (horizontal (net-name nil) (min ?qz20&:(< ?qz20 ?gx)) (max ?qw44&:(>= ?qw44 ?gx)) (com ?gy) (layer ~?lay)))
  (horizontal (net-name ~nil&~?nn1) (min ?qw30&:(<= ?qw30 ?gx)) (max ?qw62&:(>= ?qw62 ?hmax1)) (com ?cmo) (layer ?lay))
  (not (vertical (status nil) (net-name ?nn1&~nil) (min ?qw39&:(<= ?qw39 ?gy)) (max ?qw63&:(>= ?qw63 ?gy)) (com ?qz40&:(and (> ?qz40 ?hmax1) (< ?qz40 ?gx))) (layer ~?lay)))
  (not (vertical (net-name nil) (min ?qz21&:(< ?qz21 ?gy)) (max ?qw86&:(> ?qw86 ?gy)) (com ?qz38&:(and (> ?qz38 ?hmax1) (< ?qz38 ?gx))) (layer ~?lay)))
  (not (vertical (net-name nil) (min ?gy) (max ?qw87&:(> ?qw87 ?gy)) (com ?qz39&:(and (> ?qz39 ?hmax1) (< ?qz39 ?gx))) (layer ~?lay) (min-net nil)))
  (not (vertical (net-name nil) (min ?qz22&:(< ?qz22 ?gy)) (max ?gy) (com ?qz41&:(and (> ?qz41 ?hmax1) (< ?qz41 ?gx))) (layer ~?lay) (max-net nil)))
  ?h1 <- (horizontal (net-name nil) (min ?qz47&:(and (< ?qz47 ?gx) (>= ?qz47 ?hmax1))) (max ?gx) (com ?gy) (layer ?lay))
  (vertical (com ?hmin2) (compo ?garb10) (commo ?hmax1))
  (vertical (com ?hmax2) (compo ?gx) (commo ?garb11))
  (horizontal (net-name ~nil&~?nn1) (min ?qw74&:(<= ?qw74 ?hmin2)) (max ?qw64&:(>= ?qw64 ?hmax2)) (com ?cmo) (layer ?lay))
  (last-row ?gy)
  =>
  (modify ?h1 (max ?hmax2) (max-net nil))
)

(defrule p43
  (context (present propagate-constraint))
  (ff (can-chng-layer ~no) (net-name ?nn1) (grid-x ?gx) (grid-y ?gy) (grid-layer ?ttgarb))
  (horizontal (net-name ~nil&~?nn1) (min ?hmin1&:(> ?hmin1 ?gx)) (max ?garb1) (com ?gy) (layer ?lay) (compo ?cpo) (commo ?cmo))
  (not (horizontal (net-name nil) (min ?qw30&:(<= ?qw30 ?gx)) (max ?qw87&:(> ?qw87 ?gx)) (com ?gy) (layer ~?lay)))
  (horizontal (net-name ~nil&~?nn1) (min ?qw74&:(<= ?qw74 ?hmin1)) (max ?qw44&:(>= ?qw44 ?gx)) (com ?cmo) (layer ?lay))
  (not (vertical (status nil) (net-name ?nn1&~nil) (min ?qw39&:(<= ?qw39 ?gy)) (max ?qw62&:(>= ?qw62 ?gy)) (com ?qz38&:(and (> ?qz38 ?gx) (< ?qz38 ?hmin1))) (layer ~?lay)))
  (not (vertical (net-name nil) (min ?qz20&:(< ?qz20 ?gy)) (max ?qw86&:(> ?qw86 ?gy)) (com ?qz40&:(and (> ?qz40 ?gx) (< ?qz40 ?hmin1))) (layer ~?lay)))
  (not (vertical (net-name nil) (min ?gy) (max ?qw88&:(> ?qw88 ?gy)) (com ?qz39&:(and (> ?qz39 ?gx) (< ?qz39 ?hmin1))) (layer ~?lay) (min-net nil)))
  (not (vertical (net-name nil) (min ?qz21&:(< ?qz21 ?gy)) (max ?gy) (com ?qz41&:(and (> ?qz41 ?gx) (< ?qz41 ?hmin1))) (layer ~?lay) (max-net nil)))
  ?h1 <- (horizontal (net-name nil) (min ?gx) (max ?qz30&:(and (> ?qz30 ?gx) (<= ?qz30 ?hmin1))) (com ?gy) (layer ?lay))
  (vertical (com ?hmin2) (compo ?hmin1) (commo ?garb10))
  (vertical (com ?hmax2) (compo ?garb11) (commo ?gx))
  (horizontal (net-name ~nil&~?nn1) (min ?qw75&:(<= ?qw75 ?hmax2)) (max ?qw63&:(>= ?qw63 ?hmin2)) (com ?cmo) (layer ?lay))
  (last-row ?gy)
  =>
  (modify ?h1 (min ?hmax2) (min-net nil))
)

(defrule p44
  (context (present propagate-constraint))
  (ff (can-chng-layer ~no) (net-name ?nn1) (grid-x ?gx) (grid-y ?gy) (grid-layer ?ttgarb))
  (horizontal (net-name ~nil&~?nn1) (min ?garb1) (max ?hmax1&:(< ?hmax1 ?gx)) (com ?gy) (layer ?lay) (compo ?cpo) (commo ?cmo))
  (not (horizontal (net-name nil) (min ?qz20&:(< ?qz20 ?gx)) (max ?qw44&:(>= ?qw44 ?gx)) (com ?gy) (layer ~?lay)))
  (horizontal (net-name ~nil&~?nn1) (min ?qw30&:(<= ?qw30 ?gx)) (max ?qw62&:(>= ?qw62 ?hmax1)) (com ?cpo) (layer ?lay))
  (not (vertical (status nil) (net-name ?nn1&~nil) (min ?qw39&:(<= ?qw39 ?gy)) (max ?qw63&:(>= ?qw63 ?gy)) (com ?qz38&:(and (> ?qz38 ?hmax1) (< ?qz38 ?gx))) (layer ~?lay)))
  (not (vertical (net-name nil) (min ?qz21&:(< ?qz21 ?gy)) (max ?qw87&:(> ?qw87 ?gy)) (com ?qz39&:(and (> ?qz39 ?hmax1) (< ?qz39 ?gx))) (layer ~?lay)))
  (not (vertical (net-name nil) (min ?gy) (max ?qw86&:(> ?qw86 ?gy)) (com ?qz40&:(and (> ?qz40 ?hmax1) (< ?qz40 ?gx))) (layer ~?lay) (min-net nil)))
  (not (vertical (net-name nil) (min ?qz22&:(< ?qz22 ?gy)) (max ?gy) (com ?qz41&:(and (> ?qz41 ?hmax1) (< ?qz41 ?gx))) (layer ~?lay) (max-net nil)))
  ?h1 <- (horizontal (net-name nil) (min ?qz47&:(and (< ?qz47 ?gx) (>= ?qz47 ?hmax1))) (max ?gx) (com ?gy) (layer ?lay) (commo 0))
  (vertical (com ?hmin2) (compo ?garb10) (commo ?hmax1))
  (vertical (com ?hmax2) (compo ?gx) (commo ?garb11))
  (horizontal (net-name ~nil&~?nn1) (min ?qw74&:(<= ?qw74 ?hmin2)) (max ?qw64&:(>= ?qw64 ?hmax2)) (com ?cpo) (layer ?lay))
  =>
  (modify ?h1 (max ?hmax2) (max-net nil))
)

(defrule p45
  (context (present propagate-constraint))
  (ff (can-chng-layer ~no) (net-name ?nn1) (grid-x ?gx) (grid-y ?gy) (grid-layer ?ttgarb))
  (horizontal (net-name ~nil&~?nn1) (min ?hmin1&:(> ?hmin1 ?gx)) (max ?garb1) (com ?gy) (layer ?lay) (compo ?cpo) (commo ?cmo))
  (not (horizontal (net-name nil) (min ?qw30&:(<= ?qw30 ?gx)) (max ?qw86&:(> ?qw86 ?gx)) (com ?gy) (layer ~?lay)))
  (horizontal (net-name ~nil&~?nn1) (min ?qw74&:(<= ?qw74 ?hmin1)) (max ?qw44&:(>= ?qw44 ?gx)) (com ?cpo) (layer ?lay))
  (not (vertical (status nil) (net-name ?nn1&~nil) (min ?qw39&:(<= ?qw39 ?gy)) (max ?qw62&:(>= ?qw62 ?gy)) (com ?qz38&:(and (> ?qz38 ?gx) (< ?qz38 ?hmin1))) (layer ~?lay)))
  (not (vertical (net-name nil) (min ?qz20&:(< ?qz20 ?gy)) (max ?qw87&:(> ?qw87 ?gy)) (com ?qz39&:(and (> ?qz39 ?gx) (< ?qz39 ?hmin1))) (layer ~?lay)))
  (not (vertical (net-name nil) (min ?gy) (max ?qw88&:(> ?qw88 ?gy)) (com ?qz40&:(and (> ?qz40 ?gx) (< ?qz40 ?hmin1))) (layer ~?lay) (min-net nil)))
  (not (vertical (net-name nil) (min ?qz21&:(< ?qz21 ?gy)) (max ?gy) (com ?qz41&:(and (> ?qz41 ?gx) (< ?qz41 ?hmin1))) (layer ~?lay) (max-net nil)))
  ?h1 <- (horizontal (net-name nil) (min ?gx) (max ?qz30&:(and (> ?qz30 ?gx) (<= ?qz30 ?hmin1))) (com ?gy) (layer ?lay) (commo 0))
  (vertical (com ?hmin2) (compo ?hmin1) (commo ?garb10))
  (vertical (com ?hmax2) (compo ?garb11) (commo ?gx))
  (horizontal (net-name ~nil&~?nn1) (min ?qw75&:(<= ?qw75 ?hmax2)) (max ?qw63&:(>= ?qw63 ?hmin2)) (com ?cpo) (layer ?lay))
  =>
  (modify ?h1 (min ?hmax2) (min-net nil))
)

(defrule p46
  (context (present propagate-constraint))
  (ff (can-chng-layer ~no) (net-name ?nn1) (grid-x ?gx) (grid-y ?gy) (grid-layer ?ttgarb))
  (vertical (net-name ~nil&~?nn1) (min ?garb1) (max ?vmax1&:(< ?vmax1 ?gy)) (com ?gx) (layer ?lay) (compo ?cpo) (commo ?cmo))
  (not (vertical (net-name nil) (min ?qz21&:(< ?qz21 ?gy)) (max ?qw63&:(>= ?qw63 ?gy)) (com ?gx) (layer ~?lay)))
  (vertical (net-name ~nil&~?nn1) (min ?qw39&:(<= ?qw39 ?gy)) (max ?qw62&:(>= ?qw62 ?vmax1)) (com ?cpo) (layer ?lay))
  (vertical (net-name ~nil&~?nn1) (min ?qw40&:(<= ?qw40 ?gy)) (max ?qw64&:(>= ?qw64 ?vmax1)) (com ?cmo) (layer ?lay))
  (not (horizontal (status nil) (net-name ?nn1&~nil) (min ?qw30&:(<= ?qw30 ?gx)) (max ?qw44&:(>= ?qw44 ?gx)) (com ?qz38&:(and (> ?qz38 ?vmax1) (< ?qz38 ?gy))) (layer ~?lay)))
  (not (horizontal (net-name nil) (min ?qz20&:(< ?qz20 ?gx)) (max ?qw86&:(> ?qw86 ?gx)) (com ?qz39&:(and (> ?qz39 ?vmax1) (< ?qz39 ?gy))) (layer ~?lay)))
  (not (horizontal (net-name nil) (min ?gx) (max ?qw87&:(> ?qw87 ?gx)) (com ?qz40&:(and (> ?qz40 ?vmax1) (< ?qz40 ?gy))) (layer ~?lay) (min-net nil)))
  (not (horizontal (net-name nil) (min ?qz22&:(< ?qz22 ?gx)) (max ?gx) (com ?qz41&:(and (> ?qz41 ?vmax1) (< ?qz41 ?gy))) (layer ~?lay) (max-net nil)))
  ?h1 <- (vertical (net-name nil) (min ?qz47&:(and (< ?qz47 ?gy) (>= ?qz47 ?vmax1))) (max ?gy) (com ?gx) (layer ?lay))
  (horizontal (com ?vmin2) (compo ?garb10) (commo ?vmax1))
  (horizontal (com ?vmax2) (compo ?gy) (commo ?garb11))
  (vertical (net-name ~nil&~?nn1) (min ?qw74&:(<= ?qw74 ?vmin2)) (max ?qw65&:(>= ?qw65 ?vmax2)) (com ?cmo) (layer ?lay))
  (vertical (net-name ~nil&~?nn1) (min ?qw75&:(<= ?qw75 ?vmin2)) (max ?qw66&:(>= ?qw66 ?vmax2)) (com ?cpo) (layer ?lay))
  =>
  (modify ?h1 (max ?vmax2) (max-net nil))
)

(defrule p47
  (context (present propagate-constraint))
  (ff (can-chng-layer ~no) (net-name ?nn1) (grid-x ?gx) (grid-y ?gy) (grid-layer ?ttgarb))
  (vertical (net-name ~nil&~?nn1) (min ?vmin1&:(> ?vmin1 ?gy)) (max ?garb1) (com ?gx) (layer ?lay) (compo ?cpo) (commo ?cmo))
  (not (vertical (net-name nil) (min ?qw39&:(<= ?qw39 ?gy)) (max ?qw86&:(> ?qw86 ?gy)) (com ?gx) (layer ~?lay)))
  (vertical (net-name ~nil&~?nn1) (min ?qw74&:(<= ?qw74 ?vmin1)) (max ?qw62&:(>= ?qw62 ?gy)) (com ?cpo) (layer ?lay))
  (vertical (net-name ~nil&~?nn1) (min ?qw75&:(<= ?qw75 ?vmin1)) (max ?qw63&:(>= ?qw63 ?gy)) (com ?cmo) (layer ?lay))
  (not (horizontal (status nil) (net-name ?nn1&~nil) (min ?qw30&:(<= ?qw30 ?gx)) (max ?qw44&:(>= ?qw44 ?gx)) (com ?qz38&:(and (> ?qz38 ?gy) (< ?qz38 ?vmin1))) (layer ~?lay)))
  (not (horizontal (net-name nil) (min ?qz20&:(< ?qz20 ?gx)) (max ?qw87&:(> ?qw87 ?gx)) (com ?qz39&:(and (> ?qz39 ?gy) (< ?qz39 ?vmin1))) (layer ~?lay)))
  (not (horizontal (net-name nil) (min ?gx) (max ?qw88&:(> ?qw88 ?gx)) (com ?qz40&:(and (> ?qz40 ?gy) (< ?qz40 ?vmin1))) (layer ~?lay) (min-net nil)))
  (not (horizontal (net-name nil) (min ?qz21&:(< ?qz21 ?gx)) (max ?gx) (com ?qz41&:(and (> ?qz41 ?gy) (< ?qz41 ?vmin1))) (layer ~?lay) (max-net nil)))
  ?v1 <- (vertical (net-name nil) (min ?gy) (max ?qz30&:(and (> ?qz30 ?gy) (<= ?qz30 ?vmin1))) (com ?gx) (layer ?lay))
  (horizontal (com ?vmin2) (compo ?vmin1) (commo ?garb10))
  (horizontal (com ?vmax2) (compo ?garb11) (commo ?gy))
  (vertical (net-name ~nil&~?nn1) (min ?qw76&:(<= ?qw76 ?vmax2)) (max ?qw64&:(>= ?qw64 ?vmin2)) (com ?cmo) (layer ?lay))
  (vertical (net-name ~nil&~?nn1) (min ?qw77&:(<= ?qw77 ?vmax2)) (max ?qw65&:(>= ?qw65 ?vmin2)) (com ?cpo) (layer ?lay))
  =>
  (modify ?v1 (min ?vmax2) (min-net nil))
)

(defrule p48
  (context (present propagate-constraint))
  (ff (can-chng-layer ~no) (net-name ?nn1) (grid-x ?gx) (grid-y ?gy) (grid-layer ?ttgarb))
  (vertical (net-name ~nil&~?nn1) (min ?garb1) (max ?vmax1&:(< ?vmax1 ?gy)) (com ?gx) (layer ?lay) (compo ?cpo) (commo ?cmo))
  (not (vertical (net-name nil) (min ?qz20&:(< ?qz20 ?gy)) (max ?qw62&:(>= ?qw62 ?gy)) (com ?gx) (layer ~?lay)))
  (vertical (net-name ~nil&~?nn1) (min ?qw39&:(<= ?qw39 ?gy)) (max ?qw63&:(>= ?qw63 ?vmax1)) (com ?cmo) (layer ?lay))
  (not (horizontal (status nil) (net-name ?nn1&~nil) (min ?qw30&:(<= ?qw30 ?gx)) (max ?qw44&:(>= ?qw44 ?gx)) (com ?qz38&:(and (> ?qz38 ?vmax1) (< ?qz38 ?gy))) (layer ~?lay)))
  (not (horizontal (net-name nil) (min ?qz21&:(< ?qz21 ?gx)) (max ?qw86&:(> ?qw86 ?gx)) (com ?qz39&:(and (> ?qz39 ?vmax1) (< ?qz39 ?gy))) (layer ~?lay)))
  (not (horizontal (net-name nil) (min ?gx) (max ?qw87&:(> ?qw87 ?gx)) (com ?qz40&:(and (> ?qz40 ?vmax1) (< ?qz40 ?gy))) (layer ~?lay) (min-net nil)))
  (not (horizontal (net-name nil) (min ?qz22&:(< ?qz22 ?gx)) (max ?gx) (com ?qz41&:(and (> ?qz41 ?vmax1) (< ?qz41 ?gy))) (layer ~?lay) (max-net nil)))
  ?v1 <- (vertical (net-name nil) (min ?qz47&:(and (< ?qz47 ?gy) (>= ?qz47 ?vmax1))) (max ?gy) (com ?gx) (layer ?lay))
  (horizontal (com ?vmin2) (compo ?garb10) (commo ?vmax1))
  (horizontal (com ?vmax2) (compo ?gy) (commo ?garb11))
  (vertical (net-name ~nil&~?nn1) (min ?qw74&:(<= ?qw74 ?vmin2)) (max ?qw64&:(>= ?qw64 ?vmax2)) (com ?cmo) (layer ?lay))
  (last-col ?gx)
  =>
  (modify ?v1 (max ?vmax2) (max-net nil))
)

(defrule p49
  (context (present propagate-constraint))
  (ff (can-chng-layer ~no) (net-name ?nn1) (grid-x ?gx) (grid-y ?gy) (grid-layer ?ttgarb))
  (vertical (net-name ~nil&~?nn1) (min ?vmin1&:(> ?vmin1 ?gy)) (max ?garb1) (com ?gx) (layer ?lay) (compo ?cpo) (commo ?cmo))
  (not (vertical (net-name nil) (min ?qw39&:(<= ?qw39 ?gy)) (max ?qw87&:(> ?qw87 ?gy)) (com ?gx) (layer ~?lay)))
  (vertical (net-name ~nil&~?nn1) (min ?qw74&:(<= ?qw74 ?vmin1)) (max ?qw62&:(>= ?qw62 ?gy)) (com ?cmo) (layer ?lay))
  (not (horizontal (status nil) (net-name ?nn1&~nil) (min ?qw30&:(<= ?qw30 ?gx)) (max ?qw44&:(>= ?qw44 ?gx)) (com ?qz38&:(and (> ?qz38 ?gy) (< ?qz38 ?vmin1))) (layer ~?lay)))
  (not (horizontal (net-name nil) (min ?qz20&:(< ?qz20 ?gx)) (max ?qw86&:(> ?qw86 ?gx)) (com ?qz39&:(and (> ?qz39 ?gy) (< ?qz39 ?vmin1))) (layer ~?lay)))
  (not (horizontal (net-name nil) (min ?gx) (max ?qw88&:(> ?qw88 ?gx)) (com ?qz40&:(and (> ?qz40 ?gy) (< ?qz40 ?vmin1))) (layer ~?lay) (min-net nil)))
  (not (horizontal (net-name nil) (min ?qz21&:(< ?qz21 ?gx)) (max ?gx) (com ?qz41&:(and (> ?qz41 ?gy) (< ?qz41 ?vmin1))) (layer ~?lay) (max-net nil)))
  ?v1 <- (vertical (net-name nil) (min ?gy) (max ?qz30&:(and (> ?qz30 ?gy) (<= ?qz30 ?vmin1))) (com ?gx) (layer ?lay))
  (horizontal (com ?vmin2) (compo ?vmin1) (commo ?garb10))
  (horizontal (com ?vmax2) (compo ?garb11) (commo ?gy))
  (vertical (net-name ~nil&~?nn1) (min ?qw75&:(<= ?qw75 ?vmax2)) (max ?qw63&:(>= ?qw63 ?vmin2)) (com ?cmo) (layer ?lay))
  (last-col ?gx)
  =>
  (modify ?v1 (min ?vmax2) (min-net nil))
)

(defrule p50
  (context (present propagate-constraint))
  (ff (can-chng-layer ~no) (net-name ?nn1) (grid-x ?gx) (grid-y ?gy) (grid-layer ?ttgarb))
  (vertical (net-name ~nil&~?nn1) (min ?garb1) (max ?vmax1&:(< ?vmax1 ?gy)) (com ?gx) (layer ?lay) (compo ?cpo) (commo ?cmo))
  (not (vertical (net-name nil) (min ?qz20&:(< ?qz20 ?gy)) (max ?qw62&:(>= ?qw62 ?gy)) (com ?gx) (layer ~?lay)))
  (vertical (net-name ~nil&~?nn1) (min ?qw39&:(<= ?qw39 ?gy)) (max ?qw64&:(>= ?qw64 ?vmax1)) (com ?cpo) (layer ?lay))
  (not (horizontal (status nil) (net-name ?nn1&~nil) (min ?qw30&:(<= ?qw30 ?gx)) (max ?qw44&:(>= ?qw44 ?gx)) (com ?qz38&:(and (> ?qz38 ?vmax1) (< ?qz38 ?gy))) (layer ~?lay)))
  (not (horizontal (net-name nil) (min ?qz21&:(< ?qz21 ?gx)) (max ?qw86&:(> ?qw86 ?gx)) (com ?qz39&:(and (> ?qz39 ?vmax1) (< ?qz39 ?gy))) (layer ~?lay)))
  (not (horizontal (net-name nil) (min ?gx) (max ?qw87&:(> ?qw87 ?gx)) (com ?qz40&:(and (> ?qz40 ?vmax1) (< ?qz40 ?gy))) (layer ~?lay) (min-net nil)))
  (not (horizontal (net-name nil) (min ?qz22&:(< ?qz22 ?gx)) (max ?gx) (com ?qz41&:(and (> ?qz41 ?vmax1) (< ?qz41 ?gy))) (layer ~?lay) (max-net nil)))
  ?v1 <- (vertical (net-name nil) (min ?qz47&:(and (< ?qz47 ?gy) (>= ?qz47 ?vmax1))) (max ?gy) (com ?gx) (layer ?lay) (commo 0))
  (horizontal (com ?vmin2) (compo ?garb10) (commo ?vmax1))
  (horizontal (com ?vmax2) (compo ?gy) (commo ?garb11))
  (vertical (net-name ~nil&~?nn1) (min ?qw74&:(<= ?qw74 ?vmin2)) (max ?qw65&:(>= ?qw65 ?vmax2)) (com ?cpo) (layer ?lay))
  =>
  (modify ?v1 (max ?vmax2) (max-net nil))
)



(defrule p51
  (context (present propagate-constraint))
  (ff (can-chng-layer ~no) (net-name ?nn1) (grid-x ?gx) (grid-y ?gy) (grid-layer ?ttgarb))
  (vertical (net-name ~nil&~?nn1) (min ?vmin1&:(> ?vmin1 ?gy)) (max ?garb1) (com ?gx) (layer ?lay) (compo ?cpo) (commo ?cmo))
  (not (vertical (net-name nil) (min ?qw39&:(<= ?qw39 ?gy)) (max ?qw86&:(> ?qw86 ?gy)) (com ?gx) (layer ~?lay)))
  (vertical (net-name ~nil&~?nn1) (min ?qw74&:(<= ?qw74 ?vmin1)) (max ?qw62&:(>= ?qw62 ?gy)) (com ?cpo) (layer ?lay))
  (not (horizontal (status nil) (net-name ?nn1&~nil) (min ?qw30&:(<= ?qw30 ?gx)) (max ?qw44&:(>= ?qw44 ?gx)) (com ?qz38&:(and (> ?qz38 ?gy) (< ?qz38 ?vmin1))) (layer ~?lay)))
  (not (horizontal (net-name nil) (min ?qz20&:(< ?qz20 ?gx)) (max ?qw87&:(> ?qw87 ?gx)) (com ?qz39&:(and (> ?qz39 ?gy) (< ?qz39 ?vmin1))) (layer ~?lay)))
  (not (horizontal (net-name nil) (min ?gx) (max ?qw88&:(> ?qw88 ?gx)) (com ?qz40&:(and (> ?qz40 ?gy) (< ?qz40 ?vmin1))) (layer ~?lay) (min-net nil)))
  (not (horizontal (net-name nil) (min ?qz21&:(< ?qz21 ?gx)) (max ?gx) (com ?qz41&:(and (> ?qz41 ?gy) (< ?qz41 ?vmin1))) (layer ~?lay) (max-net nil)))
  ?v1 <- (vertical (net-name nil) (min ?gy) (max ?qz30&:(and (> ?qz30 ?gy) (<= ?qz30 ?vmin1))) (com ?gx) (layer ?lay) (commo 0))
  (horizontal (com ?vmin2) (compo ?vmin1) (commo ?garb10))
  (horizontal (com ?vmax2) (compo ?garb11) (commo ?gy))
  (vertical (net-name ~nil&~?nn1) (min ?qw75&:(<= ?qw75 ?vmax2)) (max ?qw63&:(>= ?qw63 ?vmin2)) (com ?cpo) (layer ?lay))
  =>
  (modify ?v1 (min ?vmax2) (min-net nil))
)



(defrule p52
  (context (present propagate-constraint))
  (horizontal (net-name ?nn1&~nil) (min ?gx) (max ?ppgarb) (com ?gy))
  (horizontal (net-name ~nil&~?nn1) (min ?garb1) (max ?hmax1&:(< ?hmax1 ?gx)) (com ?gy) (layer ?lay) (compo ?cpo) (commo ?cmo))
  (not (horizontal (net-name nil) (min ?qz20&:(< ?qz20 ?gx)) (max ?qw44&:(>= ?qw44 ?gx)) (com ?gy) (layer ~?lay)))
  (horizontal (net-name ~nil&~?nn1) (min ?qw30&:(<= ?qw30 ?gx)) (max ?qw62&:(>= ?qw62 ?hmax1)) (com ?cpo) (layer ?lay))
  (horizontal (net-name ~nil&~?nn1) (min ?qw31&:(<= ?qw31 ?gx)) (max ?qw63&:(>= ?qw63 ?hmax1)) (com ?cmo) (layer ?lay))
  (not (vertical (status nil) (net-name ?nn1&~nil) (min ?qw39&:(<= ?qw39 ?gy)) (max ?qw64&:(>= ?qw64 ?gy)) (com ?qz38&:(and (> ?qz38 ?hmax1) (< ?qz38 ?gx))) (layer ~?lay)))
  (not (vertical (net-name nil) (min ?qz21&:(< ?qz21 ?gy)) (max ?qw86&:(> ?qw86 ?gy)) (com ?qz39&:(and (> ?qz39 ?hmax1) (< ?qz39 ?gx))) (layer ~?lay)))
  (not (vertical (net-name nil) (min ?gy) (max ?qw87&:(> ?qw87 ?gy)) (com ?qz40&:(and (> ?qz40 ?hmax1) (< ?qz40 ?gx))) (layer ~?lay) (min-net nil)))
  (not (vertical (net-name nil) (min ?qz22&:(< ?qz22 ?gy)) (max ?gy) (com ?qz41&:(and (> ?qz41 ?hmax1) (< ?qz41 ?gx))) (layer ~?lay) (max-net nil)))
  ?h1 <- (horizontal (net-name nil) (min ?qz47&:(and (< ?qz47 ?gx) (>= ?qz47 ?hmax1))) (max ?gx) (com ?gy) (layer ?lay))
  (vertical (com ?hmin2) (compo ?garb10) (commo ?hmax1))
  (vertical (com ?hmax2) (compo ?gx) (commo ?garb11))
  (horizontal (net-name ~nil&~?nn1) (min ?qw74&:(<= ?qw74 ?hmin2)) (max ?qw65&:(>= ?qw65 ?hmax2)) (com ?cmo) (layer ?lay))
  (horizontal (net-name ~nil&~?nn1) (min ?qw75&:(<= ?qw75 ?hmin2)) (max ?qw66&:(>= ?qw66 ?hmax2)) (com ?cpo) (layer ?lay))
  =>
  (modify ?h1 (max ?hmax2) (max-net nil))
)



(defrule p53
  (context (present propagate-constraint))
  (horizontal (net-name ?nn1&~nil) (min ?ppgarb) (max ?gx) (com ?gy))
  (horizontal (net-name ~nil&~?nn1) (min ?hmin1&:(> ?hmin1 ?gx)) (max ?garb1) (com ?gy) (layer ?lay) (compo ?cpo) (commo ?cmo))
  (not (horizontal (net-name nil) (min ?qw30&:(<= ?qw30 ?gx)) (max ?qw87&:(> ?qw87 ?gx)) (com ?gy) (layer ~?lay)))
  (horizontal (net-name ~nil&~?nn1) (min ?qw74&:(<= ?qw74 ?hmin1)) (max ?qw44&:(>= ?qw44 ?gx)) (com ?cpo) (layer ?lay))
  (horizontal (net-name ~nil&~?nn1) (min ?qw75&:(<= ?qw75 ?hmin1)) (max ?qw45&:(>= ?qw45 ?gx)) (com ?cmo) (layer ?lay))
  (not (vertical (status nil) (net-name ?nn1&~nil) (min ?qw39&:(<= ?qw39 ?gy)) (max ?qw62&:(>= ?qw62 ?gy)) (com ?qz38&:(and (> ?qz38 ?gx) (< ?qz38 ?hmin1))) (layer ~?lay)))
  (not (vertical (net-name nil) (min ?qz20&:(< ?qz20 ?gy)) (max ?qw86&:(> ?qw86 ?gy)) (com ?qz39&:(and (> ?qz39 ?gx) (< ?qz39 ?hmin1))) (layer ~?lay)))
  (not (vertical (net-name nil) (min ?gy) (max ?qw88&:(> ?qw88 ?gy)) (com ?qz40&:(and (> ?qz40 ?gx) (< ?qz40 ?hmin1))) (layer ~?lay) (min-net nil)))
  (not (vertical (net-name nil) (min ?qz21&:(< ?qz21 ?gy)) (max ?gy) (com ?qz41&:(and (> ?qz41 ?gx) (< ?qz41 ?hmin1))) (layer ~?lay) (max-net nil)))
  ?h1 <- (horizontal (net-name nil) (min ?gx) (max ?qz30&:(and (> ?qz30 ?gx) (<= ?qz30 ?hmin1))) (com ?gy) (layer ?lay))
  (vertical (com ?hmin2) (compo ?hmin1) (commo ?garb10))
  (vertical (com ?hmax2) (compo ?garb11) (commo ?gx))
  (horizontal (net-name ~nil&~?nn1) (min ?qw76&:(<= ?qw76 ?hmax2)) (max ?qw63&:(>= ?qw63 ?hmin2)) (com ?cmo) (layer ?lay))
  (horizontal (net-name ~nil&~?nn1) (min ?qw77&:(<= ?qw77 ?hmax2)) (max ?qw64&:(>= ?qw64 ?hmin2)) (com ?cpo) (layer ?lay))
  =>
  (modify ?h1 (min ?hmax2) (min-net nil))
)

(defrule p54
  (context (present propagate-constraint))
  (horizontal (net-name ?nn1&~nil) (min ?gx) (max ?ppgarb) (com ?gy))
  (horizontal (net-name ~nil&~?nn1) (min ?garb1) (max ?hmax1&:(< ?hmax1 ?gx)) (com ?gy) (layer ?lay) (compo ?cpo) (commo ?cmo))
  (not (horizontal (net-name nil) (min ?qz20&:(< ?qz20 ?gx)) (max ?qw44&:(>= ?qw44 ?gx)) (com ?gy) (layer ~?lay)))
  (horizontal (net-name ~nil&~?nn1) (min ?qw30&:(<= ?qw30 ?gx)) (max ?qw62&:(>= ?qw62 ?hmax1)) (com ?cmo) (layer ?lay))
  (not (vertical (status nil) (net-name ?nn1&~nil) (min ?qw39&:(<= ?qw39 ?gy)) (max ?qw63&:(>= ?qw63 ?gy)) (com ?qz38&:(and (> ?qz38 ?hmax1) (< ?qz38 ?gx))) (layer ~?lay)))
  (not (vertical (net-name nil) (min ?qz21&:(< ?qz21 ?gy)) (max ?qw86&:(> ?qw86 ?gy)) (com ?qz39&:(and (> ?qz39 ?hmax1) (< ?qz39 ?gx))) (layer ~?lay)))
  (not (vertical (net-name nil) (min ?gy) (max ?qw87&:(> ?qw87 ?gy)) (com ?qz40&:(and (> ?qz40 ?hmax1) (< ?qz40 ?gx))) (layer ~?lay) (min-net nil)))
  (not (vertical (net-name nil) (min ?qz22&:(< ?qz22 ?gy)) (max ?gy) (com ?qz41&:(and (> ?qz41 ?hmax1) (< ?qz41 ?gx))) (layer ~?lay) (max-net nil)))
  ?h1 <- (horizontal (net-name nil) (min ?qz47&:(and (< ?qz47 ?gx) (>= ?qz47 ?hmax1))) (max ?gx) (com ?gy) (layer ?lay))
  (vertical (com ?hmin2) (compo ?garb10) (commo ?hmax1))
  (vertical (com ?hmax2) (compo ?gx) (commo ?garb11))
  (horizontal (net-name ~nil&~?nn1) (min ?qw74&:(<= ?qw74 ?hmin2)) (max ?qw64&:(>= ?qw64 ?hmax2)) (com ?cmo) (layer ?lay))
  (last-row ?gy)
  =>
  (modify ?h1 (max ?hmax2) (max-net nil))
)
