

(defrule p326
  ?t1 <-  (tran-total ?rc ?xy1 end)
  ?t2 <- (tran-total ?rc ~?xy1 end)
  =>
  (retract ?t2)
  (retract ?t1)
  (assert (tran-total ?rc ?xy1 nil))
)

(defrule p519
  ?f1 <- (context (present random1))
  (net (net-name ?nn) (net-no-of-pins 2))
  ?f3 <- (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?lay) (pin-name ?pn))
  (vertical-layer ?lay)
  ?f5 <- (ff (net-name ?nn) (grid-x ?gx2&:(> ?gx2 ?gx1)) (grid-y ?gy2&:(<= ?gy2 ?gy1)) (grid-layer ?lay))
  ?f6 <- (vertical (net-name nil) (min ?vmin1&:(<= ?vmin1 ?gy1)) (max ?vmax1&:(and (> ?vmax1 ?vmin1) (>= ?vmax1 ?gy1))) (com ?gx1) (layer ?lay) (compo ?gx2) (commo ?cmo) (min-net ?vnn1))
  ?f7 <- (vertical (net-name nil) (min ?vmin2&:(<= ?vmin2 ?gy2)) 
                   (max ?vmax2&:(and (> ?vmax2 ?vmin2) (>= ?vmax2 ?gy2) (>= ?vmax2 ?vmin1))) 
                   (com ?gx2) (layer ?lay) (compo ?cpo) (commo ?garb1) (max-net ?vnn2))
  ?f8 <- (horizontal (net-name nil) (min ?hmin&:(<= ?hmin ?gx1))
                     (max ?hmax&:(and (>= ?hmax ?gx2) (> ?hmax ?hmin))) 
                     (com ?hcom&:(and (<= ?hcom ?vmax1) (>= ?hcom ?vmin1) 
                                      (<= ?hcom ?vmax2) (>= ?hcom ?vmin2))) 
                     (layer ?lay) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn))
  (not (horizontal (net-name ~nil) (com ?hcom)))
  =>
  (retract ?f1 ?f3 ?f5)
  (assert (vertical (com ?gx1) (layer ?lay) (min ?vmin1) (max ?hcom) (compo ?gx2) (commo ?cmo) (min-net ?vnn1) (max-net ?nn)))
  (modify ?f6 (min ?gy1) (min-net ?nn))
  (assert (vertical (com ?gx2) (layer ?lay) (min ?hcom) (max ?vmax2) (compo ?cpo) (commo ?gx1) (min-net ?nn) (max-net ?vnn2)))
  (modify ?f7 (max ?gy2) (max-net ?nn))
  (assert (horizontal (min ?hmin) (max ?gx1) (com ?hcom) (layer ?lay) (compo ?hcpo) (commo ?hcmo) (min-net ?hnn) (max-net ?nn)))
  (modify ?f8 (min ?gx2) (min-net ?nn))
  (assert (vertical (com ?gx1) (layer ?lay) (min ?hcom) (max ?gy1) (commo ?cmo) (compo ?gx2) (net-name ?nn) (pin-name ?pn)))
  (assert (vertical (com ?gx2) (layer ?lay) (max ?hcom) (min ?gy2) (commo ?gx1) (compo ?cpo) (net-name ?nn) (pin-name ?pn)))
  (assert (horizontal (com ?hcom) (layer ?lay) (min ?gx1) (max ?gx2) (commo ?hcmo) (compo ?hcpo) (net-name ?nn) (pin-name ?pn)))
  (assert (context (present check-for-routed-net)))
)

(defrule p520
  ?f1 <- (context (present random1))
  (net (net-name ?nn) (net-no-of-pins 2))
  ?f3 <- (ff (net-name ?nn) (grid-x ?gx1) (grid-y ?gy1) (grid-layer ?lay) (pin-name ?pn))
  (horizontal-layer ?lay)
  ?f5 <- (ff (net-name ?nn) (grid-x ?gx2&:(>= ?gx2 ?gx1)) (grid-y ?gy2&:(> ?gy2 ?gy1)) (grid-layer ?lay))
  ?f6 <- (horizontal (net-name nil) (min ?hmin1&:(<= ?hmin1 ?gx1)) (max ?hmax1&:(and (> ?hmax1 ?hmin1) (>= ?hmax1 ?gx1))) (com ?gy1) (layer ?lay) (compo ?gy2) (commo ?cmo) (max-net ?hnn1))
  ?f7 <- (horizontal (net-name nil) (min ?hmin2&:(<= ?hmin2 ?gx2)) 
                     (max ?hmax2&:(and (> ?hmax2 ?hmin2) (>= ?hmax2 ?gx2) (>= ?hmax2 ?hmax1))) 
                     (com ?gy2) (layer ?lay) (compo ?cpo) (commo ?garb1) (min-net ?hnn2))
  ?f8 <- (vertical (net-name nil) (min ?vmin&:(<= ?vmin ?gy1)) 
                   (max ?vmax&:(and (>= ?vmax ?gy2) (> ?vmax ?vmin))) 
                   (com ?vcom&:(and (<= ?vcom ?hmax1) (>= ?vcom ?hmin1) 
                                    (<= ?vcom ?hmax2) (>= ?vcom ?hmin2))) 
                   (layer ?lay) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn))
  (not (vertical (net-name ~nil) (com ?vcom)))
  =>
  (retract ?f1 ?f3 ?f5)
  (assert (horizontal (com ?gy1) (layer ?lay) (min ?vcom) (max ?hmax1) (compo ?gy2) (commo ?cmo) (min-net ?nn) (max-net ?hnn1)))
  (modify ?f6 (max ?gx1) (max-net ?nn))
  (assert (horizontal (com ?gy2) (layer ?lay) (min ?hmin2) (max ?vcom) (compo ?cpo) (commo ?gy1) (min-net ?hnn2) (max-net ?nn)))
  (modify ?f7 (min ?gx2) (min-net ?nn))
  (assert (vertical (min ?vmin) (max ?gy1) (com ?vcom) (layer ?lay) (compo ?vcpo) (commo ?vcmo) (min-net ?vnn) (max-net ?nn)))
  (modify ?f8 (min ?gy2) (min-net ?nn))
  (assert (horizontal (com ?gy1) (layer ?lay) (min ?gx1) (max ?vcom) (commo ?cmo) (compo ?gy2) (net-name ?nn) (pin-name ?pn)))
  (assert (horizontal (com ?gy2) (layer ?lay) (min ?vcom) (max ?gx2) (commo ?gy1) (compo ?cpo) (net-name ?nn) (pin-name ?pn)))
  (assert (vertical (com ?vcom) (layer ?lay) (min ?gy1) (max ?gy2) (commo ?vcmo) (compo ?vcpo) (net-name ?nn) (pin-name ?pn)))
  (assert (context (present check-for-routed-net)))
)

(defrule p521
  (context (present random1))
  ?f2 <- (ff (net-name ?nn) (grid-x ?gx) (grid-y ?gy) (grid-layer ?garb1) (pin-name ?pn))
  (vertical (status nil) (net-name ?nn&~nil) (com ?vcom1&:(> ?vcom1 ?gx)))
  (not (vertical (status nil) (net-name ?nn&~nil) (com ?qz49&:(and (>= ?qz49 ?gx) (< ?qz49 ?vcom1)))))
  (vertical (com ?vcom2&:(and (<= ?vcom2 ?vcom1) (> ?vcom2 ?gx))))
  (not (horizontal (status nil) (net-name ?nn&~nil) (min ?qw30&:(<= ?qw30 ?gx)) (max ?qw64&:(>= ?qw64 ?vcom2))))
  ?f5 <- (horizontal (net-name nil) (min ?hmin&:(<= ?hmin ?gx)) (max ?qz65&:(and (> ?qz65 ?hmin) (>= ?qz65 ?vcom2))) (com ?gy) (layer ?lay) (compo ?hcpo) (commo ?hcmo) (min-net ?mn))
  (not (horizontal (status nil) (net-name ~?nn&~nil) (min ?qw31&:(<= ?qw31 ?gx)) (max ?qw44&:(>= ?qw44 ?gx)) (com ?gy) (layer ?lay)))
  (not (horizontal (status nil) (net-name ~?nn&~nil) (min ?qw74&:(<= ?qw74 ?vcom2)) (max ?qw62&:(>= ?qw62 ?vcom2)) (com ?gy) (layer ?lay)))
  (not (vertical (status nil) (net-name ~?nn&~nil) (min ?qw39&:(<= ?qw39 ?gy)) (max ?qw65&:(>= ?qw65 ?gy)) (com ?qz64&:(and (<= ?qz64 ?vcom2) (>= ?qz64 ?gx))) (layer ?lay)))
  (not (ff (net-name ?nn) (grid-x ?qz20&:(< ?qz20 ?gx))))
  (not (ff (grid-x ?vcom2) (grid-y ?gy)))
  =>
  (assert (made-random-move))
  (assert (horizontal (min ?hmin) (layer ?lay) (max ?gx) (com ?gy) (commo ?hcmo) (compo ?hcpo) (min-net ?mn) (max-net ?nn)))
  (modify ?f5 (min ?vcom2) (min-net ?nn))
  (assert (horizontal (net-name ?nn) (pin-name ?pn) (min ?gx) (max ?vcom2) (commo ?hcmo) (compo ?hcpo) (layer ?lay) (com ?gy)))
  (modify ?f2 (grid-x ?vcom2) (grid-layer ?lay) (can-chng-layer nil) (came-from west))
)

(defrule p522
  (context (present random1))
  ?f2 <- (ff (net-name ?nn) (grid-x ?gx) (grid-y ?gy) (grid-layer ?garb1) (pin-name ?pn))
  (vertical (status nil) (net-name ?nn&~nil) (com ?vcom1&:(< ?vcom1 ?gx)))
  (not (vertical (status nil) (net-name ?nn&~nil) (com ?qz53&:(and (<= ?qz53 ?gx) (> ?qz53 ?vcom1)))))
  (vertical (com ?vcom2&:(and (>= ?vcom2 ?vcom1) (< ?vcom2 ?gx))))
  (not (horizontal (status nil) (net-name ?nn&~nil) (min ?qw74&:(<= ?qw74 ?vcom2)) (max ?qw63&:(>= ?qw63 ?gx))))
  ?f5 <- (horizontal (net-name nil) (min ?hmin&:(<= ?hmin ?vcom2)) (max ?qz65&:(and (> ?qz65 ?hmin) (>= ?qz65 ?gx))) (com ?gy) (layer ?lay) (compo ?hcpo) (commo ?hcmo) (min-net ?mn))
  (not (horizontal (status nil) (net-name ~?nn&~nil) (min ?qw30&:(<= ?qw30 ?gx)) (max ?qw44&:(>= ?qw44 ?gx)) (com ?gy) (layer ?lay)))
  (not (horizontal (status nil) (net-name ~?nn&~nil) (min ?qw75&:(<= ?qw75 ?vcom2)) (max ?qw62&:(>= ?qw62 ?vcom2)) (com ?gy) (layer ?lay)))
  (not (vertical (status nil) (net-name ~?nn&~nil) (min ?qw39&:(<= ?qw39 ?gy)) (max ?qw64&:(>= ?qw64 ?gy)) (com ?qz64&:(and (<= ?qz64 ?gx) (>= ?qz64 ?vcom2))) (layer ?lay)))
  (not (ff (net-name ?nn) (grid-x ?qw86&:(> ?qw86 ?gx))))
  (not (ff (grid-x ?vcom2) (grid-y ?gy)))
  =>
  (assert (made-random-move))
  (assert (horizontal (min ?hmin) (layer ?lay) (max ?vcom2) (com ?gy) (commo ?hcmo) (compo ?hcpo) (min-net ?mn) (max-net ?nn)))
  (modify ?f5 (min ?gx) (min-net ?nn))
  (assert (horizontal (net-name ?nn) (pin-name ?pn) (min ?vcom2) (max ?gx) (commo ?hcmo) (compo ?hcpo) (layer ?lay) (com ?gy)))
  (modify ?f2 (grid-x ?vcom2) (grid-layer ?lay) (can-chng-layer nil) (came-from east))
)

(defrule p523
  (context (present random1))
  ?f2 <- (ff (net-name ?nn) (grid-x ?gx) (grid-y ?gy) (grid-layer ?garb1) (pin-name ?pn))
  (ff (net-name ?nn) (grid-x ?vcom1&:(< ?vcom1 ?gx)))
  (not (vertical (status nil) (net-name ?nn&~nil) (com ?qz53&:(and (<= ?qz53 ?gx) (> ?qz53 ?vcom1)))))
  (vertical (com ?vcom2&:(and (>= ?vcom2 ?vcom1) (< ?vcom2 ?gx))))
  (not (horizontal (status nil) (net-name ?nn&~nil) (min ?qw74&:(<= ?qw74 ?vcom2)) (max ?qw62&:(>= ?qw62 ?gx))))
  ?f5 <- (horizontal (net-name nil) (min ?hmin&:(<= ?hmin ?vcom2)) (max ?qz65&:(and (> ?qz65 ?hmin) (>= ?qz65 ?gx))) (com ?gy) (layer ?lay) (compo ?hcpo) (commo ?hcmo) (min-net ?mn))
  (not (horizontal (status nil) (net-name ~?nn&~nil) (min ?qw30&:(<= ?qw30 ?gx)) (max ?qw44&:(>= ?qw44 ?gx)) (com ?gy) (layer ?lay)))
  (not (horizontal (status nil) (net-name ~?nn&~nil) (min ?qw75&:(<= ?qw75 ?vcom2)) (max ?qw63&:(>= ?qw63 ?vcom2)) (com ?gy) (layer ?lay)))
  (not (vertical (status nil) (net-name ~?nn&~nil) (min ?qw39&:(<= ?qw39 ?gy)) (max ?qw64&:(>= ?qw64 ?gy)) (com ?qz64&:(and (<= ?qz64 ?gx) (>= ?qz64 ?vcom2))) (layer ?lay)))
  (not (ff (net-name ?nn) (grid-x ?qw86&:(> ?qw86 ?gx))))
  (not (ff (grid-x ?vcom2) (grid-y ?gy)))
  =>
  (assert (made-random-move))
  (assert (horizontal (min ?hmin) (layer ?lay) (max ?vcom2) (com ?gy) (commo ?hcmo) (compo ?hcpo) (min-net ?mn) (max-net ?nn)))
  (modify ?f5 (min ?gx) (min-net ?nn))
  (assert (horizontal (net-name ?nn) (pin-name ?pn) (min ?vcom2) (max ?gx) (commo ?hcmo) (compo ?hcpo) (layer ?lay) (com ?gy)))
  (modify ?f2 (grid-x ?vcom2) (grid-layer ?lay) (can-chng-layer nil) (came-from east))
)

(defrule p524
  (context (present random1))
  ?f2 <- (ff (net-name ?nn) (grid-x ?gx) (grid-y ?gy) (grid-layer ?garb1) (pin-name ?pn))
  (horizontal (status nil) (net-name ?nn&~nil) (com ?hcom1&:(< ?hcom1 ?gy)))
  (not (horizontal (status nil) (net-name ?nn&~nil) (com ?qz30&:(and (> ?qz30 ?hcom1) (<= ?qz30 ?gy)))))
  (horizontal (com ?hcom2&:(and (>= ?hcom2 ?hcom1) (< ?hcom2 ?gy))))
  (not (vertical (status nil) (net-name ?nn&~nil) (min ?qw74&:(<= ?qw74 ?hcom2)) (max ?qw62&:(>= ?qw62 ?gy))))
  ?f5 <- (vertical (net-name nil) (min ?vmin&:(<= ?vmin ?hcom2)) (max ?qz65&:(and (> ?qz65 ?vmin) (>= ?qz65 ?gy))) (com ?gx) (layer ?lay) (compo ?vcpo) (commo ?vcmo) (min-net ?mn))
  (not (vertical (status nil) (net-name ~?nn&~nil) (min ?qw39&:(<= ?qw39 ?gy)) (max ?qw63&:(>= ?qw63 ?gy)) (com ?gx) (layer ?lay)))
  (not (horizontal (status nil) (net-name ~?nn&~nil) (min ?qw30&:(<= ?qw30 ?gx)) (max ?qw44&:(>= ?qw44 ?gx)) (com ?qw60&:(and (>= ?qw60 ?hcom2) (<= ?qw60 ?gy))) (layer ?lay)))
  (not (vertical (status nil) (net-name ~?nn&~nil) (min ?qw75&:(<= ?qw75 ?hcom2)) (max ?qw64&:(>= ?qw64 ?hcom2)) (com ?gx) (layer ?lay)))
  (not (ff (net-name ?nn) (grid-y ?qw86&:(> ?qw86 ?gy))))
  (not (ff (grid-x ?gx) (grid-y ?hcom2)))
  =>
  (assert (made-random-move))
  (assert (vertical (min ?vmin) (layer ?lay) (max ?hcom2) (com ?gx) (commo ?vcmo) (compo ?vcpo) (min-net ?mn) (max-net ?nn)))
  (modify ?f5 (min ?gy) (min-net ?nn))
  (assert (vertical (net-name ?nn) (pin-name ?pn) (min ?hcom2) (max ?gy) (commo ?vcmo) (compo ?vcpo) (layer ?lay) (com ?gx)))
  (modify ?f2 (grid-y ?hcom2) (grid-layer ?lay) (can-chng-layer nil) (came-from north))
)

(defrule p525
  (context (present random1))
  ?f2 <- (ff (net-name ?nn) (grid-x ?gx) (grid-y ?gy) (grid-layer ?garb1) (pin-name ?pn))
  (horizontal (status nil) (net-name ?nn&~nil) (com ?hcom1&:(> ?hcom1 ?gy)))
  (not (horizontal (status nil) (net-name ?nn&~nil) (com ?qz47&:(and (< ?qz47 ?hcom1) (>= ?qz47 ?gy)))))
  (horizontal (com ?hcom2&:(and (<= ?hcom2 ?hcom1) (> ?hcom2 ?gy))))
  (not (vertical (status nil) (net-name ?nn&~nil) (min ?qw39&:(<= ?qw39 ?gy)) (max ?qw62&:(>= ?qw62 ?hcom2))))
  ?f5 <- (vertical (net-name nil) (min ?vmin&:(<= ?vmin ?gy)) (max ?qz65&:(and (> ?qz65 ?vmin) (>= ?qz65 ?hcom2))) (com ?gx) (layer ?lay) (compo ?vcpo) (commo ?vcmo) (min-net ?mn))
  (not (vertical (status nil) (net-name ~?nn&~nil) (min ?qw40&:(<= ?qw40 ?gy)) (max ?qw63&:(>= ?qw63 ?gy)) (com ?gx) (layer ?lay)))
  (not (horizontal (status nil) (net-name ~?nn&~nil) (min ?qw30&:(<= ?qw30 ?gx)) (max ?qw44&:(>= ?qw44 ?gx)) (com ?qw60&:(and (>= ?qw60 ?gy) (<= ?qw60 ?hcom2))) (layer ?lay)))
  (not (vertical (status nil) (net-name ~?nn&~nil) (min ?qw74&:(<= ?qw74 ?hcom2)) (max ?qw64&:(>= ?qw64 ?hcom2)) (com ?gx) (layer ?lay)))
  (not (ff (net-name ?nn) (grid-y ?qz20&:(< ?qz20 ?gy))))
  (not (ff (grid-x ?gx) (grid-y ?hcom2)))
  =>
  (assert (made-random-move))
  (assert (vertical (min ?vmin) (layer ?lay) (max ?gy) (com ?gx) (commo ?vcmo) (compo ?vcpo) (min-net ?mn) (max-net ?nn)))
  (modify ?f5 (min ?hcom2) (min-net ?nn))
  (assert (vertical (net-name ?nn) (pin-name ?pn) (min ?gy) (max ?hcom2) (commo ?vcmo) (compo ?vcpo) (layer ?lay) (com ?gx)))
  (modify ?f2 (grid-y ?hcom2) (grid-layer ?lay) (can-chng-layer nil) (came-from south))
)

(defrule p526
  ?f1 <- (context (present random1))
  =>
  (retract ?f1)
  (assert (context (present check-random-move)))
)


(defrule p527
  ?c <- (context (present check-random-move))
  ?m <- (made-random-move)
  =>
  (retract ?c ?m)
  (assert (context (present check-for-routed-net)))
  (assert (goal cleanup made-random-move))
)

(defrule p528
  ?c <- (context (present check-random-move))
  (not (made-random-move))
  =>
  (retract ?c)
  (assert (context (present random2)))
)

(defrule p529
  (context (present random2))
  =>
  (printout t crlf "Sorry, I can not proceed anymore because of my ignorance.")
  (halt)
)

(defrule p530
  ?f1 <- (context (present random0))
  ?f2 <- (ff (net-name ?nn) (grid-x ?gx) (grid-y ?gy) (grid-layer ?garb1) (pin-name ?pn))
  (not (ff (net-name ?nn) (pin-name ~?pn)))
  (horizontal (status nil) (net-name ?nn&~nil) (com ?hcom1&:(< ?hcom1 ?gy)))
  (not (horizontal (status nil) (net-name ?nn&~nil) (com ?qz30&:(and (> ?qz30 ?hcom1) (<= ?qz30 ?gy)))))
  (not (vertical (status nil) (net-name ?nn&~nil) (min ?qw74&:(<= ?qw74 ?hcom1)) (max ?qw62&:(>= ?qw62 ?gy))))
  ?f4 <- (vertical (net-name nil) (min ?vmin&:(<= ?vmin ?hcom1)) (max ?qz65&:(and (> ?qz65 ?vmin) (>= ?qz65 ?gy))) (com ?gx) (layer ?lay) (compo ?vcpo) (commo ?vcmo) (min-net ?mn))
  (vertical-layer ?lay)
  (not (vertical (status nil) (net-name ~?nn&~nil) (min ?qw39&:(<= ?qw39 ?gy)) (max ?qw63&:(>= ?qw63 ?gy)) (com ?gx) (layer ?lay)))
  (not (horizontal (status nil) (net-name ~?nn&~nil) (min ?qw30&:(<= ?qw30 ?gx)) (max ?qw44&:(>= ?qw44 ?gx)) (com ?qw60&:(and (>= ?qw60 ?hcom1) (<= ?qw60 ?gy))) (layer ?lay)))
  (not (vertical (status nil) (net-name ~?nn&~nil) (min ?qw75&:(<= ?qw75 ?hcom1)) (max ?qw64&:(>= ?qw64 ?hcom1)) (com ?gx) (layer ?lay)))
  (not (ff (net-name ?nn) (grid-y ?qw86&:(> ?qw86 ?gy))))
  =>
  (retract ?f1)
  (assert (vertical (min ?vmin) (layer ?lay) (max ?hcom1) (com ?gx) (commo ?vcmo) (compo ?vcpo) (min-net ?mn) (max-net ?nn)))
  (modify ?f4 (min ?gy) (min-net ?nn))
  (assert (vertical (net-name ?nn) (pin-name ?pn) (min ?hcom1) (max ?gy) (commo ?vcmo) (compo ?vcpo) (layer ?lay) (com ?gx)))
  (modify ?f2 (grid-y ?hcom1) (grid-layer ?lay) (can-chng-layer nil) (came-from north))
  (assert (context (present propagate-constraint)))
)

(defrule p531
  ?f1 <- (context (present random0))
  ?f2 <- (ff (net-name ?nn) (grid-x ?gx) (grid-y ?gy) (grid-layer ?garb1) (pin-name ?pn))
  (not (ff (net-name ?nn) (pin-name ~?pn)))
  (horizontal (status nil) (net-name ?nn&~nil) (com ?hcom1&:(> ?hcom1 ?gy)))
  (not (horizontal (status nil) (net-name ?nn&~nil) (com ?qz47&:(and (< ?qz47 ?hcom1) (>= ?qz47 ?gy)))))
  (not (vertical (status nil) (net-name ?nn&~nil) (min ?qw39&:(<= ?qw39 ?gy)) (max ?qw62&:(>= ?qw62 ?hcom1))))
  ?f4 <- (vertical (net-name nil) (min ?vmin&:(<= ?vmin ?gy)) (max ?qz65&:(and (> ?qz65 ?vmin) (>= ?qz65 ?hcom1))) (com ?gx) (layer ?lay) (compo ?vcpo) (commo ?vcmo) (min-net ?mn))
  (vertical-layer ?lay)
  (not (vertical (status nil) (net-name ~?nn&~nil) (min ?qw40&:(<= ?qw40 ?gy)) (max ?qw63&:(>= ?qw63 ?gy)) (com ?gx) (layer ?lay)))
  (not (horizontal (status nil) (net-name ~?nn&~nil) (min ?qw30&:(<= ?qw30 ?gx)) (max ?qw44&:(>= ?qw44 ?gx)) (com ?qw60&:(and (>= ?qw60 ?gy) (<= ?qw60 ?hcom1))) (layer ?lay)))
  (not (vertical (status nil) (net-name ~?nn&~nil) (min ?qw74&:(<= ?qw74 ?hcom1)) (max ?qw64&:(>= ?qw64 ?hcom1)) (com ?gx) (layer ?lay)))
  (not (ff (net-name ?nn) (grid-y ?qz20&:(< ?qz20 ?gy))))
  =>
  (retract ?f1)
  (assert (vertical (min ?vmin) (layer ?lay) (max ?gy) (com ?gx) (commo ?vcmo) (compo ?vcpo) (min-net ?mn) (max-net ?nn)))
  (modify ?f4 (min ?hcom1) (min-net ?nn))
  (assert (vertical (net-name ?nn) (pin-name ?pn) (min ?gy) (max ?hcom1) (commo ?vcmo) (compo ?vcpo) (layer ?lay) (com ?gx)))
  (modify ?f2 (grid-y ?hcom1) (grid-layer ?lay) (can-chng-layer nil) (came-from south))
  (assert (context (present propagate-constraint)))
)

(defrule p532
  ?f1 <- (context (present random0))
  ?f2 <- (ff (net-name ?nn) (grid-x ?gx) (grid-y ?gy) (grid-layer ?garb1) (pin-name ?pn))
  (not (ff (net-name ?nn) (pin-name ~?pn)))
  (vertical (status nil) (net-name ?nn&~nil) (com ?vcom1&:(< ?vcom1 ?gx)))
  (not (vertical (status nil) (net-name ?nn&~nil) (com ?qz53&:(and (<= ?qz53 ?gx) (> ?qz53 ?vcom1)))))
  (not (horizontal (status nil) (net-name ?nn&~nil) (min ?qw74&:(<= ?qw74 ?vcom1)) (max ?qw62&:(>= ?qw62 ?gx))))
  ?f4 <- (horizontal (net-name nil) (min ?hmin&:(<= ?hmin ?vcom1)) (max ?qz65&:(and (> ?qz65 ?hmin) (>= ?qz65 ?gx))) (com ?gy) (layer ?lay) (compo ?hcpo) (commo ?hcmo) (min-net ?mn))
  (horizontal-layer ?lay)
  (not (horizontal (status nil) (net-name ~?nn&~nil) (min ?qw30&:(<= ?qw30 ?gx)) (max ?qw44&:(>= ?qw44 ?gx)) (com ?gy) (layer ?lay)))
  (not (horizontal (status nil) (net-name ~?nn&~nil) (min ?qw75&:(<= ?qw75 ?vcom1)) (max ?qw63&:(>= ?qw63 ?vcom1)) (com ?gy) (layer ?lay)))
  (not (vertical (status nil) (net-name ~?nn&~nil) (min ?qw39&:(<= ?qw39 ?gy)) (max ?qw64&:(>= ?qw64 ?gy)) (com ?qw60&:(and (>= ?qw60 ?vcom1) (<= ?qw60 ?gx))) (layer ?lay)))
  (not (ff (net-name ?nn) (grid-x ?qw86&:(> ?qw86 ?gx))))
  =>
  (retract ?f1)
  (assert (horizontal (min ?hmin) (layer ?lay) (max ?vcom1) (com ?gy) (commo ?hcmo) (compo ?hcpo) (min-net ?mn) (max-net ?nn)))
  (modify ?f4 (min ?gx) (min-net ?nn))
  (assert (horizontal (net-name ?nn) (pin-name ?pn) (min ?vcom1) (max ?gx) (commo ?hcmo) (compo ?hcpo) (layer ?lay) (com ?gy)))
  (modify ?f2 (grid-x ?vcom1) (grid-layer ?lay) (can-chng-layer nil) (came-from east))
  (assert (context (present propagate-constraint)))
)

(defrule p533
  ?f1 <- (context (present random0))
  ?f2 <- (ff (net-name ?nn) (grid-x ?gx) (grid-y ?gy) (grid-layer ?garb1) (pin-name ?pn))
  (not (ff (net-name ?nn) (pin-name ~?pn)))
  (vertical (status nil) (net-name ?nn&~nil) (com ?vcom1&:(> ?vcom1 ?gx)))
  (not (vertical (status nil) (net-name ?nn&~nil) (com ?qz49&:(and (>= ?qz49 ?gx) (< ?qz49 ?vcom1)))))
  (not (horizontal (status nil) (net-name ?nn&~nil) (min ?qw30&:(<= ?qw30 ?gx)) (max ?qw62&:(>= ?qw62 ?vcom1))))
  ?f4 <- (horizontal (net-name nil) (min ?hmin&:(<= ?hmin ?gx)) (max ?qz65&:(and (> ?qz65 ?hmin) (>= ?qz65 ?vcom1))) (com ?gy) (layer ?lay) (compo ?hcpo) (commo ?hcmo) (min-net ?mn))
  (horizontal-layer ?lay)
  (not (horizontal (status nil) (net-name ~?nn&~nil) (min ?qw31&:(<= ?qw31 ?gx)) (max ?qw44&:(>= ?qw44 ?gx)) (com ?gy) (layer ?lay)))
  (not (horizontal (status nil) (net-name ~?nn&~nil) (min ?qw74&:(<= ?qw74 ?vcom1)) (max ?qw63&:(>= ?qw63 ?vcom1)) (com ?gy) (layer ?lay)))
  (not (vertical (status nil) (net-name ~?nn&~nil) (min ?qw39&:(<= ?qw39 ?gy)) (max ?qw64&:(>= ?qw64 ?gy)) (com ?qw60&:(and (>= ?qw60 ?gx) (<= ?qw60 ?vcom1))) (layer ?lay)))
  (not (ff (net-name ?nn) (grid-x ?qz20&:(< ?qz20 ?gx))))
  =>
  (retract ?f1)
  (assert (horizontal (min ?hmin) (layer ?lay) (max ?gx) (com ?gy) (commo ?hcmo) (compo ?hcpo) (min-net ?mn) (max-net ?nn)))
  (modify ?f4 (min ?vcom1) (min-net ?nn))
  (assert (horizontal (net-name ?nn) (pin-name ?pn) (min ?gx) (max ?vcom1) (commo ?hcmo) (compo ?hcpo) (layer ?lay) (com ?gy)))
  (modify ?f2 (grid-x ?vcom1) (grid-layer ?lay) (can-chng-layer nil) (came-from west))
  (assert (context (present propagate-constraint)))
)

(defrule p534
  ?c <- (context (present random2))
  ?ff <- (ff (net-name ?nn) (grid-x ?gx) (grid-y ?gy) (grid-layer ?garb1) (pin-name ?pn))
  (vertical (status nil) (net-name ?nn&~nil) (com ?qw86&:(> ?qw86 ?gx)))
  ?h <- (horizontal (net-name nil) (min ?hmin&:(<= ?hmin ?gx)) (max ?hmax&:(> ?hmax ?gx)) (com ?gy) (layer ?lay) (compo ?hcpo) (commo ?hcmo) (min-net ?mn))
  (congestion (direction col) (coordinate ?gx2) (como ?gx))
  (not (vertical (status nil) (net-name ~?nn&~nil) (min ?qw39&:(<= ?qw39 ?gy)) (max ?qw62&:(>= ?qw62 ?gy)) (com ?gx2) (layer ?lay)))
  (not (horizontal (status nil) (net-name ~?nn&~nil) (min ?qw37&:(<= ?qw37 ?gx2)) (max ?qw63&:(>= ?qw63 ?gx2)) (com ?gy) (layer ?lay)))
  =>
  (assert (horizontal (min ?hmin) (layer ?lay) (max ?gx) (com ?gy) (commo ?hcmo) (compo ?hcpo) (min-net ?mn) (max-net ?nn)))
  (modify ?h (min ?gx2) (min-net ?nn))
  (assert (horizontal (net-name ?nn) (pin-name ?pn) (min ?gx) (max ?gx2) (commo ?hcmo) (compo ?hcpo) (layer ?lay) (com ?gy)))
  (modify ?ff (grid-x ?gx2) (grid-layer ?lay) (can-chng-layer nil) (came-from west))
  (retract ?c)
  (assert (context (present check-for-routed-net)))
)

(defrule p535
  ?c <- (context (present random2))
  ?ff <- (ff (net-name ?nn) (grid-x ?gx) (grid-y ?gy) (grid-layer ?garb1) (pin-name ?pn))
  (vertical (status nil) (net-name ?nn&~nil) (com ?qz20&:(< ?qz20 ?gx)))
  ?h <- (horizontal (net-name nil) (min ?hmin&:(< ?hmin ?gx)) (max ?hmax&:(>= ?hmax ?gx)) (com ?gy) (layer ?lay) (compo ?hcpo) (commo ?hcmo) (min-net ?mn))
  (congestion (direction col) (coordinate ?gx) (como ?gx2))
  (not (vertical (status nil) (net-name ~?nn&~nil) (min ?qw39&:(<= ?qw39 ?gy)) (max ?qw63&:(>= ?qw63 ?gy)) (com ?gx2) (layer ?lay)))
  (not (horizontal (status nil) (net-name ~?nn&~nil) (min ?qw37&:(<= ?qw37 ?gx2)) (max ?qw64&:(>= ?qw64 ?gx2)) (com ?gy) (layer ?lay)))
  =>
  (assert (horizontal (min ?hmin) (layer ?lay) (max ?gx2) (com ?gy) (commo ?hcmo) (compo ?hcpo) (min-net ?mn) (max-net ?nn)))
  (modify ?h (min ?gx) (min-net ?nn))
  (assert (horizontal (net-name ?nn) (pin-name ?pn) (min ?gx2) (max ?gx) (commo ?hcmo) (compo ?hcpo) (layer ?lay) (com ?gy)))
  (modify ?ff (grid-x ?gx2) (grid-layer ?lay) (can-chng-layer nil) (came-from east))
  (retract ?c)
  (assert (context (present check-for-routed-net)))
)

(defrule p536
  ?c <- (context (present random2))
  ?ff <- (ff (net-name ?nn) (grid-x ?gx) (grid-y ?gy) (grid-layer ?garb1) (pin-name ?pn))
  (horizontal (status nil) (net-name ?nn&~nil) (com ?qw86&:(> ?qw86 ?gy)))
  ?h <- (vertical (net-name nil) (min ?hmin&:(<= ?hmin ?gy)) (max ?hmax&:(> ?hmax ?gy)) (com ?gx) (layer ?lay) (compo ?hcpo) (commo ?hcmo) (min-net ?mn))
  (congestion (direction row) (coordinate ?gy2) (como ?gy))
  (not (vertical (status nil) (net-name ~?nn&~nil) (min ?qw74&:(<= ?qw74 ?gy2)) (max ?qw63&:(>= ?qw63 ?gy2)) (com ?gx) (layer ?lay)))
  (not (horizontal (status nil) (net-name ~?nn&~nil) (min ?qw31&:(<= ?qw31 ?gx)) (max ?qw44&:(>= ?qw44 ?gx)) (com ?gy2) (layer ?lay)))
  =>
  (assert (vertical (min ?hmin) (layer ?lay) (max ?gy) (com ?gx) (commo ?hcmo) (compo ?hcpo) (min-net ?mn) (max-net ?nn)))
  (modify ?h (min ?gy2) (min-net ?nn))
  (assert (vertical (net-name ?nn) (pin-name ?pn) (min ?gy) (max ?gy2) (commo ?hcmo) (compo ?hcpo) (layer ?lay) (com ?gx)))
  (modify ?ff (grid-y ?gy2) (grid-layer ?lay) (can-chng-layer nil) (came-from south))
  (retract ?c)
  (assert (context (present check-for-routed-net)))
)


(defrule p537
  ?c <- (context (present random2))
  ?ff <- (ff (net-name ?nn) (grid-x ?gx) (grid-y ?gy) (grid-layer ?garb1) (pin-name ?pn))
  (horizontal (status nil) (net-name ?nn&~nil) (com ?qz20&:(< ?qz20 ?gy)))
  ?h <- (vertical (net-name nil) (min ?hmin&:(< ?hmin ?gy)) (max ?hmax&:(>= ?hmax ?gy)) (com ?gx) (layer ?lay) (compo ?hcpo) (commo ?hcmo) (min-net ?mn))
  (congestion (direction row) (coordinate ?gy) (como ?gy2))
  (not (vertical (status nil) (net-name ~?nn&~nil) (min ?qw74&:(<= ?qw74 ?gy2)) (max ?qw62&:(>= ?qw62 ?gy2)) (com ?gx) (layer ?lay)))
  (not (horizontal (status nil) (net-name ~?nn&~nil) (min ?qw30&:(<= ?qw30 ?gx)) (max ?qw44&:(>= ?qw44 ?gx)) (com ?gy2) (layer ?lay)))
  =>
  (assert (vertical (min ?hmin) (layer ?lay) (max ?gy2) (com ?gx) (commo ?hcmo) (compo ?hcpo) (min-net ?mn) (max-net ?nn)))
  (modify ?h (min ?gy) (min-net ?nn))
  (assert (vertical (net-name ?nn) (pin-name ?pn) (min ?gy2) (max ?gy) (commo ?hcmo) (compo ?hcpo) (layer ?lay) (com ?gx)))
  (modify ?ff (grid-y ?gy2) (grid-layer ?lay) (can-chng-layer nil) (came-from north))
  (retract ?c)
  (assert (context (present check-for-routed-net)))
)

(defrule p558
  (next-segment ?nn row ?gy nil ?nmin ?nmax)
  ?f2 <- (ff (net-name ?nn) (grid-x ?gx1&:(and (>= ?gx1 ?nmin) (<= ?gx1 ?nmax))) (grid-y ?gy) (grid-layer ?garb1) (pin-name ?pn))
  ?f3 <- (ff (net-name ?nn) (grid-x ?gx2&:(and (> ?gx2 ?gx1) (<= ?gx2 ?nmax))) (grid-y ?gy))
  (not (ff (net-name ?nn) (grid-x ?qz38&:(and (> ?qz38 ?gx1) (< ?qz38 ?gx2))) (grid-y ?gy)))
  ?f4 <- (horizontal (net-name nil) (min ?min&:(<= ?min ?gx1)) (max ?max&:(and (>= ?max ?gx2) (> ?max ?min))) (com ?gy) (layer ?lay) (compo ?cpo) (commo ?cmo) (min-net ?nn1) (max-net ?nn2))
  (not (horizontal (net-name nil) (min ?qw34&:(<= ?qw34 ?gx1)) (max ?qw62&:(>= ?qw62 ?gx2)) (com ?gy) (layer ~?lay)))
  (not (horizontal (status nil) (net-name ?nn&~nil) (min ?qw35&:(<= ?qw35 ?gx1)) (max ?qw63&:(>= ?qw63 ?gx2)) (com ?gy)))
  (not (horizontal (status nil) (net-name ~?nn&~nil) (min ?qw36&:(<= ?qw36 ?gx1)) (max ?qw64&:(>= ?qw64 ?gx1)) (com ?gy) (layer ?lay)))
  (not (horizontal (status nil) (net-name ~?nn&~nil) (min ?qw37&:(<= ?qw37 ?gx2)) (max ?qw65&:(>= ?qw65 ?gx2)) (com ?gy) (layer ?lay)))
  (not (vertical (status nil) (net-name ~?nn&~nil) (min ?qw39&:(<= ?qw39 ?gy)) (max ?qw66&:(>= ?qw66 ?gy)) (com ?gx1) (layer ?lay)))
  (not (vertical (status nil) (net-name ~?nn&~nil) (min ?qw40&:(<= ?qw40 ?gy)) (max ?qw67&:(>= ?qw67 ?gy)) (com ?gx2) (layer ?lay)))
  =>
  (retract ?f2 ?f3)
  (assert (horizontal (com ?gy) (min ?min) (max ?gx1) (compo ?cpo) (commo ?cmo) (layer ?lay) (min-net ?nn1) (max-net ?nn)))
  (assert (horizontal (com ?gy) (min ?gx2) (max ?max) (compo ?cpo) (commo ?cmo) (layer ?lay) (min-net ?nn) (max-net ?nn2)))
  (modify ?f4 (min ?gx1) (max ?gx2) (net-name ?nn) (pin-name ?pn))
)

(defrule p559
  (next-segment ?nn row ?gy nil ?nmin ?nmax)
  ?f2 <- (ff (net-name ?nn) (grid-x ?gx1&:(and (>= ?gx1 ?nmin) (<= ?gx1 ?nmax))) (grid-y ?gy) (grid-layer ?garb1) (pin-name ?pn))
  (vertical (status nil) (net-name ?nn&~nil) (min ?qw39&:(<= ?qw39 ?gy)) (max ?qw62&:(>= ?qw62 ?gy)) (com ?gx2&:(and (> ?gx2 ?gx1) (<= ?gx2 ?nmax))))
  (not (ff (net-name ?nn) (grid-x ?qz38&:(and (> ?qz38 ?gx1) (< ?qz38 ?gx2))) (grid-y ?gy)))
  (not (vertical (status nil) (net-name ?nn&~nil) (min ?qw40&:(<= ?qw40 ?gy)) (max ?qw63&:(>= ?qw63 ?gy)) (com ?qz39&:(and (> ?qz39 ?gx1) (< ?qz39 ?gx2)))))
  ?f4 <- (horizontal (net-name nil) (min ?min&:(<= ?min ?gx1)) (max ?max&:(and (>= ?max ?gx2) (> ?max ?min))) (com ?gy) (layer ?lay) (compo ?cpo) (commo ?cmo) (min-net ?nn1) (max-net ?nn2))
  (not (horizontal (status nil) (net-name ?nn&~nil) (min ?qw34&:(<= ?qw34 ?gx1)) (max ?qw64&:(>= ?qw64 ?gx2)) (com ?gy)))
  (not (horizontal (status nil) (net-name ~?nn&~nil) (min ?qw35&:(<= ?qw35 ?gx1)) (max ?qw65&:(>= ?qw65 ?gx1)) (com ?gy) (layer ?lay)))
  (not (horizontal (status nil) (net-name ~?nn&~nil) (min ?qw37&:(<= ?qw37 ?gx2)) (max ?qw66&:(>= ?qw66 ?gx2)) (com ?gy) (layer ?lay)))
  (not (vertical (status nil) (net-name ~?nn&~nil) (min ?qw41&:(<= ?qw41 ?gy)) (max ?qw67&:(>= ?qw67 ?gy)) (com ?gx1) (layer ?lay)))
  (not (vertical (status nil) (net-name ~?nn&~nil) (min ?qw41&:(<= ?qw41 ?gy)) (max ?qw68&:(>= ?qw68 ?gy)) (com ?gx2) (layer ?lay)))
  =>
  (retract ?f2)
  (assert (horizontal (com ?gy) (min ?min) (max ?gx1) (compo ?cpo) (commo ?cmo) (layer ?lay) (min-net ?nn1) (max-net ?nn)))
  (assert (horizontal (com ?gy) (min ?gx2) (max ?max) (compo ?cpo) (commo ?cmo) (layer ?lay) (min-net ?nn) (max-net ?nn2)))
  (modify ?f4 (min ?gx1) (max ?gx2) (net-name ?nn) (pin-name ?pn))
)

(defrule p560
  (next-segment ?nn row ?gy nil ?nmin ?nmax)
  ?f2 <- (ff (net-name ?nn) (grid-x ?gx1&:(and (>= ?gx1 ?nmin) (<= ?gx1 ?nmax))) (grid-y ?gy) (grid-layer ?garb1) (pin-name ?pn))
  (vertical (status nil) (net-name ?nn&~nil) (min ?qw39&:(<= ?qw39 ?gy)) (max ?qw62&:(>= ?qw62 ?gy)) (com ?gx2&:(and (< ?gx2 ?gx1) (>= ?gx2 ?nmin))))
  (not (ff (net-name ?nn) (grid-x ?qz61&:(and (< ?qz61 ?gx1) (> ?qz61 ?gx2))) (grid-y ?gy)))
  (not (vertical (status nil) (net-name ?nn&~nil) (min ?qw40&:(<= ?qw40 ?gy)) (max ?qw63&:(>= ?qw63 ?gy)) (com ?qz62&:(and (< ?qz62 ?gx1) (> ?qz62 ?gx2)))))
  ?f4 <- (horizontal (net-name nil) (min ?min&:(<= ?min ?gx2)) (max ?max&:(and (>= ?max ?gx1) (> ?max ?min))) (com ?gy) (layer ?lay) (compo ?cpo) (commo ?cmo) (min-net ?nn1) (max-net ?nn2))
  (not (horizontal (status nil) (net-name ?nn&~nil) (min ?qw37&:(<= ?qw37 ?gx2)) (max ?qw64&:(>= ?qw64 ?gx1)) (com ?gy)))
  (not (horizontal (status nil) (net-name ~?nn&~nil) (min ?qw35&:(<= ?qw35 ?gx1)) (max ?qw65&:(>= ?qw65 ?gx1)) (com ?gy) (layer ?lay)))
  (not (horizontal (status nil) (net-name ~?nn&~nil) (min ?qw38&:(<= ?qw38 ?gx2)) (max ?qw66&:(>= ?qw66 ?gx2)) (com ?gy) (layer ?lay)))
  (not (vertical (status nil) (net-name ~?nn&~nil) (min ?qw41&:(<= ?qw41 ?gy)) (max ?qw67&:(>= ?qw67 ?gy)) (com ?gx1) (layer ?lay)))
  (not (vertical (status nil) (net-name ~?nn&~nil) (min ?qw42&:(<= ?qw42 ?gy)) (max ?qw68&:(>= ?qw68 ?gy)) (com ?gx2) (layer ?lay)))
  =>
  (retract ?f2)
  (assert (horizontal (com ?gy) (min ?min) (max ?gx2) (compo ?cpo) (commo ?cmo) (layer ?lay) (min-net ?nn1) (max-net ?nn)))
  (assert (horizontal (com ?gy) (min ?gx1) (max ?max) (compo ?cpo) (commo ?cmo) (layer ?lay) (min-net ?nn) (max-net ?nn2)))
  (modify ?f4 (min ?gx2) (max ?gx1) (net-name ?nn) (pin-name ?pn))
)
