# print debug output
agent.debug=true

# init file for the Rete-engine
agent.initfile=apps/jamochaagent/init.clp

# The name we use for the channel to the Rete-engine
agent.name=JamochaAgent

# type if needed
agent.df.type=DF

# ownership if needed
agent.df.ownership=RWTH

# registartion with the DF, if needed
# agent.df.name=df@fbivlan016.informatik.uni-hamburg.de:1099/JADE
# agent.df.address=http://fbivlan016.informatik.uni-hamburg.de:7778/acc