# --------available properties for Jamocha ----------------
# -- usage <property name> = <type> : <default value> [ : <friendly name>]
# friendlyname is optional

gui.shell.font=string:Courier
gui.shell.fontsize=int:12
gui.shell.fontcolor=int:-1
gui.shell.backgroundcolor=int:-16777216
gui.shell.autocompletion=boolean:true

gui.facts.autosortby=string:id
gui.facts.autosortdir=string:no-sorting

engine.general_settings.evaluation=boolean:false:evaluation
engine.general_settings.profile_assert=boolean:false:profile-assert
engine.general_settings.profile_retract=boolean:false:profile-retract
engine.general_settings.profile_fire=boolean:false:profile-fire
engine.general_settings.profile_add_activation=boolean:false:profile-add-activation
engine.general_settings.profile_remove_activation=boolean:false:profile-remove-activation
engine.general_settings.watch_activations=boolean:false:watch-activations
engine.general_settings.watch_facts=boolean:false:watch-facts
engine.general_settings.watch_rules=boolean:false:watch-rules

engine.strategy_settings.strategy_main=string:DepthStrategy:strategy-main