(guest (name "1") (sex "m") (hobby "3") )
(guest (name "1") (sex "m") (hobby "2") )
(guest (name "2") (sex "m") (hobby "2") )
(guest (name "2") (sex "m") (hobby "3") )
(guest (name "3") (sex "m") (hobby "1") )
(guest (name "3") (sex "m") (hobby "2") )
(guest (name "3") (sex "m") (hobby "3") )
(guest (name "4") (sex "f") (hobby "3") )
(guest (name "4") (sex "f") (hobby "2") )
(guest (name "5") (sex "f") (hobby "1") )
(guest (name "5") (sex "f") (hobby "2") )
(guest (name "5") (sex "f") (hobby "3") )
(guest (name "6") (sex "f") (hobby "3") )
(guest (name "6") (sex "f") (hobby "1") )
(guest (name "6") (sex "f") (hobby "2") )
(guest (name "7") (sex "f") (hobby "3") )
(guest (name "7") (sex "f") (hobby "2") )
(guest (name "8") (sex "m") (hobby "3") )
(guest (name "8") (sex "m") (hobby "1") )
(last_seat (seat 8) )
